cAPnzr xz. ππ

-ergo ob ae
(n÷R)B=hA,(znso-k)e-..-.:(‘m4h)·,13:eta erit

η-Ξξὲ-ὲ-Ιιεΐ-ᾓλ-ψ-ὴλε-φ-(ηιψῆᾖῖῧεο ÷(2m÷h)es³-·s-ete.

:mdc manifesto conficitur ⁶

’*ἱὲ-Ξ-ι-κκ :RA÷”3³³-}÷hsz sen
sDz(n-ms)-†-z Ds(k-st>=kAas

 

, ‘h oe est

 

 

aequatio ista integrabilis fit. multiplicata pet
k nh--·mk

w-

· ε’* (n—ms) ‘'³⁹²'‘ ‚ proditque
*nb—‘mk k [ς 1 · ”b-”st

...- —---1

(rt—ms) ma ssszz-„Akssn“ &ssu—ms) ’Μ’

 

 

 

«quad integrale it'a capi oportet, ut posito ε z ο fiat z=A‚ quo
observato habebinnus

k , παι-ιιι) ιι nb—mk-1

 

——0— σω* ——-

zzzAks ''m—ms) Μ Js²² &sm—ms) ’Μ

Corollmgum 1.

2060. Peculiari solutione eget casus ηις-τ 0, quo fit
ὒΖψκᾶςΟε--ῥ- );ἑ-73*ὀ-ς-,

ns

 

¹! -bs

· quae per 5¹² e '⁸— multiplicata ‘praebet

νοι. 11. ζ 33

