CAPUT Π. '⁴5

Posito ὃ y :p Dm et ap: q· ὃ x· habebimus

q'Q’y ÷⁰):P(f ÷PP)·, et oq ‹7:21353—33-'2

ἂρ’(ρῃ-ῑ-α) .·.·-·“.. By (1· -Ι-ρρ),, sive
‘ay- {ey—33: zssssv’ ’
quae integrata :iat ,
ῦῖ-ι-ζρρῖ Ξ· V (ta-{vm ψ’ δ” ideoque
y: ap ÷b 1!st —1-pp)et
xzs} -·-·= αῖρ-ι-ὑῑῐρ-ι-ικι ÷pp>14v0
ita ut a· et y per eandem variabilem p exprimantur. δί ‘constans
b sumam ΖΞ 0, obtinetur integrale particulata
θεῖαι] et x·:alp—†--c:a·l-2'g-4-c‚

 

 

neu iu exponentialibus y z: eeaew. SIn· autem sumatur 11:20, ob
p-f-Jl(1—†-pp)::{- et pzyz‘a-jw, erit ⁵
ατΞαῖῖ-ξξ-’ἒ-Ψ-ι-ι* seu· y'yzaa-f-cef'ffi,

 

E'xempIJxm· 6.

7 89- Sumto ὓ x constante, hujus· aequationis dffltentw- *

dffrentialis ·
89²-yDDy-znffcbxwy'q-aao331²),

integrale invenire.

Posito 331:pr et Dpzqhx', erit
ΡΡ-ᾳῑι-Ξηιῖφρ-ι-ααᾳσ),
quae facto q :p u, ut sit {gg-’zpu- ideoque apr-uby, abit in.
pp-puyznpllo-—t-aauzo- seu.
p··-uy..··:·..n1l(1 —4-aauu).

Jam quia ὃ p ,τ ιι ὃ y differenfietur haec aequatio, prodibitque
-9ὒα.;-.7ῑ’ζῖζζῗξςι-), ’

 

