CAPUT IX,¹ 21⁶3

 

...st-⁸ μά “““· μ(η-1-1)ὒ 25²² -1-ν (ῆι-ἔηαωπ... vaan

ap* xxca÷bx²⁸>² 3oe

 

 

ideoque
LBP-g-LPPboeff-Mpbxz

..- baa—(124- 1) jumen-f- (n— 1)yaae'²— Vboem
ἑ-ῐ-μμ-Ι-ἳμνεΰη· ’ -ῐ-ννωΜξ malm*
-μμο,-ῑ-μεω”-4-νοωί τμνεωη

ubi divisio* per α -4- b ,τη succedere debet. statuatur quotus
Ξ μ Ῑῖῑὲῖῖ- ν kx²¹5 fietque ‘
με α - c-1-ah', νζ--ῑό —- e -ὲαῖε,
ιο §interea ⁸ ι . ¹
293-(21÷t)gb÷(n—1)ch—{-p‡'e—l-rc:1.a bh -r-Va‘R,
ubi· priores “vato'res' substituti praebent
(h-ssk-t—n) (bc - ae) ··.;.·· η α b(lz-k)-1- α b (ll-*10²3-

unde fit vel-

h -k-:be—l-ae

ab ,veIthz—nss

 

'Litterarum ergo b et k altera arbitrio nostro- relinquitur, fitque
aequatio transformata

ωπῼι-Ι-ὂωῆὂῖὂκ-ἣ-ωβμ-ι-σ-ὶ-(ἳ y-4-e)ae²²]bez
†{f-}-ffiah-÷-(q—}'—vk)‚x²²]⁴zboe²:o·.

Hujus autem resolutio tam per series· ascendentes, quam descenden-
tes similes ipsius x postulat potestates ε. substitutio autem ipsa fit

m:- <aff-ww? n. π,

ubi ne sola potestas ips'rus x ingrediatur, sumi debet h — k :z --· η.
Nihil interest quomodo h-ie h accipiatur ‚ sumto ergo kz: ο ,

 

 

