‘'C'AP‘UT' V. 113

terminus ultimus Uavff—xxaeff’ ideoque

ΒΖΓ-0, E:{(m-}--1)(m «- 3), ἙΞΩη.(ιη-1-1),
.G ..-.:‘2 C -†- 2-(n -1>².

 

-VHL ‘Sit ‘M ἶ m 4- 2 et ν z n —- 1, er'it terminus ultimus·
²0²4 -..- 2Caa 2Caaaex .
&naq-2553 -- 2 C — aa÷xx -ϊίἆ-α-ρὲ-ἧῑ, hmcque

,Εἴ-20, Ean} (m-f-2) (m—-4), Fz—2Caa÷2rnn÷2n÷2,
-et Gz—2-Caa-1-2Qn—1)².

 

 

1'X. ffit μ ’.Ξ νη et vt: n-- 1, erit -term‘inus ultimus
-a C 2 C 2 C x x

·(aa÷xi“)3': aa·(aa-j-xae) 0²(aa-f-xx—F’
{hincque
13:20, Ezjgm(m—--2), Fzff—-f-2mn-4-2n-2,

G :32-0-1s- 2 (n — 12²,

 

 

 

X. *sit 11:²⁷² — 1 et ν--τη —- 1, erit terminus ultimus
nc — ac 40 , 203:oe
:exspuebant—&53 ’‘- 3743} ''- 03(aa4ffi÷ q4gaa—fl-aeaeP'

hincque
D: 0, Εε-ζ-ξὲ -ι-ὲοη--ωῆ Ἑεῆ-ξξέ-ε-ωηη-ι-ρη-ιι,

G:{{-3÷2(n— 1)².

 

 

Problema 110.

889. Sumto elemento bx· constame, si K et L denotent
functiones quascunque ipsius x, invenire integrale completum hujus
aequationis differentio-differentialis

 

ψ-μ- -{,2÷÷‡v<0-,-?;⁴—2-2-1?-::÷2÷-}¹÷z÷÷20‡‡⁶‡ :0-
Solutim
Quoniam haec aequatio integrabilis redditur, si multiplicetur
RK y31,

(ἐξ —†- 21‘6‘* , ejus integrale completum, ut supra vidimus, ,est
1 5

per Α L

