396 CAPUT lv.

unde patet 311 genere factorem sore a a tang. ζ’ -f- ’2, φης
etiam primum illum z complectitur sumto iz: 0, Hinc posito
actuum&2 1:oe, integralis pars huic factori respondens erit

— 3:³{=2÷22[‹1 -ι- 2-‘⁸›=¹ -(1-—2.‘-!›¹·J

 

4- ᾗ [(1 -ι- ἴὲ)“-· -ὶ-(ι *ἒξ-*ν’Ἵ. At
να, afflone-7124- 1J-1 ,εἰηηζ ,xz „„cos.ng‘-1sa-1.sin. ηζ,
(¹⁴7² -Ἦ -—--‚ ctu-7) -ssfflffl—
quamobrem· fiet
21÷---‘.³.¹L¹·-..'-⁸-3-- ssszzfflffl-QQ...
.... ² atflng ζοοε. ς” 2 αοοε.ζ”·“ ⁸ --2 a eos. §su-2⁹

ob sin. n ζ ;··..·; O et coen( Ξῖ 1, prout numeru& i fuerit vel

par vel impar„ ἶ Quocirca integralis pers quaeeunque ita erit ex·-

pressa

2 a cos. ζ '²’ ⁵¹
n

existente azaatang. ζῧ. Jam angulo ζ successive tribuantur hi

valores
οπ ιπ οπ 5«
ῖ» “212 τ’ τ’

,4-

 

 

faaeseaxx ὃ x,

⁶ quoad angulum rectum π non excedant, haeque formulae omnes

Ξ
cum suis sigm's in unam summam conjectae dabunt valorem eon}-

pletum pro y.
Ι ὈοιὊΙΙα-τὶἰιω· 1.

1221. Prima igitur integralis pars nascitur ex angulo ζε 0,
unde en erit -1--3-‘3sX3oe , „c‘ujus autem, loeo ob rationes supra

