⁹0 CAPUT IV.
sit jam λετ-9, et Coe(f·-·-9)::1, ut BR datum ‚adipffscae

 

 

 

tur valorem, ob C :GU-23), erit
δ’δ’ ’ 1
R:2(f--9)v et RBS: a( *9 '313³-
tum vero

SzoefeSQXDx-f-sssefxxboe,
unde conficstur .

δ”-ἕ(ε

yzv (s-9).v a(f¹-·9)s⁶fxxb x),
seu prorsus ut ante

§f-9>y.-.-..e-saesesaexax-2-fxsef2xax. l

βε-ε*

[ιςόπΧό,πσ--ι-Οιαί-θ)υ

 

safxxax ..-

 

 

Ii. si ιε-ι-Ἀι-μΒ .-.-. <t·÷f)², seu A: 2f et Bzff,
erit ex priori aequatione v .·.·.-·... ε’-Ῑ ²² (οι-ψ- β x). Ponatur ut ante·

3—2fae3 x

 

vv :DR,etse²f³⁶Xv3x-·:S, , !

ut habeatur y: v (R S -- f R δὲ). Cum ergo sit χ
ὂ x er. R„- t (ε’-*ἶ '⁸‘ ι
-- lt - ·- --· ---—- et

ο (oe÷ssoe)²' ss(oe—÷- βω) = βυ '
szoesefaexbx÷g3sef²><xaxzsefxx&xm-pax) ,,

HR:

 

 

quare

vRs=- ἔ· e-fxsefaexbae—e-faesefxxxbx, etc

unde conficitur
y'sse-Jaexses·⁸XDx — e*f³‘fe f‘Xxng

teu cum sit

 

