. ⁴123 ι «CAPUT vm.
nbi prim· duait ad ’

‡.⁴Aae⁵÷·⁷.5ssx³÷9.se„2⁹÷n 1..·101)ae²¹-4-ete..
-5.5A —5.·713 -.5.9C — 5.11D
-1- 5A ‚4- 53 -4- .5c -4- ·-5D
.÷5.›4Ab-1-7.·5Bb -τ- 9.. εει,

’4- Α9-ἱ- 39 -ὲ- C 9
posterior vero ad

,4- 2.3.‘Bx³-4-4.·5Qx⁵-·1-6‚⁷93x7-4-8.9Qoe⁹÷etc.
-52122--5 affl -5. 5Q ——5. ’τεῦ -.-5 9Ε “
4⁶21 -ι- 5234- 5Q÷550÷5Q

-1-2- affib ÷4 56:12 -4-6. ⁷501>

--Ι- &e —†- Bsse 4- 5& -1- me
⁴4- 219-1- “Ba-⁴- Q9-4— 5³39
, -ι-2.5,Α -ι-ΜΒ -ι-2.9ο x
— 6A - 513 --- ‚fic

“ -1-2.5A5 42.7Bb

⁴- Ab.-- Bb

'fi-'Ae-Q- Be

“Seu

 

Inde fit -
12B÷A(2ob÷fie—t-9)=0 2. 63÷A(4.5b÷5e-÷-9>::o,
32C÷B·(42b÷·70÷9)=0 4. zc-s-B(6.Jb÷⁷e-s-9):o,
oon-n--cwzb-nsssuea-mzo‘fi.10D÷·c(8.·9b÷90-÷-9).-3:0,
etc·

 
 

’,Ηίιις autem

