CAPUT vlt. 16?

y·..···.·.·ycos.bx ÷551n.bx. ‘

Exemplum 2.

9 46. Inteqrale αεᾲιιαιὶοηὶε, ὃ ὃ y - c (ιω-4 y 3 2²20 ῑηζ
ventre. .

Hic ob λεί est zzAx, et· tz—,³‚

Casu autem cc -.·.·. -.-- b b aequationis
aoy-abbx-sffybfflzo ’

integrale· esf
31:23(oe cos. bt -f-sssin. b t) x, existente t Ξ ·- ξ,

Exemplum 3..

947. Inteqrale aequationis &By - ecx- 3 y ὂ x ² z: ο in.
ventre.

Ob >¹:5² fit Bz—s—‘Ac’ et ΖΞΑωξ-ΞᾸΞ, atque t=3x}‚

ι.
unde Ρ-.-“.·.;εΞ et §2:3—2-5. Integrale ergo erit

yzmec* -f-sse-cf) ειτξπ--ω-(οιεεΗ - βα-σᾋὶᾇ.

'Casu autem c c ..·;.·.·. - bb , aequationis

ὃὸ ῃ-ι-ὂόεε-’ἒῃόωῗζο
integrale est ·

y:(oe005.bt ÷sssin-.bt) εεξ-ξ-ῖέ (β cos, bt -vasin.6t)·..

unde ob Pzzae '

