12 · CAPUT L
-αρόρ

 

 

 

 

 

 

Ι ὃ y :z {Aug tang. p.
(1-ι-ρρ)
Oum‘ nunc ait ὂ . Aug. tang. p: ,Ξῖ-Ρη, erit

-αΡ ρῦρ

x: - ——Ang.tang.p--as ἢ, et
. ll(1-{..pp) (1 ἦ. pp?
α &p
y-:VU ᾧῇ-Ρ-ΞΑηςΛαηὲρ--αχ ω-Ξ,
‘ (1 -4- ρ p)

Quamobrem colligimus

⁶2- .. ,Α-
*soff-pp) vso—i-pp)

 

Ang. tang. p, et

:cz-:C—

α

y Ξ D ''rod-H& 4733}AE Aug. tang.p.

 

c0m011arnnn 1.

7 30. Si x sit abscissa et y applicata ‘cu1·vae, radius osculi
proportionalis esse debet angulo, quem curvae tangens eum axe

 

constituit3 unde patet hanc curvam fore quandam spiralem‚ circa ⁴

originem abscissarum se evolventem..

C‘orollarium 2.

731. si angulus· ille, eujus tangens :3 ρ, ponatur z: Φ,
erit p z tang. Φ, ὴίηοᾳιιε,
:cr-:C ——acos. Φ - αΦείιι.Φ, et
ΗΖΓ-Ι) -asim <1>÷aq>cos. Φ;
unde· colligitur· .
x eos. 0343] εἰη..Φ z C cos· Φ -l- D ein. Φ --· a.

ἢ

