aas» . carm*- m.

 

xva--exseeaexsaxze--vae -

seu

 

Xs‘ ,τῖ-

 

corollarium 2.
'1 155.- Porro ob Xm ..··..·.·. e‘··'²'³¹³s‹‘t‘³'ae ΧΗ ἃ· x, erit simiti modo

reductionem instituendo

 

 

 

 

qua-e reducitur ad hanc formam
e·‘“³se“·⁵⁶XDx e'ssxsefixxbx e-'Yxse‘Y’Xax

xm: --†- “4‘ ·
. (β-α)(Ύ-α) (α-β)(Ὑ-β) (α-ὙΜβ--Ἢ

 

 

corollarium 3.

3156. Hinc simili modo evolvitur valor Xm‘, ubi quidem

sufficeret primum membrum eruisse, quippe ex quo ob permutabili-
tatem reliqua sponte formantur. Hoc modo integrale nostrae aequa·

tionis reperietur hac forma expressum
Ey— e-axseaaexbx 4.. e—ssaesefixxbx

'‘(13--·oe).(-y—-a)(3 -·α> ,(α-β)(’γ-β)(δ-β)
ἢ 3—‘9xs30yxXDae Ι θ-δκίθδκχόω
ο 4-(α-Ύ)(β-Ὑ)(ᾇῖἶῖγ-ἷψ(π-δ) ςβ--ὣ (γ-δ)’

 

 

 

 

 

 

 

 

scholi-qn..
115⁷. Si duae pluresv'e ra'dices sint aequares vel imagina-
nte, integralis inventa &anema-mationem postulant&¹ quam deinceps

 

 

