1⁸⁶ CAPUT vm.

’ ns( n-22÷¹)b—e]1'3=-‘-12 A,
2n[(2n-27t÷¹)b-4-e]cz.-.--[ n(n-2)t÷1)a-nc÷h]13‚

3 n[(3 η-2λ -ι-ι)ὸ-ε] D: - [2 n(2 η- 2k÷1)a-21·zc-÷-h]C,
etc.

‘Corollarium ¹⁸.

963. Ex priore solutione, si ἱ denotet numerum integrum
positivum , series assumta alicubi abrumpetur , si fuerit

in(in—†-2)t-- 1)b-{-ine-1-h:·.0, vel
(λ -ι-ὶη) (λ-μὶη- 1)ὀ-Ι-(λ-ι-ὶη)ε-ξ-9;·;0,
hoc “t λλὸ-,ι-λωὶη- 1)b-1-in(in--1)b

-ι-λο -ῑ-ἱηο-ξ-ρν §²⁸:⁰⁸

Corollarium 2.

969. Aequatio 'ergo nostra integrationem admittit, ai litterae
s et. q ita fuerint comparatae, ut sit
,ΥΣ-λθ·- Oct—>tc et
91:— Ox-l-in)Os-4-·in- 1)ὺ...(λ..μῑη) 3· .

Vel sumtis duobus numeris μ, et ν , ut eit ν —·· μ divisibile per ex· ’
ponentem n , ai fuerit
s: -- μ(μρ- Ωα--μο et qzz--mv— 1)b'-ye.

corollarium. a.

916. Cum hinc ait

μ...ῦ-θ;’.“ἱ’[(σ-ο)’-ἑᾱί] et V-b-essv‘[(b·'-03’···4bs}
“““ aa “““ ab ³

 

 

aequatio habebit integrale algebraicum , si fuerit ν --· μ z' ἱ η, de·
notante i numerum integrum positivum: hoc eat si ait ·

...ε ε... ιψ--μ-ε-ινω-ῃτ ⁶ mas—..At ι·--·;’;--, 212-

