CAPUT 111. Ι ³⁶1

Solutio.

Sint ³4² et β «kz hi duo faetores imaginarii, ut sit
azfoeom--o-i-Jl 1.εἰιι. 0) etsszf(co⁸.-0 Jl—1.sin.0), ob

2(a-†-z)(ss-†-z):::fs÷ 2fzcos. θ -4-22,
ac statuatur P ::.·:. (ff 4- 2 f z cos. θ -4- z z) Q, existente
QzAf÷B‘z÷c‘z²÷,....4N22u—2. ι
Cum igitur integralis partes ex binis illis factoribus simplicibus ima:
gInariis ortae sint
ᾖ. -eaeseaxxax -1-5—3- e-flaesffi‘XBxf-:Z v,

hos valores imaginarios ed realitatem perduoi oportet. Erunt autem -
2 et Q quantitates imaginariae resultante· ex some

(scos. Ossls—1·f⁸i¹²· 0-1-2) Q,
ni loco z scribatur
-fcos. 0sszl— 1 ‚ssin0.
At sacta hac substitutione fit
,ρ’-Α -choe. O-l-Cfscoe· ²0—D‘f3000. 30—1-etes
-Τ-’Ϋ-’ί B‘fssss· offis-¹ C‘ffiiin. 2ossjl—1.D‘.f³coa 304-etc.
Ponamua brevitatis gratia Ι
A‘ - B scos· θ 4-C'ffeos.2A—-D Ροεηλ θ--ί- etat-:Uet
ss-B‘saim 0—0-C‘ffsim 20-— D‘f3 uin. 3 ο -4-etc. ἐ’-Ξ,

ut ait Q: ³31ss D? js — 1, ubi signorum ambiguorum superius valet
pro litteris α et ὅ, inferius pro litteris β et Q, Hinc ergo erit

21—-21l--1-fein otffl-t-'mis- ι) et
z=÷2r-1··f·in·o<m—81s—¹›3„‚2 .

ideoque ι ¹ ι · :- .--.-
“ τοι. ιι. . '⁶' .-.. 4⁶

