CAPUT w. ’ υτ
sch o rssilon 22-

89 δι Vicissim ergo ex hac forma simplicissima*

ssboz÷sbsbzfflaaz3x²zzm

quae per· B-z· multiplicata· integi-abilis redditur, formas magis com*
plicatas⁰derivare potuissemus, ponendo z-..z-—- et S -· -Ρ-. Quae·

Ρ ““““““ R
quamquam in formis generalibus satis perspicua, tamen in¹ excmplis
determinatis pl'erumque haec· derivatioj nimis est occulta, quam· ut
menti occurrere possit. Veluti in casibus ξ. 888. evolutiS, si No.

1Χ. sumamus 11212, et C:(n- 1)Ω aa, fiet ΒΖΓ-,0, ΕΖΓ.οφ

Β... *- 2 n (η-ψ- -ψ-’,ἠ et G— ··- Ο, unde habetur haec aequatio

 

{³5³³ -÷- 2 ὃ y<ss÷021ssw)÷-—*—²²‘2‡‡LJ;³-³ff Ξ ⁰2 ⁸0¹3
ὒᾶὒ 423x3ysaa÷(²3-÷¹)ae{]-l-nQ—l—Oybx „- o
χρη-μεως) aa—f-xx ‘'⁸¹¹'' ³

 

 

 

a: x (a α 4- xx)²²··l··¹ δί 4-y(“‘²‘''‘⁷²⁵!32),.

 

Pro integrali ergo particulari erit

 

 

 

³2. μὶ 4„ (τι--ρκᾶτ- (ιι-ι ›am-
y ω· αα-ῑ-κκ ”““-- ‹za—bane·- ⁹
unde colligitur ‘
“ τῖ’-ι ⁴ (ἡ -ι)”
xy(aa-÷-xx) 2 :oe(5-‡-}-V”¹)—s 2 .

Ergo bina integlalia particulaiia conjuncta dant ι ‚
y2-3-<a-x1l* 1)““““’“’“’- ἓ ((ΙΙ lboeis* ¹)*⁷“*‘¹‚

integrale completum. Hoc autem casu aequatio nostra÷·ad· sormam

simplicissimam reducetur ope substitutionis.

 

