CAPUT vm. ¹35

[ n( η-1-2λ-1)α-ῑ- meanz-M

[2ηζ2η-ῑ-2λ-ι)α-η-2ηε]ο..---[η( η-ι-ρλ-ῡῡ-ἦ-ηε-ιι-ὴῃθ,

[3η(3 n÷2 λ-- 1)α-4-3ηε]1)..-.-.-- [2n(2n ÷2>x-1)b÷2ne÷h)c.
ete.

Quia ergo niSi (1:20, pro λ gemini inveniuntur· valeres} scilicet

λ Ξ σ--ος-ὒ-ι][χσ-ο“ε’-4α]],
αα

 

 

binae series pro y inveniuntur, quae utcunque «combinatae integraie
completum aequationis propositae praebent.

Aliter
Proposita aequatione hae ,
xx(a—}-bx²¹) &By—f--x (c—†-eoe”) 3x3y÷(s÷92’¹)ybae²:o ο
series quoque ordine retrogrado fingi potest Ι “
y: A ωλ-ἦ- Β ,ελ-’π -ι-Ω ωλ-’Μ-ὗ-Ῑ) x²····³''-†— etc.

unde oritm'· ad nihilum reducendum

-ι-λ(λ- 1 )Abx7²·*·²⁸-÷ (λ-η)(λ-η- 1 )Βὸωλ-4-(λ-2η)(λ-ψ2 nj- 1)C bxx-nd. etc -

-ι-λ(λ- 1)Αα —÷ (λ-νι)(λ-η- 1 >Ba
4>er -÷—().x-—n)Be · Ι ·-ι-(λ-2η)Οσ

-ι-λΑι· . -4-(λ-η>Βσ ῃ -
-4-Aq -÷ By . -÷'C9

—÷-Af ÷Bf i.

Hic ergo exponentem λ ita accipi oportet, ut fiat
λ(λ -1)b -ι-λε 49:20„ ·

Tum vero si ponamus .
2()k-1)a·†->«c-4-f::h,'

determinatio coe‘sficientium ita se habebit
24

