ποτε -σηυτ vni. ·

Pro quuemibus coiifficientihus habebimus

C [2η (2 n— 1) α-ι-ἳηα-ι-α-α] -4-13 [n (n—i) 5÷ne÷9—b]
-Ε(4ηα-α·-1-α)- ffioe'nb— -6-1-0)::o, seu

4 nnCa÷B[(nn-n-1)b÷ne—}-9]—4nQ:a·

. ‘-35[(2n-‹11·,b÷e]=0 et
412r1ea-1-z[(nn.-n--1)b-1-ne-4-9]÷4nCa
μ -ι-Βῑωηυ--υὸ-ἠ-εΙ-ῑ-ο,
q'uarum illa per n multiplicata huie addatur, · ui prodeat

’ 4η(ηη-Ι-’1)Οα-ι-Β [(n³''—'—nn-1÷-n--{)‘b'-}- (nn4-1)e÷n9]
¹4-ffi1— (nn—41¹1) b-i-q] Σο, hinc

C:*⁸“³⁸²⁸- 1¹¹)(nn-v- >ts-Ha m-(z- 214—1-22 ω-ι-ῦῐσιπ-ιῖ ''fla‘’‘ffl

ss=*—-9²——¹-³⁹⁶[,'² ’Μ’-Ν ,’ ·,’;ἶ;”·’. '² ”²² ‘¹ -
1³0er efit: Ι ,
9nnDa—1-.C[·(4nn—2n--0b-f-2ne-i-91—-1-6nffia-
ue[(4n-1)b-÷-e]·'::o

onnma÷&[(4nn—2n-- nb-l-:tna-'l-'fl-i-finnal
Ι ’ ..ff-c·[(4n—-‹1)b÷e]::o,

quarum illa per 3 n, haec vero per 2 multipsscata junctim dant

3 namn-44) Dassc [ (ἰ 2 n³÷26nn÷unbm {142 (Bnn-r-l) e-l-anl
-θ- & [(3-·- {nn—nego) (Motu-29] ζ 03

 

unde sequitur

 

In genere⁴ autem ex· coisfficientibus mquibuseunque M et 'fflt aequen-
tes N et ᾖ definiunfur' ‘per‘ hae *formulas

 

