1‘2082 C A P‘ U T V.

caron-arium 4.

883². Proposita·- ergo hac aequ-atione

 

{Ex-⁴* (ἐξ '⁴' 9„³L)3y·4y(,3f·e² M- “f‘''m'' ‘'‘ amm. :U '¹

ax 2151&ae

eam per -Ῑὶ-Ῑὸἓ-εέΓ-ψ- N y· multiplicando, integrale fit ἱ
M3y2' Nyby . ,s gsssqf 13ᾏῖ ,- ,
‘5333- *535- -Ῑῑ- ΞΗ yffi: ⁶ “ Μ’ ’θ’ Μ ) -···” consu

Schoffon..

8344 C'um ergo* pro M· et N quascprrque functi'ones i'psi'us:
x· accipere· liceat, innumerabiles hinc· nacti sumus· aequationum dif-
ferentio-differentialium formas, quas ope mujtiplicatoris· ’ἐξ -ff-N y*

integrare· possumus„ F'orm'a· scincet generalis, quae hoe multiplica·-

 

tore- integrabilis redditur ,. est ut vidimus· ι ,
ῥέζε-ζ ψ-ΩᾶΜέκζό M -ι- 2 Ν Ox).-
4533} (2 ΜῦΝ -Νὒ Μ 4 2 C‘h1e²,f15n3'33 x),

ἰ ipso· integrali· existente
QsN'sssaeJ,

 

ubi'perspicuum est partem exponentialem constanti· C‘ affectam utria-
que omitti posse, cum ea sola ista pxoprietate sit praedita. Quod·

 

· Nx
εἷ partem·¹ exponentialem ad' algebraicam reducamus-ponendi) e2s'g'211„
{1³2 3255: ἔθ’ et N: ‚zzz-‚- ὃ Ν«----- 22³ss0⁶÷÷3332÷--

;'unde ista forma·

 

,LLBx
{5³³3- -1- 233<ss‘÷91„³‘>÷{³1<{³5{÷;-323?3¹1 ·-· 13¹}- ÷³fff ‚-

⁸ quae· per Ἔδει) · »Ly-BL,- multiplicata, integrale· praebet
,.

 

'ffaLBx

&32- -i- ἓξὲξ-ΞΗ· -ι- ὲ y ,²1 ffissffi. ÷ C L).

