CAPUT Vs.. 14³

oe-zzvnnoec—AABJ-—ffl et

a÷ssx÷yaexzznn(CG—AB)—(—--·nnx)²··

’ Manent ergo tres constantes A, Β, et ζ indeterminatae, ita ut nul·—
lum sit dubium, quirr formulae pro· ει· et y datae integtale com-
pletum exhibeant

scholion 2(

9222 Aequationes· differentio -differential'esr quas in* hi's d'uo·
bus problematibus. tractavimus, -ad- simirenm formam reduci. pessunt..
Prior enim

ykyBD'y-P-BffJ-f-Xbx'r--Os- ·
’ existente· XzAx vel' ΧΞα-Ιὶ-βω, si·- ponatun gfff-51:532- seu·
ἔχῃς-,3, induit hanc formam·

{Dbzpszq—Xbx'a ΞΟ,

quae ope multipncato1÷s³337²33 -ξ- 3 Χό :11:²² integrabilisr. redditur.. Al· ⁸

tera vero saequati&

yy(2yBQy÷By²)÷XDx²: 0·‚.

existente ΧΞαψβω-ἦ-γωω, posito ytzzg, fit

-..L -.’.4.
3

Byr-:32 ’δε et boyzzz'* 'maz—3522 δι’ ‚

hinsc 2yDDy-lss-Dy2 :stz3baz,. sicque aequatio hanc induit somnam
.. ⁴23 ᾗ ὃ z -†- X ὃ x ²³: 0·, quae integrabilis redditun ope· hujus mul-

tiplicatoris
16 323' Axoa.-²()z÷ 2²DXDoe-2'

 

u———--——-

27 z} 3 ἐξ

 

.⁴.,
»³

