CAPUT· 111‘. · ⁵5

 

 

‚apr-333⁹& ὃ *ωῗῖ-’
zlusspm—-assm 1s<1÷u1⁴>-—„ ω· 9*

ρ--ιι- οἰέσθὲβφῖῖἐ, hincque ·

ὂω -πςὶη ,(Φῲω) ,- ΒΦ
W “ cos. 53 “““’ cos. Φ c.os ω ’ἑῖς-ὦ· -ζΦἾ slve

ὂωῑηὸΦείη. (Φ- on: ὒΦ-(ὂΦ-ἂω) ergo··

ὃΦ-’Ξ -- ‘¹21- ’Ἣὲρὶ-ωγ
Posito ergo Φ - ω-·” .... ψ, erit

mzsx-Zsssss et ωΞῘι--Ζςᾙψ “·· Ψὶ·
liinc ob p: tang. Φ, et uztang. ω, obtinetur ι

{x— auco ςΗΦσοςω- ἃωεος.Φ -, naxiae σεοςΦ
x “““““““ sinay -εἰιιψ coam -ο-ο-Πῖἷῗ-ἶἙῖῙ-ΨῘΞ.

 

 

 

 

 

 

 

ι ςιΠ- ““““““ cos. ³11²·
ςι

 

 

m: sssfi'sp-‘ss—i-a—-xp, et
§.g-„prfflss ὀΦ Φ ,.
x ο.ω- -σοεΦοεςψη-ὶ-ςι Φςιηψ

 

 

 

-—--‹<‡-z>-e{÷‹s-?‡{‘<{¹³123’3”¹32 ansas

 

 

corollarium 3.

8 0 ’Τ . si casu n: 1 sumatur constans ax infinita, erit sin ψεῖ 1, .

hinc xla: 90⁰ et ωΞΦ-ΩΟΟ, tum vero 3333..- *δᾳ mmcsssp’ ideoque

x: a sin. Φ, et u...--·cot. Φ, ergo yz--acos Φ, et xx÷yyz aa.-

 

