CAPUT lx, ' 227

ubi tantum superest, ut‘ in quantitatibus finitis, quae adhue· varitss
bilem -x complectuntur, ejus loco altera t introducatur.

ἡ

Exemplum.

1 01 4. Proposita sit hqoe aequatio
xx(a÷bae³233y÷x (e-÷-ex¹²)baeby÷ (s-1-9aess)yax’=o,

in quam Ioco , formulae h —l- k x* introducatur t.

. Cum ergo sit
t-..zh -1-1tae”,·erit Btznkxn-Qx,
ideoque

⁵ Pznkx⁸-¹ et bPzncn—1)kx²¹-··=.ax::³(¹²‘”¹³³².

 

Quare. habebimus ὅ

³²⁷‘x⁷² *¹(“†bx”)339-1—(⁷22-Oxatfiysp-i-bx‘)÷x(c÷exn)btoit ’
÷(f-1-9x²²)y8t² ·

-Ξ--Ξθ

 

“ n Ι( 2:²²- ¹
‚sive

121< <a÷1>x²²>a Q÷Qw> ·

· - α,

 

÷(——--——-—s⁴‘⁹³⁹”)⁹3²².-ssu, “

nkae²²⁸
f...-

Nunc vero ‹est 25²² t:- -3--, qui valor substitutus praebet

(n—isstbyspk--bm bt)÷bt3y(ck—eh÷·e{)
t —- h ³

 

 

 

 

n(ak-bh÷bt)BDy-÷-

Verum -hic 'ita-...ubique t--h occurrit, ut aequatio simplicior -eva,
dat loco t -- h: scribendo αι, tum autem perinde est, ae si Ideo -

