,σε οἈΡυΤ 111.

unde reperitur

, 6⁰4* 2 ηΑ-(Γσ (eff—54⁰) 1s(nn-- s)
ψ ²³ “T-*17 ‘³‘ ψ “-“- „owffl- -‚

ita ut ex angulo θ definiantur anguii ψ, (D et ω. Cum jam sit

 

 

 

 

 

ἃκ-ηᾶφσος.Φ-, namnum& .·
’x— “““““ cusju— “““*“ cos. φσος. ψ-ὶ-ἷῖηᾘιῖτψ ’ eut
hx* ηὒ-Φοοε.Φ(ηεθ-ι-2-ι-ηε““θ’)

x “”“ οοε.Φ(εθ--ε“’θ) 1! (nn —- 1)——-—{-sin. sp (69-4- 2 rz-†-e·-⁰) φ
ubi iterum· commode evenit, ut numerator sit ipsum differentiale de-
nominatoris , quemadmodum differentiationem instituenti mox patebit.
Hinc ergo erit

x: a [cos. sp (ε’ ·—· e-⁰)1l(n n -- 1)-›- sin. sp (eff-4- 2n÷ ιε’-ἘΠ seu

xzacos.oe(ne⁶-÷-2-⁴-ne‘·⁰), et ob. zzz-{ztang- ω fit

yzasin. ω (η εθ-ξ- 2 ·-ξ-ηε““ ⁹).
Quocirca ex angulo θ primo quaeratur angulus ψ, ut sit

sin sp÷AQ et 003 ψ ..-- (ε’- -θηίεηη-ω
’ *21e442-15-ne‘0 ⁰ --ἷέὀῖ-ι-ἶ-ι-ηθ-,ο 2

 

quo invento capiatur· anguius ω Ξ - (n ηδ’-ζῆ - α - ψ, ac formu,-

lae illae pro x et y inventae dabunt integrale completum ob duas
constantes a et α, IntroductaS..

Schoiion 3⁹..
811. Cum· hie praecipua pars integrationis fortuito-successis-

se videatur, operae praetium erit in ejus causam inquirere, num
forte ratio integrandi clarius perspici queat. Cum igitm,¹ sit

 

 

 

