'398 . CAPUT· Π.

4. 2 'she *¹⁶“*⁸³⁸se⁵i⁷5“⁶'‘XBae, . ·

unde parte prima ‘ex iz 0 nata ad dmidium redufi'a, ab rafic-
nes supra allegatas, erit integrale cdinplenun ·

’.τ’-[Χόω--2ε-ππῦκβππὸκΧόω-ι-2ε- 4²⁴³⁶=sessmb²xax
- 23- 9nrwbise9⁷r7rbxxbx÷2 ’β-ίθππῖὂκίει ovwbaeXDx—„em

Exemplum.’·

1225. 'Sit n: 6 et az: 1, ut integranda §reponatur 'haec
aequafio

 

Valores ergo pro aqgulo ζ et inde pendentes snut '
ζ z: 0, 300, 600 ’
cos. ζ ;·.“·. 1 , -2-3 ᾗ,

αΣΟ,“ῐ-, 3,

’ . ἐκ quibus colligitur integrale qu'aesitmn‘

yzgsx'Dx—qge*³ *xsez xx3ae÷‡e-⁸³sb²xbx‚.

quod etiam aequationi satisfacere tentanti patebit.

 

