¹76 CAPUT Ν. ·

studium et operam colloc‘aruntx, quae etiam forma generaliori ita re·
praesentari potest ³

Dz÷Psz÷Rzsz·÷QOx-:o,

cujus quidem casum eximium &z -ι- Ζεόςῃῑαωηῦω olim' Comes:
Riccati in haud spernendum Analyseos incrementum proposuerat.
Inter transformationes autern hujus casus praecipue notari 'meretur-

positio xztn—ss‘f, quae dat
-ῐῑ η
ὂΖ-ὶ-η-ἷ-αῃεεέῆ-ῙόέΞΞ-ῌῖίῖἶῖῖὂές·

π

 

unde ponendo z Ξ C ὶηῖ-Ῑ, prodit

π
(,2÷2)th-‘÷‘-*23„÷C,2tn÷2„35
[2:⁴- n n

-1-2CC‘t'2‘4‘2vat'z2atn4‘2Dt3 seu*
(n42)C3·v-1-f¹⁰{²3'-†-2Cvath-:2a3tz

 

 

 

 

. ita ut hie nulla potestas indefinita ipsius t occurrat. Si hic porro,

ponatur v: ᾇ —1—-35, fiet

 

 

 

-(“÷‡)t033-¹÷(n÷2)(3334295-3-'4-2CCssbt-12a6t,
4323& ÷4CCoethf
tt t
÷2CC<2Q·
tt
ubi si. capiatur σι··“··’“-’ἓν orietur ·

-.. C,
(πή-2) C ὒζ-ἱω 2 C C ⁸⁸35:- 2 abt -— ’‘QZ-2423
quae forma simplicissima videtur..

 

Theorema„

— 837. Sumto elemento ἃ x constante, si aequationi different-
tio-differentiali

&Du-bPoxby-f-Qyoaez-:m

