32, ¹ CAPUT· H'.
x3u433-x-1-uubx-4-(4—tyna-³2:205

hincque 95:33 Ι a· 3 cui‘ particuliariter satisfit· ponendo

 

Sit primo a ιι -†- <A -- 1¹) ιι —r-B: (η -f-f)(1t-†-9), erit*
⁹ particulariter l y z: — slx et y:.x'‘'f, similique mod'o y:x”3·„
unde integrale completum. erit.

yzoex-‘f-f-ssx-ss.
Si sit 9 zf, statuatur 9 :f— ω; evanescente· (a, erin
x-''ssz ,τ’-96. (τω-,τῖ’- αΐ--ἷῌ- -Ιε-ωί ιτ),
ergo hoc casu fit
y*- ...- .τ““““ Ῐ(α, -ΐ- β 13:3¹⁸--
Sit demque
uu÷(A—1)m·u—{-B :uffa—l-Z'f'u cos. ζ-Ρ-[Ῐζ- criu
zzz—fsto& {gyf-1. sin. ζ),.’
ergo particulariter
y:x·f ω’·ἕᾴωῒ-Ν* ¹²¹3:oe *1⁶ ⁰³ ἕ {coa ( fsm ζ. Ιωῌ-ἿἏ-ι, sin. (fain. 4122) J„

quare integra-le completum e1it
y z C x-‡⁶⁰⁵· (sin. (fsin. ζ ..Ζ x 4- ΎΥ..
C o ro l Ϊ-ε, rium t..

8-4 8. Hujus ergo aequationiss·
ὃ ὓ y -ι- <f÷ 9 ÷1>³J³³⁰÷J⁸gsss³¹ss ος,

integrale completum est
y* .-. α’ ω-’Ῐ -t- β αι’-ἒ.
Hujus autem
aoy —1.-(2f-s-1>·—-‘“2-³³³‘ ψ’ῙζΞέ-ἶ- ··- ⁰2

 

 

 

 

 

