., 'BQ-'8 Β ΑΡ U Τὰ 51.
solutio. .. .. ηε, tf?

Pssff'formhia' §ri'ma qz'YJ huni sit-'bzffi-p, erit pbpthBy
et pp ΣΒΩῙΥ By, hinc pzffz’sY By: ἐξ.. unde colligitur
x [Σπῗ-,Υ ἦ, sicque x per y determinatur. ’

 

Pro formula tertia ,τ’-Ὠ ob 82'33--35 ‘fi <et⁸

‘z1s2s93qz 2——322 , ·
unde sequitur p: ἢῆ. Cum vero' s‘it ›cg—2¹5,- erit 32:733-{2—-4,
et ob pax: by habebimus

 

Ὺ :s 2329‘1 ’ et θ’] V-f-ostaqsvsssapffaq·
’ Pro formula quarta 2²:11 'ob att-2⁸52& ¹nanciscimur 5:1s2JR31·
At est δεῖξέ, unde fit ὂωΞ7-2-Ῑῇ-ἃ-ς-,ᾉ Est vero etiam ·.·.:s ἶ-ὀθῖ,

ἱάοοςυοᾳ-[7 {je-1:⁶3¹, — ; sed quoniampzsqbae‘, ”Ειρ·;[7----ἃ’” sna? fag-3,
ex quo prodit yzsp ὃ x. Quocirca x et y ita per. 1· determi-
uantur, nt sit

, rar

xzsffsnarv et 3- VnJRMsV—J‘ffisisijnar‘ -

 

, Pro formula quinta zer-25, ob uz:— -5-335 2 adipiscimur t-1l2 [θό ,, ἐξ

ἐκ sit 32:27—{73-3. Est vero etiam t····⁸-5-³: , ergo rzsfflsi-...ow Tun}

qzsztfixgpzsqu. et: ymzspboe, ex quihus conficitur

sas

τ’] δ’ et ‘¹’ 3⁸—ss ὅς’
·· ῐ7“ῑ,ῖΐόῧ“ἒι ⁹·- fisso-2 ΠὲἴςῙΓῌαχεδεῘῖῦῑῖἔ·

 

