cAPu‘T vn. 157

Hine erit

05:2³ αα ΒΞ-’μ-ἶὲἕ E: †⁷⁰‘²3-¹-¹-⁸ F— ——-—-——4⁰4⁶⁴²¹- etc.
„aa” aas· ³ 13.23.33.4·2 -3‘3.22.33.43.⁶¹’

 

 

 

ubi notetur esse
14:3.3-÷-5.1‚ 70:4.14-†-7.1.2, 40435.⁷o-†-9.1.2.3,.
et pro sequente 268316.-4·04-1-11.1.2.3.4· estque

yzp÷aq÷qlx·
Exemplum 2.

9 36. Posito m-..ss -· 1 hagu- aequationem
&by-k‘ygff-fzm

per , s‘eries resolvete.

 

Posito yzp -1-oeq-l-qlx, capi oportet ,

“ Α. ² ι 3
q z Α -” ιῗεπ 4- 1·:⁹.⁴3x3” ''- 143354 &23 'i'- etc*

 

 

 

pro qua ponatur brevitatis gratia

qu-4-{4—{4—{3-1-3-1-etc.

tum vero quantitas p ex hac aequatione definiri debet

 

 

Fingamus ergo-
pz-..thq-ffi-q-l} 4343} 4-{4 *t-eoe.
unde facta substitutione prodit ὁ
Ξέἦ-ἒξῆ- (ἐξ-Ρ· {3²24- {ge-i- ’ἒξ-μείου
...A—B— C'- D--a- E— F ξ;ο;

-213— 40— 61)- εΕ- 101?
-4-2Ε-ς-6ῶ-ι-12Ε-ιι- 20534-30&

et coiisficientes 91, ΞΒ, Ε, ΦΚΕ, etc. ita determInantur, ut sit

