400 · CAPUT V.

Atos-⁴· 1>A'‚hine(>t-⁴-1)A‘-A
B:(>2-÷-2)B‘ --μ Azan-*AMM-2)B‘:0t-÷-1)B-A
sz÷s)C ²²÷B ,(λ-ι- 1)(k÷2)0‹-÷-s)c ’;(λ4-ί)(λ-ι-2)Ο-(λ-4- 1)13-÷-A

Β;(λ-1-4)1)’-ε-(ἶ’,(λ-ι-1)(λ·ι- 2)(λ-ι·3)(λ-ι-4)1Υ“-· (λ-θ-ί) Ovi-2) (λ-ι-3)1)
...(λ-ι- 1 χλ-ι-ωο-ι-(λ-ι- 1 >is-A

N. τ.. M'

integralis enim termini sequentes, qui involuerent differentialis gra-
dum δ” y altioresque , evanescere debent, quia alioquin integratio
non successisset. Cum igitur in integrali littera N² evanescat, per·
venimus ad hanc aequationem

02Α-(λ-4-1)Β-ι-(λ-4- 1) (λ4- 2) Ο-(λ-4- 1)(λ-μ2)(λ-ι- 3)Β.....’

.·.;ι;(λ-ι-1)(λ-ι-2) ...... (λ-ι-η)Ν

ex qua aequatione exponens λ potestatis quaesitae 3²* definiri debet.
Formetur ergo talis expressio algebraica

PzA÷B(z-1)-÷-C (κῇ- 1)(z- 2)-÷—D(z— 1) (2-2)(z- 3)—÷- .....

..... -4- Ν (z- 1) (z- 2) (2-3).......(z-n),

hujusque quaerantur omnes factores simplices, ut sit
P =N(oe-÷-z) (β-ο-Ζ) (γ -ι-α) <Ed-z) etc.

sactorum horum numero existente z n. Jam ex quolibet factore
z-i— α. ad nihilum reducto, valor z: — α dabit potestatem ω’,
per quam proposita aequatio multiplicata integrabilis evadit, ita ut
ejus integrale sit futurum

 

