CAPUT 111. 0⁶⁶ ·
Ι ΩΞΔΙ-ὗ-ΒΙΖ-ῑ-ΟΙττ-Ι» . . . . ÷N'z·-4,

ac prim· imaginaria. ιιοιι curantes statuamus

azfstomo—l-Jl— haimo) et
ν sszf(cos.0 -Jl— 1 aimo),
ut sit .
¹P:(oe÷z)² (534³)2Q.

Jam ex iia quae supra (1163.) de hiala factoribus simplicibus aequa·
libus docuimus, ponamus formam

(ἐὴ-ἵει, ,Ξζβ-Ι-ΖΥΩ, posito z: -α, abite in ᾖ,

at hane formam ·

- (ῥ-ΞᾟΞΨ-μΖΫΩ, posito zzz—(3, in Q,

quibus quantitatibus ᾖ et Q inventio, ibi ostendi fore integralis
partes hine oriundas

faaesaaesessXBx-kge 0-32s3xs032xax-..zm

’ quas, eum jam imaginaria involvant, ad realitatem reduci oportet.
Faciamus ut in problemate praecedente

ᾔὶΞΑΙ —B²fcoa. 0÷C².f²coa 26—D²f³cot;. aeq-etc.
21:--B²fsin.0÷C²f²3in.20—-D²s³oin.30÷etc.
ut qua-ntitas Q, posito ..τ-.- -—a3-.—f(eoao÷‡l—¹.-dn.o)‚

cumjam antffl—-oey(·-21l--·1.fain.'o)2—4fsain.0⁸,
A eui quoque (a - β)’ aequatur, erit
·3 ἳ--ν- *ssein θ’ (md-Str* ι) et

· ῦε-ῌίεῑυςθωε-θὶιί-ι),

