CAP'UT v. 103

unde non solum· pro multiplicatore litterae λ et μ, sed etiam eer-
ta relatio inter litteras ιἀ., β, γ, δ, ε, definitur.-

Veluti si sit ΎΞΟ et 3:20, erit <h—-·oe)(>»--1),:::0,
unde λ’·-Ξαὶ tum (β-μ) (α-ἦ-ηλῖο , ergo αΞλΞ-η et μμ ——‘·
’βμ-ἦ-εῖθ. Scilicet aequatio

aoy-foma& &mn-g) -μεᾱεΜ yB‘x’ z: xa&

multiplicatorem recipit es vax, existente v Ξῖ·- —- -Ξ--Ιὲ- μ’ωῑῑ, Quint&
μ ita· ut sit μ μ. --—* μ. -ὶὴ ε z 0. Erit ergo multiplicator

 

,μῖ- 1- :8⁸t 44¹² :z f, erit

:xa ε’·’βῗ-ἒεμῗχεβῘ-’μῒωπὃωίεμῖχῗω, seu?

x

yzeoa-fflrseffi-anytaen32s⁶”'X3⁵⁶,. ,

mn

 

Quare εἰ ponamus

§v

 

 

 

Cotolla·rium 1.

376. Si sumatur ’γΞ 0 et e: 0-, erit
μ ’,ἶ-β, βεα, - λ) :5 et (λ’ —- α) (λ- ί)’Ξ θ’, hinc·
2:1,et &zat—mih& ideoque ’
ng÷f3‡“,Q:(a-1>f3xn—¹,
et aequationis ‚
aay÷(}÷f³x⁷¹)6x3y÷<oe— ι) ssx²¹·-¹yaae2>:xax2·‚-

multiplicator Vzes'ffiae, existente υῑ-ἑ- -Ι- βεεπ, ita ut sit

 

β ²14¹ -Ρ- ⁷241
sze”†¹x et espaxzz-ff‘e ’μ’-ἰω

