2116 - CAPUT lx.

B:”‘“÷¹³A,C:<-—L-—-2m“‘¹ ἐπ” B, Dz(-——--—-——‘¹'²”'⁴³{J”⁸-⁰C,etc.
Ae si ponsstur ι

2:21 -4-'ffix24ssx4 -ι-ῶ ωὸ-ἱ-Εξωξ ÷etc. erit
Q=(fflm÷254(m÷z)213 Qzsffl——m44{gm4³)ffi‚ ῶτ-μ--ψὲηψή Ξ, etc.

 

Problema 126.

1 o 0 o. Aequationem di fferentio - differentialem

L33y÷M6x3y÷Nybx’:o,·

ope substitutionis 35³¹ Ξ· uziae

 

, in aliam ejusdem formae transmu-
tare.

S o‚l u ti οἶ

Hic scilicet quaeritur, qualem ‘functionem ‘ipsius x pro P
accipi oporteat, ut facta substitutione variabilis z cum suis diffe-
rentialibus ὃ z et ὃ ὃ z ubique unicam dimensionem obtineat. 'Cum

 

 

 

 

 

 

 

 

 

igitur sit ²232 :⁹223 ‘erit differentiando
ἐξέζ-ἃῖἐΞ-Ρκέῑοαᾶἓέ-Ι-κᾶἔὲὂΡ-μΡόωε et
37322--1’2232223324 28:32231‘4 ΡΡΞΞΩΒ-Ξῇ 4 P 325²,
quibus valoribus substitutis fit
LPz-sssscsaaz*zzggpf’prbffssLppazgaffl ,⁴:21
*522 x -t-Nssx210.
Sumamus ergo [Rq-N: 0, seu ΡΞΣῙΪῙῘ, et multiplibando per

ἓξὲξ, , nanciscemur

Lbbz„¹-⁴-3³'-3’-3—²—----LPzBae²-—M3:1:Bz:02 seu

 

P
L-Dbz—M„baebz -- Ξ-ᾆ-ξ-ἃ-Ξ ÷8Lbz ᾸἿι.. Nsz² z 0.'
aequatio -ergo proposita ope ⁸substitutioni-‘1³ ’ἐξ :z *1¹:⁸3³ 3⁰:— transfor-

matur in hanc

