ao ' CAPUT- ιι.

ιι(ι-1-σιι- nnnnnn )÷uuV(1—nnaanu-l—a⁸u4)'

 

. q-u= ,ιιιιααιιιι-ι
sicque
ase-322 ” annana—1
‘'i-“4¹⁸3- ⁰ 1-ff-aufflnnaau—1W--cmw-bflffl'

 

Dabitur ergo x per u, hincque etiam pzux per ιις mide dedu-
citur yzsprL-suoeaae,

Corollarium 1.

766. ma aequatio differentialis transformatur in hane
23—322 1÷au—nnuanu—nr(n -ιιιι αα σαντα-ι»- α4ιι4)

—

ε Ι T'W20 αιιιιι

 

unde ratio integrationis facilius perspicitur.
corollarium 2.

7 66 Notatu dignus aute-m est casus unz-..2 , quo fit

 

 

 

 

 

&ae—Bu 12-4-au-aaaaun—(1—'unh‘

x -z ο (τῆ. , seu

ὂκΣ-ῧ-ιι -4- ιι-( -Ι-αιθΫ -ἃιιζί-Κέὶ-ΐῂ ceap-ns)
x a -αιι ιι - u

unde colligitur
lx z: (1 -V‘D ιιι-(3 -- 2V 2)1('1 -azo 4.- const. seu
xurn-x (1 -au)³·*²‘'' ..··..·.; C.

Exempluum 6.

767. Sumto elemento δεῖν (Dx²‘·-†-6y²) constante, inige-
nire inteqrale hujus aequationis

32:³39-xaswbyzzabaeaspsfflaff-4-3392).

’ Posito Byzpbae, erit ὀε--ὒωιἏω-ὶ-ρρ), et ob &8⁸:30 fit
BBx— papaoe— -pqaff

- ἡὴ.

¹÷1›1›‘'''' ¹÷n
existente Dpqux, tum velo

 

