CAPUT x, 235

et integrabilis reddi debet haec formula

mnam( Lxx ψ Mu , -Ννιιιι-ι-ωει· · ⁸
(uu÷xx){}s(cc-oeoe) som-mm) (cc—xx) 4- ‘'c-‘³22'),

 

 

 

 

 

seu
xn ὓ x '‘

 

 

{ll [Lxx-z-Mawa-u-xoe) ÷N(ua-÷-xx)²].

(uu-i—xx‘j. (cc—xx)

x¹²÷¹1l(cc-xx)
ll (u u -·Ι-· x x)

 

statuatur integrale z

 

, cujus differentiale cum sit

’ (324- 1 )εε“ (cc—xx) (uua—xx) --ειι-’ῑ-ΐ·2 (mm—xx) ——x'¹÷² (ce—xx)

 

 

. . x
(uu—-l-—xxffflloec--xxj ὃ ,
seu
πη ὃ x S(n-†—··1)ccuu-}-(n-÷-1>ccxx-(n÷t>uuxx-(n÷1)x⁴
(uu4x.v){1s(cc-xx)2 --cexx -uuxx ξ
cum qua si proposita comparetur, fiet
Mu3. ÷Ntc⁴:(n÷ Deoua,
L-ff-Mu-†- 2Nu'u2-..ncc - (n -1-2)uu et
N :z —- (n -1-1).
Ὴίῐιο elicitur ι . , .
Μ u': (n—-l- 1) (c c 4- u u), seu M z: (²²4¹)(2‘4'W), εὶ

 

 

L: -(n-4-1)(cc-4-uu)-·}-2(n—1-1)uu—1-ncc-(n-⁴-2>uti‚

, seu L: -cc--u-u.

Quamobrem habebi-mag

 

 

 

 

(cc-4- ιιιι) &By ’ (η-ι- 1 ) (σε-ς-ὶιιι)ὂρ] -ᾐ (7²41) — ἡαπ-Η js(ce·-aa)
611² ⁵ ιιόιι ‘ ‚ ³²— V(aa-1,-uu) ’

*ι

