,πο ‘CAPUT 11.

 

simili autem modo pro altera forma

integrationes ad valeres simpliciores exponentis n accommodatae ita
oe habebunt · . · ⁴

1. Aequationis a y -- ἓξ = ο integraie est
y Ξ.- 21 εει x·

ΙΙ. Aequationis α2 y -—- ΞΞ-ἕ- ..····..·. 0 integrale eet

yzffie024 &ww-²².

837 Ι

1'11. Aequationis <1³ y — δῖε-3 :z 0 integrale est
ν ···· Ξ a (Β νε
yzffleW-ff-Qe ·cos (—---—†-B)
lv, Aequationis α* y — 343: ο integrale est

yzfflessx ÷EBcOS.(aae-÷-5)÷Qe—aae·

V. Aequationis a⁵y--}{x-³53:'0 integrale est .

y z: 21 &¹³⁶4- ib ε’ιὶπ ⁰⁰³· 72⁰ cos. (a x sin. '12⁰ 0*- Β).
-Ι- Q (θ’-ἀα ⁰⁰⁸·⁵⁶⁰ cos. (a x sin. 36⁰ -1- c).

vl. Aequationis (ι45 y - 3-ῗῇ :2 Ο integrale' est

{amcos- 33-3’24-5)

yzfflew -f-Sbe

—ffiax ase-sa

-ὶ-Εε 2 —n-c)-†—ffie“-·⁶⁸,

sicque quousque ‘libuerit progredi licet‘

cos. (

 

Scholion 2.

 

1137. Quamvis methodus, qua hic sum usus, expedite inte-
gralis aquationum in proposita forma contentarum suppeditet, ι

