‚³3⁸ buum· 131.

fibi litterae α. et β ita sunt capiendae , ut eit
· ‘A4Bz÷sz:C(oe-÷-2)f3-⁴-2)·

’ Corollarittm 1.

1144. si' bini hi faetores sint aequales , seu β 2: α , erit
X'‘:e··‘'¹⁵¹²sbs2rtse‘ss³² libate-‘³⁸ :nsaw XBx —c'usen Χωὸτξ
ideoque casu , ’
A'4-Bz-l-szzc(oe-⁴-z)',
teqitationiss nostrae integrale est
Cyze-“⁸(xse“Xboe —se“³XxBx).

CorollarIum' 2.

1146. si bini factores sint imagInarii, quod evenit si
A÷Bz÷sz:C(fs-1-2fzeoe.o÷zz), erit
azfoeoe. ο -ae-Js— 1. ein. θ) et
sszfoeos. 0- ν·- 1. sin. θ) hinc

, θεῖ..- ‘saeos-⁰ (coe-fx sin. ο -4- lla-“- 1. sirus-v sin. θ) et
ιβ’-’.τ afim-⁶ (cos.fx simo - γ ·-· 1. alu-fx sin. θ), atque

ss—oess-:21l— fissia-0.
Cordllarium 3.

· 1146. Quo haee· facilius. mbstissuere queamus ‚ sit brevitatis
gram e1⁸⁶⁰“:m, coe.fx οἶμοι-ἰ), eisin-fx ein. θεᾷ,
ut σιξ esszmp-n-mqpl— 1, ξι 253⁸:mp— mqjs— 1.
Hinc fit . .
se‘2XszsmeBx4squijl-1 et
sqssaexaxzsmpxaxg-squaaeff-f 1.

 

 

 

