242 CAPUT X..

integrale sit y ..···.·.·se¹‘³e ac't ὂ x (a - συγ, videamus-‚2 quomodo haee
ipsa aequatio in alias formas transfundi possit. Sit primo ιι z α ιλ,
ideoque bu z: ot Ast* ² dt, unde fit

1 By (n÷v÷2)3y-‘Mn÷ naybt

 

 

 

 

ἦ, ,ιλ-ιῦε-αόυ-ι- ab& t ΣΞ O:
sumatur jam elementum Bt constanS, eritque ο
ὒόυ (λ-1)ὒει - ὃ “ (rum—may Mn÷1)aybt—
{icW“*-fflf‘ α '¹¹⁴‘ acl—’'- t ”““ ‘i‘ ⁰

 

seu

&By “··“ &Wlffl- ’ὃίῦΗ-ῒτ-(λ ²² Ἠ ⁹ 41³⁸· ‘⁴' ’,ὶ-ἃ-Ῑ-ἓ-’Ῐ- αλλζη-ι- 1· 2at'*-·²ybt²:··..0 „

 

cujus. integra1e est ’ ·
„— α ἰλ x
y-..se xstbx(a.—x)”‘.
Ponatur· ’ porro

ἓ-ἕ-ΣΡῦἰ-ξ-ξ, ut sit zze-’sl’fflffi eri‘t

J·
aaz -ι-2 Pata z-oexa ελ·- ¹ ὒιόττ. -1-02n 4-Rv÷>x÷1)3⁸f-B}÷ zato?

ψιῦιἿΡΡ-αλαελ- Ῥ-μῦ-’ὲψ-’Π-αλλω-μι )αιιλ -21 2: o..

Ad terminos.- eIemento- ὃ z affectos toli'endos statuatur·
(λ a -4- λ ν -4- λ —4- ι)

Ρ-τηοιλαιιελψ]ι - ss ,

· fietque ac prodibit haec· aequatio

 

 

aaz—za? [Q2234322Mn- γ)αιλ·“ ’ἦ-ξαὶλῗαῆἒλ* ¹] ,Ξῖ 0,

4tt
eujus propteljeae integrale est

 

--ξὲααιλ ὲίψλΗὰ-ΡῈ <2th
zze Ο t 2 sc· x³.6x(a-x>w..
Quodsi ergo sit vzn, λλ (2 n ÷-1)?—-1.-:·03 seu,
λΞῆΫ-ὲ-ῑ, et oe:‡{=‡2(2 12—1- 1),

habebitur haee aequatio

 

