2728 · &APUT κΧῐὶ
‚qun forma cum illa compm‘ata *,“ ·adipiscimut
a.) .: ΝῖένΡα-ι-(λ -1)Px-}-Qx
.-; 2N-4-2M*(vq-1)Qa4-(7x—{-·-v- 1)Ρα-ι-λΩ,-τ
²·· N—i-xm-z-zQ--an-ox-{ssrma
quarum aequationum extremae demta media praebent
λ(λ-ι)ῑ,;-(λ-·ι)Ρα-ι-’(λ-ι)Ρω-ι-(λ-ι)ρα-(λ-ι)ρω,·
hincque
ZLzm -atj>(Q -Pjiseu L:{(fz—x)(Q—P),
sec'unda‘autem demto primae duplo , dat
leOx--v—1)Pa--·2(>x—-1)Poe÷(v÷1)Qa—÷ss(>x—2)Qx, seu
XM: [(ν-ι-ί)α-ι-(λ-- 2).τι·]’(Ω-·Ρ)-ι-λ(α- ae)P. ’

Quare sumtis pro P et Q functionibus qtiibuscunque ipsIus x, si
functiones L, M, Ν ita definiantur, ut sit ·

L:{(a—x)(Q-P)
N-va—v-1>a÷(>x-}-2)x](Q-P)÷(a—oe)1’
ΝΞω(Ω-Ρ)-Ι-(να-ξ-λῳ)Ρ,

aequationi differemio- differentiali

Lxaebby÷MoeD ny÷NyDae² Σο
satisfaciet formula integralis ² · -

v: Cs(1 -ι-ε) -· (a -ι-ιω)λ δε,
tractata x ut constante, dummodo integrationis termini igar con-35,
tuantur, ut utroque haec expressio · · · - ·- „ .

ἱ (1 -ι-έγ (a ÷tm)²·-¹·(Pa-1-thyevhnescati

Notati autem oportet, hos terminos non 'ab x pendere debere.
Primo autem patet hanc expressionem fieri 3.*- o „casn ·t-·-·· ·-- ’4
si modo sit ν > 0. xDeinde posito t: bo* etiam evanescet, ai

modo sit ν -1-λ -· 1 -ι- 1 numerus negativus, seu 214- λ < ο
Quocirca si sit ν ξ> 0 et· ν’·-Ι-’- λ < 0, integi-iile

 

