CAPUT X. 24¹

eujus integrale est ’ἱ
39 ,„.,¹s⁶“aexn÷ Boe(a—-ss-x)'·

· “ybu: seme πηδῷ-(α--ωγυ

Illa aequatio autem posito zzz} a÷ v, transmutatur in hane
αᾶυ-ι-αυυόιι-Ι-(ηψν-ῡ-2)υόιι-1ααιιόιι-ξ(ιι-ιοαὸιιτ.0,

quae ponendo v ··...···..ιι“““ “V-'s abit in hanc
u-”··‘··¹Bs-÷-u·‘²’⁸···² ⁹-3ssbu-zaauD'u—-zm-maau-:m '

ΖΞ

 

Corollarium 2.

ι o 38ss Sit porro

'u-ss-v-fflu--bt seu ιι-’ῑ·““·”·“““ ···· ·-(n-†-›‹4-1) t,

ut fiat ’ κ

Bs—n—sth--aau2n4‘2'44bt -- ἑοῖ-ν) u²¹²÷²’‘⁸·¹ bt: 0,

quae ergo aequatid etiam construi potest. vel sit
-- (n -4- ν -†- 1) t zf, erit

-απΓ-ανζ-ή. -αει--αν--δ

 

 

 

 

 

 

ὃ ssbt‘· aar '‘4¹⁸‘' ὃν ί(η--ν)1· ’ῑῬΡΡῖ-ὂν
δηῌ-μῆῑ-(ῐῑῖ-ῇῖ-Ρ--ῑ-(ῖιῑ-ῑ-ῑῑῑ-Ξον
(ψαῦ’ posito ,ς’-..τ- -5 (η 4- v-{- 1)q abit in
‘ -an—nv-4 · —2n—2v—3
ὃ ὃ aar n÷⁹÷¹—*3r'...2(n....y)1· 24'47-3r-
«ν’-Μ *mm->2- -92
lneque est

 

Scholion.

1 03 9. Cum aequationis differentio · differentializ

π .- aoy ÷Q÷vffi23 -.- (n-ff-LJayb-n: ο.

πίοι. 11. θ . 3ι

 

 

