CAPUT-nc. ’ 2151

invenire ‘ca-sus, quibus &mys-ale alqebr'aicum saltem particulare
assiqnari potest.

Hic est a 2: 1, luz—1, 0:12 σ-Ξ2ιπ, fzo,
qz—-m (m 4- 1) etnz2. Hinc deducimus

71:1l[(a--c)²--4af]:0, et
k:ss[(b—e)²—4b9]:1l[(2m÷ 1)²-,-4 m(m-÷1-)]

hoc est k· Ξ ss 1. Formula ergo numero integro aequalis est..

····¹····‘²'²⁸ss--¹-‚ unde geminos pro m casus nanciscimur

 

--4
'vel' 2m 4-2222-4‘& vel 21ηΞ--Ι-4ἱ, hoc est
velmzssm-u 1, vel mz-ss2i,

dummodo ergo m sit numerus integer aive positivum si've negativuS,
inregrale particulare algebraicum exhiberi potest. Substitutio autem
aequationem transformatam praebens est

——1—-2‘m

y':(1-·xx) -2

ατη-μδ-

41· 2⁴:.(1-·xx) 2 z„

 

ipsa vero aequatio transformata

xx(17-xx}bbz÷x[1—2(nz÷ 3)·aex]3x3‘z.
-·- (m--u—2) (m-f-3)oeaez3ae²::0,

quam ex illa oriri manifestum est, si loco m· scribatur - 1η- δ’.

Ipsa. autem haec integralia. reperiuntur, οῐῑλ λετ, 0, ponendo·-
y-:z Aq— B ω’ -4- c ω’* —2--D ,τᾶ-ς,- E ωε -4- etc..

unde· fit

22Bxx-4-12Cx4‘ -ι-3ὈΒευ6 -ι-ὁὸΕωΒ-ι- etc.
-- 2 B -·‹12 C‘ -- 30 D
-4-2B-1— 40 ψε- 61) -ι- SE zo..
-ε- 4mB ÷ amc j-f--12m212
-m(m-÷- 1)A--m(m-›-1)B·--m-<m-÷-1)C—m(m÷1),Da

Ergo determinatio. coiiffici'enn'um. ita. se habet

