CAPUT x, · ²4³

aaz—aaz& ¹ Bt⁸:·„··..0,
cujus integrale est
41 ''¹‘'

2:1-·--3—*-(2n—÷-1)'a2t²⁷'“·¹-'1 {kg-*Ase— —j-——L’ (2124- 1 )ἰ’”ι ·†- ¹x

 

xxnbxm—xss.
Vel hujus aequationis

aaz—aatss-wbt’z o
integrale est

...Ξιλ ’,ἔλιλ 4--3-..... 4—-
tseT :

:tt-’²⁷‘ 2ὒωω’--·-;ι·)····’**λ

unde· occasionem arripimus hujusmodi integrationes generalius inve·

zze

· sfigandL

Essemplupn «4

1 0 4ο. Si sint P et Q fimetioms quaecunque ipsius ul, et
capiatur
y :z PseQ²oe³—¹ bx& --x>'‘''¹2

posito scilicet post integrationem x Ξ a, erit hic valor ipsius ‚y
⁶ inteqt ale cujuspiam aequationis differentio · d4'fferentialis

-5-,5— M³y÷Nyzo

         

 

quae quaeritur.

Ad caleulum contrahendum ponamus 31³ ;-.. 1³²3 u et ὃ ΡΙῖ-ᾼΡθόιι,

item BQ: Q‘bu et &Q‘fflQssbu Hinc erit

{g--Pseszfl-¹ &xm-my* ¹÷PQ‘s⁶⁰” Φηῧω(α“““ω) ⁹*

Ξῖ) -pssseQaexn- &xm—:cy ''‘“ --}·-23P²Qsseo³¹²x²²‹3-22·(6⁶·--··2')¹'e ‘-

- -ι-Ρ Q ‘sseQaeafl² bx (a--xy-1 ÷pQsQsseQx ωτι-ι- 3 x (cz—xy-

ιιι*

