pimus? ῌ. - ,3,ιὸ
Scholion 8.

1 124· -' Aequiatio illa ,differentialis {ninii gradus
DtDt÷tBu(C-÷-3Du) 4311(A'-1-·Eu÷ eu‘ssvffln-:Q
eujus integrale invenimus, diligentiore· evolutione, ‘est' higna. Ae
(pq-jfflqnquidqxg· obggg-,voq eam intquabilcjn aeddi, si dividatur por
hanc formam ι , ·

DDt³- Dtt(B-÷-2Cu-÷-3Duu) · · -,-
ft<C÷ 3Du)(A-=-Bu-÷-Cu÷Du³)÷(A-1-Bu-2-Cu -ι-Ι)ιι’3 Y?

mide concludimus et hanc aequationem ’
ΒΖόΖ-ι-Βιιιιότ-ι-ΖόααΖ-ι-Βιθ-μὸιι(Λ’-ι-Βιι)····· 0 -
integrabilem fieri, si dividatur per hanc for mam

DDz³ 4 Dzz(B-}- 2 Cu)-1-z[AC÷(3AD-÷Bc)u÷(BD-i-c(i)uu]
-ι-ΑΑ-ι- 2ΑΒιι-μ(ΑΟ-ι-ΒΒ)·ιιιι-ι- (Αᾨ-ι-ΒΟ) ιι3.

Utrinque {autem divisor iste nihilo aequa‘tus 'praebet integrale parti·
calare, unde cum t vel z ternos ‘obtine'ant valores, singuli exhibe-
bunt integralia particularia. ’ Hiqo· ope-‘tae pretium etit in genepe
aequationem ⁶

’ 93y÷yPBx÷an-;QJ⁰ ”

, investigare, quae per formam.

y ³÷Lyv÷Mv÷N

divisa integrabilie evadat. Per operationem autem supra explica·
tam. invenitur

3L=21²3x‚ 3M=PLax÷3Q3x‚
3N=2QL3‘x, et PN—QM2303

unde colligitur

Pater-3311, Ωᾶωτ-ψ,

buzam-4³35, 01⁸N32=⁸÷ ¹¹⁸, seu ³1:⁸33&

 

