cAw·5-1·† „111- 355

. GorfflJ-lqrifimf„!z.
.1.,.3164‚N0,ta‡u 1³¹0 Omnino θῦῐ d? finum, quod, hae *formu-lae

ῥιμ-Ι--αρῦ-τ, ὂόυψῖαόωᾷυτμαῗυᾶωῗ, ·
ὂῧυἉ-δαῦωᾷὂυ -1-3a23x2 3v÷oe³v³3x³

et En gener-eq haee

fiddzaaezbnsszv ‘'Q-(332 a.‘³Dae³<)¹² ³v-4ete.

 

D”v-÷-- anQ“‘¹v-÷-’²
si semel per 0³². multiplicentur, successive toties integrationem ad»-

misant‚.k1uot·nnixntes eontinet index n, ita ut postremum integret}
sit e“ ²2 ·

Corollar'mm 2.

‚ ·· 1165. Ratio autem hujus phaenomeni ssinde θεῖ’ manifesta,
quod si formula eas.- v continuo diss‘erentietur, sumto elemento δε
constante, 'sqrmulae illae differemiales per (2²²² multiplicatae prodeant,
ita ut sit

3⁸⁰3«ae v Ξ «2⁶¹² (δην-ι» -ῗ-αόπᾶ“““υυή-”’(η“-“)α’ῧει·2 3³-²2⁹--÷-‹·:te·.)

 

δη*

C91¹ollarium ι 3.·

1166. Aeque memoratu dignum est alterum phaenomenum,
quod solutio ista nobis osthru sumtis scilicet numeris quibuscunque
cz, β, γ, δ, etc. sequentes aequalitates semper Iocqm habere,

1

{TE -4- B'JTE ΣΞ. 0,
(etQ-v> ἢ* Πᾶς-π) ’4- (γη a> (γ ιῆ ’ἴ- ⁰
-εᾱῑῖ-ῆῑῑῆ W (ῖῑπο-ιέῡῑῖσ) ῑε findens-ff&

..ea ·oe·

 

quotcunque numeri hooc modo capiamur.
{0

 

