Μυκη· 31. ’ πε

⁹ ΞΝ θῆτ”ὲέἓτςῑῑ -
si jun expansio 0⁸52·ss 4- 091118 mih· m-ss·a=·abonk„in.mi'e-:
nem U, anquntia differentio- dim-entitling- eui [109. intem& nonve-01
nit, erit·

n-3324M3uby÷n·yau†:uau³·
‘C'Qt 9 Παλ· ἰή ¹¹²5. 1.·

’ 1054. Hic‘pro Ω scribere licet x {u arit'e,'unde fit‘ ·
anga'xoe-f--Bae-fi-Aaeae) „„, ιη · nox
ff—«Waz-v θ* v--ffl *ss-W

et' U oritur e'x forma· cmlv-1- Consu poeno· xz: α, Valqr gum
ipsine R, pro ratione. coiiffinientimm σε, β,· γ· varias foma induem²
potest..

’ (ἶόιουίἰατίιιιπῑ '22-

1 055. Pro K. autem· quaecunque functio· ipsius u accipi potest,-

M-ffssfff-*ssau -- <*÷“;÷‚Q?2³22-<,. a· N-„zc ἥς,

unde aequatio* differentia-differentialis est

(A -ι- ᾳ &QZ 4 QQQ- ωρ- -μ <c ⁴!ch y m 114.-

ἃ '1'12 ὃ κ· d 153

 

 

‘C'orol'lariuinss δ’..

1056. Cimz‘ hie· etiae’un- ιι ex· calculo excedat3· pefind& esf
cujusmodi· functio» ejus· pto-L assumatur, quin· etiam sine detrimento
amplitudinis· poni· pot‘est· Κεῖαι, ⁸‹lutmnodff ratio· elementi, ‘quod
constans· assumitur, 'habeatur‘g

⁵³0 h o szi'o n· s.-

1057} si· ergo· sumatur· K τ’.. u‘, atque· ulmetum ἔτι· sumga-
(ηις constansr ut³ fiat· ὀόιΚ-..τ u,· hinc· istm aequatio construi potat*-

