. CAPUT v1.— u?
'Corollarium 2..

925. Sit M-”zslleQ erit

&M :3513122-4-23-02, et
ενι,

,ηνςοῃ-ι-ἐχξ-ἓςε εῑίι- c [ᾗῇ-κ), seu

.. vs} VL
vzcy—ffi‘ffl —50s35s}—²-²2·
·· m,

‘tum vero

. 3 J 3

Νῑὲεειβῑ,-οφβῙζὲε-..ᾳεε-ρρέἕηκι,
’ ²²1⁴ τί

atque on, (ξς-ἐξὲξ e't R: *3- ⁵3⁶. Quare haec aequatio

ὃὸ ψὲξῇέλψὲ-ἒόΞ-ῐᾶκίι

, ῦνι,

5ntegrabilis redditur multiplicatore

3Lfiy²÷2 bebyssthf-Bffffiss - esa-33) ῗίῖι,
et integrale est' γι

,ιῡψ-ἦ-εῡχῡψῇιῑ,ψῡωπῡῃςὲεε-οῙζηᾷι-ι-εῃῡω*

'C 0-1' ο l'larium 3.

926. -Hic quidquid pro constante C assumatur, idem inte-

grale prodire debet. Hine si C :z 0 , aequationis
⁹ &By ÷23¹³j²32÷3⁵323229

(nst.
ηε*

