CAPUT V. 421

Corollarium 2.

13259. si suerint tres sa tores aequales, ut sit
'P z N (α -†- εξ.) (β -Ι-Ζ) (γ 4- z)³, ideoque

 

 

 

 

 

 

 

ε z δ --·. *7
ex corollario 1. problematis praecedentis colligitur
x*“,fx“Xc)x-·x·-vsx'rxbx xwsfi' [ωὟΧῦω
ny: (β -- aff-'y - οι)3 -OE— α) (γ- α)’
2--sssassXDoe—-m-'Vsx7XBx ω-ηὲἕ *Jxvxam ..ζ
’ 4- (α-β)(’γ·--β)3 47(a-·ss)(‘Y-·-f3)²

· x‘vsaxxsz-Jsx'y X hx
’θ’ ·(α-’γ)(β -· Ὗ) ’

 

 

Corollarium 3. ·

126 0. si quatuor factores sint aequales, ut sit
P ..·.-. Ν (α -Ι- z) (β -Ι- z)⁴, ideoque

 

 

 

 

 

εΞδΞΎτ-τ. β, erit per §1254
N ω’· “sa-“Xbx ω’βζωβΧόω (ι’-β]’ὂῖῬ-[ωβὶζὸω
my: (β’-004.. - (β -a) *- (β ——a>³
„ τ-βίᾶἐ [ἒίωβκόω ψω-βῐὲἕίᾶἐνῗίωβχξξ,
(β-ἓ-α)” α--β

Ae εἰ οιιιιιεέ quitique siut inter se ae'quales seu
P... ··“· N (α -ὶ- z)⁵ , erit integrale ·

Nxv=x”“s³·³s²³·³s³3³s?soe“x ὅτε·

Corollarium 4.

1 26 1.- si P habeat dhon faetores quadratos, ut ait ,
Pz-:Nca -n-z) <ss÷2>² (γ -k-zss. ideoque ᾶε-..Ύ et ε..-.-..·-β·,

