. 200 CAPUT ΥΙῘῐ.

2.ssb—{-.3e—f-9v:::0, seu ρΣ-ὁὸ-δε,

:fit Q: -ζ {21 (311-1- e), tum vero A: 0., B: 0, C z 0, ete. ergo
-v z: 0. Porro vero reperitur

ῶῑ--ἑςεωὸ-ι-ε), (iz—520(9b÷e), 531-be imm) etc, ·

hincque

ylex—z’l (δῦ-με) x³÷Qx⁵÷fflae⁷÷<fit9 «1-- etc.

-ubi '21 et Q: arbitrio nostro reliquuntur„ “
Tertio si sit
4,. 5 (μέ-5 ε-ι-ρε 0, ,sen 93—20 b -- be,

-primo fit Btzo, (2:0, Dzo, ete. ideoque vax⁵, tum vero

ffiss-fflffi b÷e)‚-ffi(14b÷2e)-÷-4A::·o., seu 23:32-2—-5, hine-
que Az—{fflffi b-ae-e)(7b-÷-e), -porro ’ ⁵
2.. 6533-ae- A( 9b—J-e):.-: ο,
Α. a& -1- 25D<11b÷e)::: 0,
'-6.1o 54- 2 &03 b÷ss):::-D,
etc.

Per ss ergo definiuntur coiifficientes ἑδ, A, Q, Ε, 3, etc. ac [ξ
quoque arbitrio nostro relinquitur, unde integrale completum hoc
casu erit

yzAx⁵ lx÷ffx⁵ ÷21x÷2³3x³÷ ὲκ ÷ffix⁷÷ssx⁹ -ι- etc.

quae expressio fit finita quoties (2 ἱ -f- 5).b ÷e z: ο.

Exempla-m 4,.

ῃω, δι’·ἱη priori exemplo sit e: ·-· 7 b *et 92: ¹5 bv
aquationis

xx( 1-o-bxxffiBy —xOE -1-‘7 bxxfflxBy—e-b( 1 -4-3hxx)y3x’:;o ’ ·
integrale completum ,leqebmzce exhibete.

