CAPUT IX. ‘ 225

 

Q‘*¹3e'4s L et Ρ·- ‘²⁰³⁶' -— α

-m ‚ -ῆὸ-ῡ--ῖ-ῥν ⁸⁸⁰
*sMBae

Ρῖξὲῗὲε ¹* , ut ante.

Corollarium 2.

som. Sin autem ponamus
· ὃὸ Ῑ Q—Dxb. MQz-...bxax, ut sit

Ρ...- ··-· ffxss'ssss'auxoss’ erit

ὃ· LQ— mohac-„xasa -f-—A3x,
porroque integrando

 

 

1⁵16ae Ma:
e ι* LQ: *sed- *L*6x<X4A)-÷—Bet
Α(Ἦρἔ.-]ῥὲἒὲ · ἎᾸΕΞΞ
ρ-ῑὶε Ls ·L 6x4x÷A>÷¹3³50 L
eo-rollar'ium 3.
Μᾶπ
1011. Ponaturse*s'*1· Xsze —sMss—AEV, et
Αῖῖέο, Β..-..·;Ο, ετὶῐΧΞΞᾸζ-ῗ-ηξῖ et ΩΞΣ, ideoque
P:66v *QW—*u
W—ADV-wa 4‘5: -va
'Si igitur sit νεα, erit Q: ιζ,
P: LLBx

 

Πὸ-Γ-Τῐῖὂῖι 4- M ἃ ι’
et aequatio resultans

[ΒΘΖ ÷bz(ffl-¹3-÷-Max)-1-¹⁵³²(LN³²·“-33—¹⁴³M⁴‘¹'¹³¹‘)..-:o,

 

 

Scholion.

1012. Haec autem nim-is su‘nt generalia, quam ut inde quic- ⁶

quam ad usum communem concludi possit. Utcunque autem trans-2
Vol. II. 29

