CAPUT x1, , ΞΜ

sszf'D‘x ὲἓ]Ῥ;τ”’·-·“δεῡ-;μ-ἰῗζξζῗῒ”[Ρωί-““ὀ·τ,

qnae aequafitas cum sufficiat, ut tantum certo quodam canu , quo
ips-i- f»- dum tribuitur ¹valor, mbeietat, ponamus· iu genere cese

ςυ-ι-,ῳῐνωῑὸωτ-τῑα- ‡)2‡-t-v1]s1³oe²‘··¹bx -ff-xff‘Q- ’

i'ta ut pro iet-mihis integralibus si‘t Q z: 0. Differentiando ergo
habebimus ⁸, ⁵ '

<2u÷0)·Paeib'x:‘<zfs.—ss4n) pxi‘- ¹2:32 43:¹2 Q÷ix³⁴ ¹ (23:15⁶,r
seu per (εἶ’-η dividend& ⁸ ο · “ -. · ἢ = ἱ ³   ·
<2u÷0)11x3x:(i⁵p„ - μψψΡῦω-ἧ-ωόῼ-ι-ιῼόκ,
quae aequalitas cum· ’1‘er omnibus· valoribus i'psiue ἦ aeque sptbs-ieter&
debant& hinc>¹ duas·- 'adipiscimur aequalium& · · J ᾗ ¹ ⁰
νΡφόωῑ-μΡῦευ-ι-ςζόω, et eBxDm: (η -—- μ) Pax÷xaQ÷

unde duplici modo· colligsmuff‘ ' '

sifcque asterulm' 'valorem ’ per alterum dividend‘o ’

» 1²3294oae-1-n-2r ’“ζρ·-Ξ;ἓ.τ,ςῡ.π;ϊ’-Ἑ.-;,*Β“,’ j

· · ΜΓ* ‘·''-’²⁵ .² ⁸⁶¹² α ‘·'‘’ κίνει-μὶ- ’

 

'qma evoiviturs· in*

 

- ,2159 ;‚3¹g;⁵†,aoe‘÷“'÷1⁴·-”

 

hit}⁴ integrando elicitut·
7³ss'-· ι· · · *²²²”¹*-s- ι· . ,
Ωῑωμ (rx ap.) ΜΝ per Cous}- mum·

πυ Ω · ι 0 · ..θ’ ⁸¹ ἲ.. ’ θ , ⁶ ,ρ ’,ιῖ- Ι ‘-
·- ·. ' · st-‘nw ·
·,Q‚--...„·-·-ae=··⁵·'' ‘ww-'nx *⁶⁹²* ¹‘ ¹²22 ··
’-« ‹--1-·‚·;·····.

