42) CAPUT v. ·

statuatur ·

P: N(x ÷z)(3÷z)(y ÷z)(3-!-z)(e 4-2),
ac εἰ hi factores omnes sint inter se inaequales ,ex integrali prae·
cedente novam instituendo integrationem prodibit integrale quae-

sntum x-“sx“ X ὂ x oe- sss'xss χ ἃ .ae

(β -α)<γ -α)(δ-κ)<ε-α) ÷- (α ew -β) (δ-βχέῗῑ)
αι’-Ὗ]’πὟΧῦπ ,τ’-δ]’ωδΧᾶω’

“*” ια-γκβ-ῑγῖῖδ -η ><ε-ν) 4‘ (οι-δ) <ff—5134> ιε-«ῦ

⁴* (οι ·- ηἶβ -ζεῗό-ὂεῖῶ-εϊ

Casus quo duo pluresve factores sunt aequalem 'iu corollarii& evo-
luemus.

 

’Νιρεῖ

 

 

 

 

 

 

 

Coronat-iuti} ί.

1 25 8. si suerint duo faetores aequales , ut sit
P :N (α -ι- 2)((3 -4-z) (γη-2) (δ-ι-ΖΫ, ideoque εῖτ-δ

ex praeee'dente problemate colligitur integrale

x“Ysx7XDx—oe”⁸sx⁸xbx
÷ffl<a-v›<f³—v›(6—v>²
ae’3sf2533sx3'xboe

WW‘

' ÷

 

