-aw Ι ‘CAPUT 111'.

 

 

 

ευ -....*·.·. &nm-⁶ [cos. (fx sid. 9)-4ν Jl— 1 . sin. (fx sin. 0)] et
«θ’-’.τ fem ⁰·⁵¹ ⁶[ccs. (sxsin. 0)--1l·-—- 1. sin· (fxcin. θ)].
sit brevitatis glatie. angulus f x ain. 0- .... Φ erit
2 is- 1 -vffltw—i-ffiffifsin-e:
-ο (wi-D} ll— 1) e-s²⁶⁰⁰³ ·⁰(c08.<D-‡l- 1 ‚sin.<1>)sef ³⁶⁰⁰2·⁰Xbx(cos,<1> -i-ll- 1 ‚sin·(D)
-i- (ΞΒ-ι-ᾓῖῑί- 1ς) e*f ’ωηο (cos‚<1>÷}l—- 1 .εἰιι.Φ)[ε-Ϋ““·’Χό.τς(οοε.Φ-]Χ- 1 ‚sin.<D)
:z -sxco 5·⁰2 γ- 1 (ffisin. Φ ÷fficos.<1>)scs”⁶⁰⁵·⁰XBx008.<D
-e-fx021l--1 (fficos.CD—ffisin.(1>)sefm·⁶X3xsin.(D.

Quocirca habebimus integralis partem quaesitam

— ἕψε-μζ efflei„ m-f-aecos <msam Qxaxcos 4³}

...- -12⁰⁸·⁰('³2)tcos. GD—fflsin;<1>2sef³⁶“·⁶XBx8¹¹¹·sp
(imiw-i-ffiffifsin· θ

v...-

 

 

exietente (βείω sin. θ.

Corollarium 1.

1 1 74. Praecipuum igitur opm -hic consistit in ihventione sor·
mulae imaginariae wlff-521! — 1, quae colligi debet ex ,quantitateQ
dum loco z scribitur valoi imaginarius

—f(eos.04'-1f—-1.sin.o),

unde hoc commodi nascitur, ut loco z* scribi oporteat

(-f) (σοι νιὸ-ι-νε- ι ⁸1¹²· πο)

,ζίὲοτοΗμ rium 2.

 

uns Cum eit QL-ssfflhossz‘z, etiam ex hac sor-
-0 per ‘eandem substitutionem formula imaginaria ΞΠ 4-ae ιλ -- 1

 

