70 ν CAPUT 111.

-Fiat x÷3s(aa-†-xx):t“, erit

aazt2 ⁰⁶—- 2 t0‘x, hine

 

 

 

 

t²⁰‘--aa
x: 2st :32-t“—-{aat‘’“ et .
ὒωῑαῦιαα-*ῐ-ἤ-ααέ-α-Ὀς
ita ut sit
st: (1-†——)s} ὒέίᾷα-ι-ααί- ⁶¹) seu
n-c„÷“’bss ÷““‘-⁴).
α. —†-1 1-α
Porro est &ffzubxoezz 333 at ex aequatione differentiali est
2-5(1—}-—35)³2-³⁶: --ι- Μηᾶᾗ-Η-Ῑ

 

hincque

(1 42) Iyzls÷{- l[x-}-1l(aa -ἧ-ωεεΠῖ-Ιὲε-ὶ-Ι)

α
“ ergo y:B(st)T÷ss. Quare sumto Czq—ss—p-A, habebitur
ἰοῑ“4“ι actt¹'‘”“ α

oe÷1÷ 1--α (χὴ-β

 

 

.y=:B(}2÷
existente

ω-,ςεῼα--ιααί-α), vel t:[oe-}—3s(aa-†-xx)]⁰÷,
ita ut aequatljssinter x et y sit α-ῒι

Cy ‘²‘ :A-l--J-1x43lma-4-oexna

 

-}-“ — L[x—}-Jl(aa÷aex)]†
Scholio n.

829. Hoc idem exemplum lta est comparatum, ut alia ra-

tione facillime resolvi possit3 aequatio enim

αυᾳ-ΡβΡρ-γ( {}x„

si per ὂ-’ἑ multiplicetu1,ob qu: Dp et ρόαεῑῐῦῃ, abit in

 

 

 

