44 CAPUT n.

0 2--3--32‘11'1521333 et τί <a ³·- c> Ξ ῖῖι-Ἳῗέῑῖν

hincque y y :2 ΞΜ,

ι -4-ν(ι--πιπι)

unde fit
yy[t —l-Jsss' —nq3t)]'—2 aa et.
2 a

 

 

cos. Φ· z

πια =
π-Ι-οος.Φ -ςγςγῌ-ὶ-Ϋςῐ ἶ-Ῑη-ττ-ιὶὲ-οαα(ι-ωπι)
ι-ι-πιοοιπβ- myy[1 —l-J‘Q—mmn

„corollarium 1.

 

 

 

 

2 x :z —- Φ -- Ang. cos. ῗὲἰῖξζᾘίἒὶίζὲ, seu·

(a oe-b b) 5²·OE ο

ΖωΞζ--Φ-Αηςιεὶῃ, yy

 

C'orol'l'arIum 2.

⁷ 8⁷. si ut' supra· radius vector y cum angul'o x* referatur

adl lineam curvam, hanc curvam· circulum ess9 oportet radio z a

descriptum. Fit autem ὓ ae· .·.·..·-.. Μὲ-Ἦ) sumto y uzon-f· b b·-

a τιή-ὸ b-a ab σος. Φι
2 α· b cos.. Φ , hincque·

af: ζ -ε- Aug. tang. a Ξζᾚ-ἒ-ῖ,

cujus applicatio· ad Geometriam rem fuit perspicuam.

 

Exemplum 6.

7 88 . Sumt'o ¹ elemento ὃ x constante , ,ςὶ proponatur haec·
aequatio ὃ By (y ὂ y-4-c2 ὃ x) z ὂ y (ὃ oe2-0- ὃ 21²) , ejus inteqrale invenire.

 

