CAPUT lv. 95

in qun aequatione elementum δὲ· constans esfassumtum, eujus er-
go integrale per superiora datur.

1. Si Azf÷q et Bzzfq, erit integrale
(s- 9)y:e”⁸'sc·⁸'e&t—-e-s‘sef'ssat,

ubi restituis xaloribus thxnax et O: Xx- ²⁸, retento brovi-
tatiS gratia iz: ,Μ’-ι mad-¹ , valor ipsius y ita per x exprimetur

(βψω-..εε- srsegr ae-nxax-e-frsefrx-nx322,

 

ΙΙ.. Si·A:-:-..2f et Bzff, erit integrale
yze-f'tfefoat—e-f‘sef'3t3t‚ seu
yze-srsatseffc-Dat,

quod ergo per x ita exprimetur
936*Ῑ3[ω”ἂω[εἷ3κ“”Χόω

ΙῘῙ. Si demque A: 2fcos. ζ etsssz,e11t1ntegrale [εἵκω ζμ
sin. ζῑεὶῐι. <Dseff ⁰⁰⁵· ἕΘόέοοε. Φ -cos.<1>·sef¹⁵⁰⁰⁸·<(·33t sin. Φ, exi-

stente Φ -ft sin. ζς seu ΦΞῙς-έ-ηὲξ 31:²²41 , ob tz-ss-ixn4.

Quare aequationis propositae integrale erit

lkfff·0⁵·{ys1n.g:s1n..<1>sef'⁶³⁰ <sc-²² Xbxcos.<1>-coe.(1)sef¹⁰⁰5·3.z·‘·²²Xbxsin.<D
C 01·011·a.1·ium 1·..

, 862.. Si nt: o, aequatio proposita abit in eam ipsam, qfiam.
problemate praecedente tractavimus, fitque ις’-ω, unde etiam. in„
tegrale eodem redit..

C'oroll‘arium 2.

863 Sin autem sit n······--1‚ aequatio nostra· fit

3331-1-(541fi-y3-'5 ἤ-ΞξᾳὲεΧῦωΞ ,

ubi ergo erit tz-...lx et ‹am-*51:²2 tum velo pto casu· tertio an-gu

lus (DC-:ssim ζ. lx..

