caefi'u‘ff xz‘nss. · ι 25³9·-

 

ww -1—22 et :2:122 ...-.}-}=· mm
‘hittun Ρ αεουωῐῇυε, cogposcere libeat a st‘amamfis . -. ..

y :xlx-*A at l'oes-t- Bw, &iu .

1²:A lae-f-A4B e't }ss:÷,

unde concluditur ut ante A: ’Σὲ-ζ’, et B met, indeterminatum, ita

ut >⁸i‘. , ⁶
- fflzb-usssslae-kessxrupa-{loe--meB-‚ss -·

nisi ergo eit b z 0 , casu x .··.· 0 , quantitas ι· necessario est innuim-
Quamobrem εἰ intervalli initio sit :c ·.·..· 0 , y z b et p. z 00 , pro ejus
fine et initio sequentis erit

ειν-τω, yzb —57-”1‘21 et ρεὶἕιω.

Exemplum 2.

1 0 9 9 . Proposita· sar· haec aequati'o

aeaeaay-22323y42ybae⁸:fi}1{3‚

quam per approximationem inteqrqri 01²0&th

Cum mt
Ξ-Ξ-Ξξῖ-Ξξ-ι-ᾖΞῩ, ent
Ρ--ῗ-ζ- {323³
52:334-ss- et Κτεξ
Hine si pro cujusque intervalli initio sit ,τῖ’-εξ» y: β, p: e² ob
Fzg- -Ξ-Ξ-Ι-ᾗ, ent
p=0÷‹³÷-÷}÷,÷>(ae-a)

—3(fss'--1-;’3‹⁶7=)(oe-⁰)¹² ⁶²
,ν’-τέ ÷9.(³=-.“) 4⁷³& ···· ἓξ 4395) (ω “’“ 9γῖ

