ucAPUT ΕΙ. n
:⁶5ntegrn'le est
aa ὂψ -q-yy ὃ xz :00⁶3oess

unde deducimus

ὃ x: *Ὗ (cta—yyy?

. quae- -denuo integrata dat

 

,ω :z a Aug. sin. {- 4- b.
⁸..Erit ⁴ergo

{— ..··.··.. sin. ‘⁸²’ :coa Ξ- s'm. {³- -- §ins-'7:— θοι-ξ’,

 

‘vel mutatis constantibus b et ·c‚ ita ut sit
*c cos, -Ξ z C set —c sin. -ἕ Ξ D, erit:x
yzCsin. {⁶- -4-Dcos. -Ξ

..vel retenta prima forma, habemus.
y :c sin. (32⁵- -4- a).

Ὠ οιοΙῙατῖ-ιιτυ.

54 7. Hoc exemplum ex praecedente resdlvi potu'isset‚ cum sk
e”⁷‘-¹-···003. u†1l—1.sin.u et ε-“Ϋ“* ΖἾοοε u--ql-L sin. ιι,

80 WIOESSim ’

tessus—*1 z-..g-ffl-ffess et·s’1n.qu—-·1 :NP-“3⁶¹² -3743-3e-”.

Exemplum 3.

7 4 8. Posito ὂ ae constante, εὶ suerit ὃ -Dy ‚play-5:32³, in.
teqrale completum invenire.

Cum ergo dit 2ὂ9ὒό.9-..’-ἃζ θεῖ’
erit integrando

39² :4³52‘l7-4- 4n3ae22-„43-—2-——2²²⁰', ’Μή
ἢ*

 

