CAPUT rx. ⁸ nt
xx(a—†-bx²)BBz-ff—x[- cast-(45 ἔ- e)xx]axbz
.·- Maza-2:³20, ’
ubi prro- serie' {scen-dente fit .
λλ·-2λ--24.-.-.ονε1·(λ ·-- 6) (λ-ι--ιιγ-...ῑω
statuatur ' ᾳ
zzAx-4÷Bx-⁸÷c÷nx²÷ete.

ent
zoAaae-“f-s- fissax-⁸ -x- -ι- 2Dax²÷etm
÷20Al1 4613& -x-
—4— *Aa -ι- 2Βα ·κ· ——-· 2Da 1:0-
..- moab-e) -- 213(45-e) 4
-242Aa —24Bcae -24Ca -24Da

Cum ergo sit D z 0, sequentes termini omnes tolluntur. Tum
vero est ·

16 Baz4A(b—÷-e)0‚ 221Caz—2Bb÷213e, ν

 

 

ΒΞ-ὂ-ἷῖἕ, C ΞρῖαδΒΣ-ΞῙΞΒΑ
hnncque
z -- Α (3¹- ÷3³ss⁰ ..3- zer-²33⁵) -. Amana-*-1oacb-433233-4-(ee-bQ
⁸ ’“““ ⁴ 4⁰³² 48 ““““ 4eaax4 2

BzzABx·(—-4-;-3——{ ΣΞΞ-ἓξςὲῚδα-ὶ-(ὸ ÷e)xx].

Ergo Ξχρ--Μδαα-ὶ-ἠαῷ-ἦ-ε»κπ-Ρ-(ερν-ὸδ) x4]

y Wffffiss'oessv-Hr* ὒΐν

εειι, resolve ndo

§.J—*⁸⁶3² (5b—e)x3x÷ 2(b—}-e)x3ae

y x ἤ- α-ψ-ὸω- saw-‘3532

 

 

hincque integra-ndo
ῃΖ-Ἷὲᾁι ἢρ-ὁωατξὲπῖ-’ἶ [8 α -l—(b -4-ξ) xx]..

