CAPUT v. ” · 4¹⁹

Corollarian 4.

12 56. si habeatur β .·..-··.. α et δ :3 Ύ, ut bini faetores sint
aequales scilicet P :z N (α -ι- z)² (Ύ 4- z)²‚ ex ξ. 1 247, ubi sacto·
res erant (α -1- z)² (Ὺ 4- 2), colligitur integrale

 

 

 

 

 

quae ob

sae7*“··‘3xsx²XBx-=oe

 

contrahitur in hane sormam

Περι-..τ’ x-a 2s3—3-2sx0‘XDx-f— x-ey ,s-a-fsxvxbx

 

 

(Ύ-α) x (Ύ-α) ³²·
-ξ-ἰ-Ξ-ῩῙωαΧ bx — ἔζῷἒῘωὟΧόω

Problema 170.

125 ’1. Proposita hac aequatione differentiani qulnti gradun

x:Av÷⁸35⁹÷223-3?—-2÷-¹2-²53=-3-³-2÷²——32⁴2÷³-³13—222³2·

ejus integrale per formulas integrales simplices uoluere.

 

Solutio'.

Cum hie eit quantitas ‘algebraica' formanda
stq-Bsp— 1)-{-C(z-· 1)(z- 2)÷- .....
. . . -ι-Νω -· 1) (zu 2)cz-- δὶα -- nai—⁶)

00

