CAPUT vx. ’ ..149

Tertio fieri debet
3 SXy5n÷ss*g-}·y²n÷02÷*3)sgfl‘y³n÷¹-ffi= 0,
mide s‘umta x -constante

3N433-—1353-7- -ι- ἓξ . μἠὂῃ-(η-ἰῧεᾶμαυῃῗῆὂῃ-ήῖἰ ,ΒΧῃῗὶ-Ῐῑόῃεῡ,

quae per y*‘¹ multiplicata et integrata dat

 

 

 

NzUyn—‚T5T ειτι--ὶ-ι,.,2 ηὒός ’ῃὸή-ὶ-ιψῗ-ἱξνσῧη-ᾆ-ι.

 

 

Ἐκ his autem fit
υ ’2ΤΧ9η- ΩΧᾶΞ-ἔΙῃἯ-ῡῑψψ(η-ψ-ιωέῃμῲιξ

 

 

avr-„by — 333 .

 

 

 

quae formula ut integrationem admittat, esse oportet

2y²²²D.Tx—2y³²²÷¹ .(?4x1)33⁵33—-y“.3—5}¹¹÷y²’²÷¹ .(n-ffi{r3„·

...2 n÷2.;.-0.2{-..-...3y³22÷=-}3·⁵x ...nuxy -2220

 

 

 

4· n÷1)xs‘1§n-Z)j⁵g -ι- >xeos ( ζ;)ῗες3η-μι)εκκξὲ ¹²·-o
¹⁸4¹) y (-t-· ) <³2 y& (and—1) ““ '

hic ergo singulae potestates ipsius y, quatenus sunt inaequales, se·
orsim destrui debent. Quare potestas ,τμη-’Ἴ dat U z 0; unde
etiam potestas yn ad nihilum redigitur. Potestas ΗΜ dat

(2n÷2)TBX÷(2n-†-2)XBT÷(2n-}-1)X3T:-·..0,
seu X2²²÷2T4²²÷33A3 at potestas ,φη-Η praebet δῖ’ T:0, seu
Tzoe÷f3oe÷yxae. Potestas vero 9⁵²² postulat 3:30, nisi· sit
n: --ξς quo casu etiam potestates ἔχῃ-θ’* et 9³³4* sponte eva·

nescunt. Cum ergo sit ΠΕΟ, 5:30 et Tza÷ssx÷7xx‚ hinc·
-4τι--3

que 2123(oe -4- β x -ι- ’γ x ,πὺξ n-s-a haec aequatio ι

 

