CAPUT VIII. · ι 20¹
Ι E1it- e1·goffi:-÷-29[b, A...····.:0‚ 9-0, ἔτί-..0, ideoque

· 0:20 etuzatx÷221bx³ ÷<5Joe⁵, unde proffletsssmnen·

do constantes quascunqup, erit gntegrale completum
’ 31:22:ss -1-2bxx)-}-Qx'⁵.
integralis ergo particularia erunt ,
yzax(1÷2bxx), yzaff, yzaxc1÷bxx>².

Corollarium 1.

982. -Posito y z: 61533, ut eit z .··-·’··.. -ξ-ἐ, ιεφαὶὶοιιίο huju·

differentialis pr‘imi gradus

xx(1-}-bxx)bz—{-'aex (1-4-bxx)zzboe—x(5-4-7bxx)zbae
—4-5(1-4-3bxx)3x::0‚‘ ,

integrale completum est z': Ξ-ἓζἪ-*ἓᾝ-ἓ-ζῖ

Corollariu'm 2.

9 8 ³. Aequatio autem differentio · differentialis in‘tegrabilid red·
ditur, si dividatur per x :v (1 -l-——b καθ’, eritque integrale
3:35 -- 5 ⁰7 ὃ oe
x(1-}-b x x)
quae per :15⁵ divisa integrale praebet

Ξῑτὶἶκῦ - Ξ-Ξς-ῑ-Β seu

yz--xcaeo -f-2bxx)-}-Doe⁵,
ut ante.

Cbx, seuby 2- ‘'Q-³3 Ξ C ὃ ³3* (1 *fix-²3²),

 

scholion.

9 82. Deficit autem adhuc integratio completa nostrae aequa·

⁴ tionis generalis per series ascendentes, casu quo a ..····.... 0, ideoque

λ c ÷fz Q , unde unicus pro exponente λ valor definitur λ = 2:2⁸

qui s'tanturn integrale particulare· suppeditgt, atque hoe etiam tolli-
tur, si fuerit c Ξ 0. Quia autem his casibus a: 0, coemo-iem b
. 2⁶„

