1³4 capus τ.
Y :A y' 4- {⁴⁰33- ’4- σ-’ῧ-ῑτ-υυὸἃ, -ι- ¹³ -333—-3359 -ι- Ε--ᾞζιδῖγ-ι- 'mg—³5³ -Ρ-εΐοι.
--Ι--(“,ἂν ÷3D -4-6132' 4103? :v
⁴ -t-D· -4- 7· Ε. -1-25 Ε
-Ι-Ε, -4- Μ) Ε·
4.ss-

oeuj'ns- integrationem hi'c· docuimus·- Impni'mio. autom notandum ests
quantitatem algebraicam P hinc· formandam
PzA÷(B·-÷- C·-÷—D-1-E-÷-F) (z— ὕ)
affe-4· 32D2÷ 7 1²5⁴- 15 F) (2- 1’)(Ζ-·2Ἷ·
4· (D -4- 6·ss -1-25- ..D-(z -1)·(z.... 25 (xz ... 3‘) :4- ete„

ad‘ hano sormam· reduci

:zae-n-mz- amca—1> -1-13-42 - t)³-=-E<z--1>⁴⁴
÷F(z— 1.)⁵-¹-210·

quae· quantitas al‘gebraiea· ab inm, qua in eapite ΠΕ, ad integratio-
nem numus usi.‚. hoo tantum differt, quod ibi littera z id quod· hiet
formuia z — 1. expressionum ex„ quo etiam. ambarum integratio>
facillime altem ad alteram. teducitun.

eouerwic. rihni} p·1·1‘m·12

1275. A‘tque haec· fene sunt, quae ad' librum primum· d'e·
ealeult». integrali pertinere sunt visa, ubi methodum· tradere institui}
fflnctiones unius. variabilis ex. data quacunque differentialium‘ eujus-
que ordinis relatione investigandi3 quod· opus mihi equidem ita per-
tractasse videon, ut vix. quicquam eorum, quae adhuc de hoe argu·-
mento ab. aliia cunt inventa αἱ» aliia sunt- inventa· et. in, medium
tilam„ ait praetermissum..

m

 

