1⁷8 ⁶ ’ CAPUT vn.
Hinc ob

thx25-4—13x seu szxffss—JBC,
erit

,, ay ,- C (ὂΡ -ὂΩὒί)εἰῃ.(ὂέ-ι-ζ)-Ιῑ-Ο’(ὂΩ-ὶ-ὂ15ὂέ) cos-.(bt -Ῑι-ζ)

 

 

 

 

 

 

 

 

 

 

 

ὒ-ΩΞ ἑ- . 33ἷῖἐῆἒῖ ὃ ἰ
unde cum sit u ;·..-; 3323 , erit
u — (D1³46th)sin.(bt-1-Z)÷(DQ÷BPBt)cos· (Μ-θ-ζ)
, --· ,ε -· “““““”“““““““““““”“““““ ’
ωῗίἶ bt [Psin. (bt -ῐ-ζ) -4-Qcos. (bt -1-4H
Ponam-us
Ρ-ι-,ξὲῖ :R et Q--gsstz-S,
ut sit
Ι -ἶῖ-ἷῖῑῖ —R cos (ὂέ-Ι-ζ)-- S sm (bt 463⁷)
μ’ “*Ps1n<bt÷c‡>—f—Qcos (ῠτ-ι-ζ)”
{Ze-„Qxffflted-4„{fi-¹)<i2-ffffl-930'44>effi-4 - etc
Q :1‘ (ι’-μή 51:23⁶& )( iaz—4304& 51-322'1'3233¹¹)f1'bit4fiiss-9Wii-1fini-&5³ tei-5· ,- etc
-·---—·-·‘··-=-—-----·--2³³·.‘²⁵⁴ - ’
szffi'J-Qti-1-⁸(²²‘')(²²‘42⁰‘AE5⁶34- ι(ιι-1)(ιι-4Ἲ ιι-9)(εἰ-τ6“(ἑ-5)ιῑ-5 ,-
21> 2.4.6b - , 2.4. aci-10 ὁὶ ²⁸⁰·

a'tque ob angulum ζ introductum hoc integrale erit completum,

corollarium 1.

962. Quaternarum ergo litterarum P, Q, R, S valeres ita
⁸ a se ‘invicem pendent, ut³ sit primo '

ΒΞΡ-ί-ῐὲἕῖ et 5:52—-5-{39--3

tum vero etiam patet fore

.BP3††DR:²⁵¹{9-‘ et bQ÷BS:2?⁵†³³-ff'.

 

 

