'120 CAPUT V·
modi &by -4- bex⁶= ο, capi debet 2 Μ = 5355} esi-tq& ‘Q ζ-

ἓ-Ῑζῐ ...,... Μ Μ -· N N , ejusque aequatio integralis

³³⁶ , 2sN εκ -ι-ιςζζξξιε-Ξξς-ς-Ξεοοηει.

 

Corollarium ’4.

898. 1n genere ,autem prout constans capiatur ,vel -4-00 :vel
2-—000 obtinebittir integrale particulare vel

By÷(M÷†-N)y3oesso vei
ΔὒΞΙ--Ι-(Μ----Ν),7]ὒ.ετ3;;·.,.ο,

-unde erit vel .
yzoe.e-J(M÷N)8ae vel yzsse—Jffl-unae’

,εκ quibus nostrae aequationis colligitur integrale complet-una ,
y Ζ ε--ῙΜόκ α (e—sNBx ,μ β εῙΝᾶκ).

· Exemplum 1.

Sit Mzoe et szss, erit P:.·‘.: 'lot et ΩΞάα -- ssss, uu·
de hujus aequationis

&ayo-4-2abxbyssf-(aa--f3ffly3x22-:o

integrale ,est .
2 ssxff-lfflffiffifflz const. '
In quantitatibus ,autem finitis ·,integ1·ale completum
-y :2 e—oeae (A e-ssae -ι-’Β εβκ). ’
Casu autem quo β β z -—· Ὺ Ὑ, aequatlo

&By42a8xby÷(oea÷7y)yax²:o
bis integrata dat ’
yer-ax sin-.(‘y‘ae-†-C).
At si Ὑῑῑ 0, aequationis ’ ’
ὂῦῃ-ιφ2αόεοό9-ι-ἀαῃὸκβῑθ

 

