CAPUT vn. ⁵ ' ϊεο
ῡῡ·ῃ-4-ι»ιω““ἓῃὸω*;ο

⁰ integrale est Ι
H: (εξ-ἐπ’) (αοοέῶι ᾖ-βείηςόἰγῆ-ἑωὴβοοε. bt - asin. bt).
Problema 119.

9350. Aequationis differentio·differentialis ··
-45 -
Dayq-CCx'K-Ty'bx2: Θ
integrale completum assignare, denotante ἱ numerum integrum quem-
cunque.

Solutio.

—1 1

Sit brevitatis gratia ἐτ-ἲ ·.··- (2 ἱ-- 1) afli—¹ unde fit ὤμ’·
Ξ ····· (Ῠ-ἰξ-Ω, 80 posito y Ξ ⁶⁶ ’ἦ pro valore ipsius z per se-
rIem invento ·
ἰ ὶ-4-ι iub-2 i-t-s
z :2 A :nst-¹ -}-· Β x²¹'‘···’¹ -†- C :1.·²“'···² -ff- D aeai--x ÷ etei„

ob λ Σ ξιξ-’μ hi eoe‘sficientes ita determinantur

B ,- ‘'w-¹22 ...- [ῑ-4-·)(ἰ-α)3 D ..··'.:: (142)(i--3)c

“3‘('2“1·T-1)c’ ·····, 4(21·--1)c‘“’ ''e-(ai--qe

 

 

 

 

ete. “

Ἥ

quibus substitut33‚ et introducto valore x²⁵—⁸ „tls-3259„ erit

t

 

Atque hinc aequationis propm5itae⁸ integrale completum ita exprimetur
22

