⁸ capua· x. 239

Cor‘ollarium 1.

1033. si· capiatur a-c, ut postrema pars fiat...- ···’“ 0, si—
quidem exponens ν 4- 1 sit nihilo major, formula ⁸

yzsx”···¹ Dxfflu—-l—xxy‘ (cc—xx?

posim x: e, post inieg1·ationem ita peractam ut casu xz: 0 fiet
y: 0, erit integrale hujus aequationis

ιι(σσψιιιι)ὂό9-(η-4-2μ-·1)(οο-ι-αιι)ὂαῦ9-2(μ-ι-ν)ιιαόιιᾶῃ
ψ2μζη-ι-2μ-4-2νᾙι9ὂιι2-’0

Corollarium 2.

1034. sit η-ι-2μ- 1 za, ειη-ι- 4μ -ι- 2ν -1 ..τ-β,

fiet 2μ--α-ι-1-οη et 2y:f3÷1-n—2oe—2-÷-2n:ss-1÷ η-2α .
et aequationis

u(ce-÷-uu) &a 9- (αοσ-ι-βιιυ)ὂ ub y-u- (οι-μ 1 -n> (β-α-ι-η) ιι9 ἃ ιιῗ- ·· 0

integrale erit
α-Ι-ι ——n (3--1—1—12—2oe
y—sx”-¹bx<(uu-÷-xx)—2‘—‘(cc—-xx). 2 ’“’,

posito τεο, si modo sit η>0 et β- 1 -ξ-η>2α-.

Scholion.

ἢ .

1 035. Haec constructio latissime ’ ad hanc aequationen'i patet .

ae :c (a-o-bxss) ὒόΖ-ι-ει· (c÷e<x'²) bxbz—s- (f-i-qxn) 23:12²: 0 ,

primo enim hie sine detrimen‘to amplitudinis sumi potest n Ξ 2,
ponendo ω’* z: u u. Tum vero uti supra §4 99'7. vidimu3‚ ponendo.

zzz-“Tc ’μὴ (a -4- ὂ &bazae-4- 1 y,

 

aequatio abit in hanc

- xxccv-„z-bxw &Bw-x [2 a——ffc-i- 2 ah÷(2b-e÷2nbss÷2blz) xa] Dan-By
-ι- [f-es— celz -ch 4-‹21112-2- (9 ÷ (b-e ÷nb÷ bh) (11÷}1))x⁷¹]y3x2: 02 ἡ

