238 CAPUT X-

2 μ(2 μ·- 1)Ιιι·ιιι-Ῐ-2 fall-xx 4Nx⁴
sx⁸-¹Bx(cc r-oe-‘t-‚Y (uu4xx)⁵'·-² Ξ-ι-ῼμῖνῐιθ -ι-2μΜιιωας ἐ
÷Nu⁴ - ÷2Nuuxsp

statuatur integrale κη (ιιιι ÷xx>¹²···¹(0c·-—xx,)⁹÷¹-, cujus diffe-
rentiale eum sit .
xn-x bx(uu-3‡aex)12-²<cc-xx)v><
[n(uu-÷-xae)(cc-¹·xx) -÷- 2( μ- 1 )xx(cc—-xx)-— 20²4- 1 )xx(uu-÷- ωιτη,
erit . ·
2μ(2μ-1)Ι,ιιιι-1-2μΜιι3-4-Νιι*ὲὴσσιιιι,Α
2μΙυ-ι-2μΜα-ι-2Ναιι-ησσ-ιηιιιι-μ2(μ-1)σο- 2(ν-ι-1)ιιιι,
Ν--η-2(μ-1)-2(ν-4-1)1--η-2μ--2ν ,
At prima
2 μ(2μ·-- 1)Ε-1-2μΜα -Ιὲ-Νιιιιῖὲησσ
demta secunda dat
4 μ (μ--1) Ιι--Νιιιιῖοιυι- 2ν-ι- 2) ιιιι -- 2 (μω 1) ce, seu
4 μ (μμ-1) L z: -- 2 (χχ-1)(ιιιιψι-οο), hine L 3⁶⁴⁰*st
qui valor in prima sustitutus dat
- (2μ--1)(ι·ο-ι-ιιιι) -1-2μΜιι - (ΓΗ-2 1ss÷ 212) ltu-7100,

 

2μ τ

seu
2μΜιιῑ-Οι-ι-2μ-1)σε-1-(η-4-4μ-4-2ν- 1)ιιιι.
&go :gn—kau--11wN05-15-ffl4Q-4-vu)

2μα

 

si n> o, superius integrale evanescit posito x z: 0, quare si
ponamus ω’·- ,.-.. α, orietur haec aequatio

„Ace c÷uuuaay÷02 42 μ- )(c c÷u πύῦα-ι-(ιι-ι-ὼι By
2u6u² αμαὸα ομᾶα

 

 

-·-(n·-}— 2p.—÷-2 ν)ῃ-...τι“(αα-4-ιιιι)μ·” (cc-aa)⁹4¹ ‚
eujus integrale est
ῃ;[ω”““ ὂω(ιιιι-4-ωω)μ(οι· —— xx)'⁹,

integrali hoc ita sumto ut evanescat posito xz: 03 tum vero ᾗ
posito ,υτ-α. „

