,c A Pwr 1v. - ⁹ss
a-efwzaxsefaexaoe,

ργῖἳ succinctius
9:0²*f⁸s3xsef³X3x.
1113 Si et÷At'—{-B:ttn4-2ftcos.Z-⁴-ff, seu: Ass:
2fcos.c{' et Bzff, erit
v :- e‘’‘f²⁶⁰³·? sin. (fx sin. ζ -†- Ύ).

 

 

 

vv sin. (foesin.g‘—÷-'Y)² ‘'-
enfxcos-exuaxzfiefuvssxbxsin.(fxsin.g-†-‘y):-..as,
ut obtineatur yzvRS—vsRbS. At est

 

 

R Ξ ““““ s si'n. ζ · mig-‘z ‘'fszfrrz1 «ξ’-ΗΞ ³
hincque ..
vRS-..t-s sin. ξδ’-ᾗιτ ecos» (sxsm g-i—‘Yffefae <X3xs1n (fxsm ζ-ψ-Ὑ)
et

JRBS:-ffiffis-e-s'ef2005ssXBxeos.(faesin.g-l—y),

Quocirca obtinebitur

Corollarium ¹1.

⁸857. In hoc postremo integrali εἰ ponamus fx sin.3..-:<1>,

(sin.⁴ycos.<D-4—cos.'y sin (D)sef²⁶⁰³· ἕ Xbx(cos.·y005.(D·-—-sin.valam)
—÷- <sinat sin.<1>-coe.0yein.<1>)ses²⁶⁰⁸·(masin.yeos.<1>÷eos.7sin.<1»,
*ss

