138 (εΑΡυΤῙ vr.

25:322, ut fiat

y& g—y—i-Avazo, seu3.5 δΞ-Ι-Αωόυῑσ,,
quae· sumto elemento ὃν constante, denuo6 differentiata praebet
{3—3vy--i—Afflaebvzo, seu 3³3! -Ῑ--Αῃόυ3 30.

quae forma ita est comparata, ut si ei particulariter satisfaciant
y Ξ Ρ, y: (2,. y z R, etiam· satisfaciat y: D P -1- Ε Ω-Ι-Ιῖ R.
Jam vero· illi. satisfacit y ἰδ’-αφ, si suerit <23 ΞΑ, cum igitur ‘in
Coreli, 1.· ternae litterae· α, β,. ‘y eandem conditione sint praeditae„
habebitur· integrale· completum

yzD e—““⁰—}-Ee·-f3‘’‘4-Fe···‘7v;,

unde· ob· A x z: -· ἓὸ-ἒζ,

—- Danae-‘w— E β βε*β’”’·- ἙνΎε-’Ύνω
Α

statuatur

erit
x· Ξ

sen mutatis, constantibus, ob A z: aff z: 3 z: 313).
x :z—,t-—Qe'—“'⁰ -1-Q e-ssv-t-(sj g-vw
yz—zoee-w -— ffiss ιε’-βυ - (ἔγ ε’·’Ύυ’..

Hinc· crgo. aequationis·
Αόιι-ἦὲ-(Ῑόᾳ--ᾳ--ιγιι···ὒιι---ιιιιῦ<]..·τ·.0ι

integrale compietum. his formulis· continetur

 

 

αἶ’ ἓί.ε““αυ-1-ἓὸε“β”-Ι-Εε-Ὗυ en
&mae-‘U-i-ffisssse*ffv-†-OEyye*·“Y
q—WWQe ··-Ύν
ob2 ᾳᾲριιΞΞξ-Ξ- -·· ic—{L’ quod. insigne cst specimen· integrationis.

methodo· directa vix perficiendae.

Problema 115.

920. Sumto elemento ὃτι· constante, si proponatur hacc ae·

 

 

