220·- CAPUT· [x. ,

pro cujus resolutione si ponatur
z ,τ’-’Ἀ εελ ι--ιέ-Ῑῗν.π;)“““ῧ”·’ῑ -f- C aex-i-aen †·etc·.

fieri debet

λ(λ -- 1) ίιὲ-Ξ-λζῖἰι--ἠ-Ῐ-βῑο, ,seu ⁸·
*⁰4⁶ss1'ffl11-*0P--40ss

 

Ᾰλα-ὓ-λΠῑ-ίῇ-ι-ῘΞΟ, «ειςολῑ-,ῑ--..--------.-------Ἅ--α r
Series autem abrumpetur 'per 9 7 Ο , si haec· expressio
-234-2-2-52-3‡<„-³5—-;1-i)‡³1-Q-2-23÷:222-1;m,

denotante ἱ numerum integrum positivum, hoc· est

 

vel ——g—a-—i- ξ - ἑ-ηῒγῑ(““““ῗ;““4-“Ξ.ζέ;;ἱη,
vel —33—1—{ssLQ-22-2-:3-fffl'zin.

Sin autem ipsa aequatio proposita hoe modo in seriem resolvatur,
haec abrumpetur, si fuerit ’ “

 

 

 

ἶᾶ-ἷῐῤ 2b “- α - *in*
hoc est

yei {e} - E-ssgsslsHd—”ch‘ffl-Uzin·

'vel ᾗ —-=3‡V——-————-[(“”‘?;*4ffl:irz.

Unde intelligitur, integrale finitum exhiberi posse, sive numerus in-
.tege2· ἱ sit positivus sive negativus( Ad hanc vero duplicitatem jam
prior· substitutio perduxerat (998), ita ut haee nova substitutio
nullos novos casus integrabiles suppeditet..

S c h o l i o n 1..
1006.. Ut tamen pateat, 'quomodo ex· valois* finito: ipsius z·
valor finitus ipsius y eiici queat,¹ contemplemur casum
xx(a-÷-bx²)33y-÷-x(3 a·-÷-eoe²)3oe·8y -- 24 aya-512²: 0,
’ubi n z 2 , c· :z 3 a et f: -- 24 a„ quae faeta substitutione

ὃ)..- maz-322² · ·
T-ix(a†bx¹>,5{ abtt ln hanc -f

 

 

X

 

