26 CAPUT· 11.

corollarium 3,

 

758. Si fit vzxss, seit X z axa-² negteetae constante ati-

, ,τ”ἃπ
denda, omm- yzsllO—xm),

ri potest casibus, quibus-‘est ve} η ε’...- Ω-ἷῇςῖ vel η :2 '33⁹² denso»

 

qumod inte-'grase- atgebraice exhibe-

tante 12 munerum integrum- positivum...

Exempttim 2.

“ 759. Si· posito ὃ x constante, oporteat· εει-ᾳ .
ax<ax² ÷D'y²) -l—:c ἂῃό &gs-:aban ΥΘ :1⁷2²⁴ -4g-bffiy„
inveni-re aequationem inter x et y, ·
Posito ἃ· y‘zp ἃ x„ nostra aequatio ob ἂ ἃ y Ξ·- ap.- ἂ ω· ἰω-

duit hanc formam “ ’

Bw (1 -1-ρρ)-ῐ·-π·Ρ-δρ :a ὂῬ ll'ss —f-pp) ,.
quae per· 1! (1 4- p· p) divisa fit integrabilis·, ori'tur enirn·

5151(ss —k-pp) :ap—{7- b seu x Ξ ᾖξ’-ζῆν
Cum nunc si't ’

yzspbaesz-s‘xbp, erit

'9:“PP4‘RP .... ¹„1='{(⁴¹²1⁵··!···5)‚³
τέῳ-θήρ) V(² ÷·1³ Pl·

et integratione evoluta· ⁴

 

 

 

v ΞΞἨρὃ-Ρξ - a γα ψρρ) .. 1, ιρι-Ἔφη) ,em
yzffiffi ...ΜΗ-ν( -1—2-12

 

Cum igitur ex priori- eliciat-ut· , -

 

