'¹4⁶ §APUT vt. · ¹

Hie ergo. fieri. oportet
3 L P -- (3³5) Σο,
3 LQ÷-2 MP ·.··‘ ({{)-(}}¹f) zm,
3LR÷2MQ÷NP--(}1{)-(}J):oa
' Turn vero erit ⁴
avr-[zMR4NQ —-(}})]3y÷NRQx'‚.
quae formula integrabilis esse debet. ‚Ex illis autem aequationibus
colligitur

Ρὲ--έ-ω-Ξ-ἒ), Ωκό-ὶ(ἒ-Ξ>-ι-ή<ἓξ>·-;ῑ“έ<ς-ξ et
Κῑὲῐ-(ΞἘῊὲῑ ἷ’ῗ)”ἒῖ(ἒὲ)“ὲῗ.6··ἒ)-ᾗ3ἐ<ἒέζ ψὲῐῑῐξ 3³5⁵)-

 

Corol.lariu1h t.

924. Si L, M, et N fuerint functiones ipsius x tantum,

 

erit P::0‚ (2:3ng et Εἶό-ὀῙ-Δ-Ξῐῑ -- Ξέῑιᾶζ, hinc
ὃ V -— illl-&H— &212¹ssAE —1— Q ,- ὒ-Ν) ὃ ·· Q ammi„
’““““ LBae 9LL-6ae 3126ae ὃσα ²⁷34* 3L '‘¹'‘ 9L''L—‘’

ae coiisficiens ipsius By· debet. esse constans. Quare perL} divi.-
dendo habebitur

Q—QAE÷JEL„ -Q‘,

 

{sla ηπ.. ΜΝ 1· 131⁴.

et integrando . ,ι
1⁴
.Cs{³⁵:·.:-2¹3¹”-¹—--—¹3-,. seu N—Q...CL:T 23, ’ · Ι
ἡ.

ugo·

