33⁴ . CAPUT 111.

Videamus , quomodo hae determinationes pro singulis valoti·
hus exponentis n se habeant.

 

Ι. Si τις-,Μ erit Α-Βλ-Ξο, tum veto

A‘: 32:13. ’

11. sinz-:223 erit A—Bz÷c>2²:o,tum vero )

Α’-ι-ιζ--ῑ-Β-ολ et Ε’ΞΒλλῖΑεο.

 

ΠΙ. sinz-:33 erit A-BX—Jf-CR'fDffzo-tum =vero J
yzfss-:B--caq-Dss,

 

λ
ΕἐὲὶΧ-ζῐὲΞΕ-υλ et
02:02³]2X-ss-321),

ιν. Si η.-.-..4; erit Α-Βλ-ι- ω’ - ολδ ÷m⁴ ..-.: o,
tum vero “
Α’-εὲ-,ξ-εΒ-ολ-ι-υλῆ-Ελθ,
Ε’ΞΒ-ἒ-λῖ-ῖ-ὲ-το-Βλ-ὶ-Ελα,
ε’ῑὲλ-’ῖ-Μ-*ἑευ-Ελ,
ΒκΞυλ3-Ῐέλξ4ψΒλ-Αῖ-Ε.

 

 

v. si »ιτ-5) erit A-Bbx÷cz²-m³÷m⁴-n⁵=o,
tum Vero

.As={-=B—c>„—1-D>„²—E>„³÷Fz⁴

ΒΙΞΒλλῙΑῑῦι- Dm --ι-Ελ”---·1·“λ3

 

 

 

 

 

 

σ’-τΰΡ-λξΗ-ᾸΞῙ) -- Ελ -ι-Ἑλ*
υκῖ-Βλῗὲ-Ολίῐῦ-Βλ--Α :E - Ἑλ
ΕΙΣ Ελ4-υλ3-ι-ολ’-Βλ-ι-Α —r

λῖ ··“““·

atque ita porro.

