132 ’ CAPUT vus

Ponatur porro t :z (2 ι’ 4- 1) xm, erit

 

—ss-tf-l-6z-——2-573-Q—-2ifat-f- {if—th- ⁹³‡³¹÷zzbt÷A'3t:0

 

 

Bz÷zth—i(-³—’'-J39—{-¹÷Abt:0‚ ‘-
quae ergo quoties ἱ est:¹ numerus integer, est intpgrabilis. ” Simili
modo haec aequatio

Du÷uu3x 4-Aoe'23x: O
· generalius ita transformari potest: posit‘o u ...·-;··.. ,πολ υ et v 1: ς, ...-

{A ῡσ-λ-’3 , obtinetur ' ’
Dz-f-oe7‘zsz -1-ῑξλΟχ-1- 2)x”*7“-23x-†2Am¹²·-⁷¹3x:: o ,
quae porro posito xx ὃ :15 τ’.. ὃ t, seu x>⁸÷¹:(>1—}—‘1)t, abit in

z-n τι-αλ
ὒΖ-ῑ-Ζκόε-ι-Ξξλλ-ζζξῗ-ξὲι-Αςλή-ω’ῑ-Ῥὲι 2⁴ss ὃ t: ο,

 

 

quae aequatio est integbabilis, quoties 71:353, und-e numerum λ

pro lubitu assumendo, innumerabiles formae exhiberi possunt. Si
capiatur λ’·-ἳ- 1, fit tzlx ct

ἡ ὒΖρ-Ῑ-εεκόί-ἑῦί-ἦ-Αε(”’4“3)ἳόί;0.

Ἣ

 

