84 . CAPUT IV.

xn-l-t

Sit brevitatis gratia Ξῖ, erit integrale compl‘eturn ·

 

ῃῖ-ἀῐ-ῙῨ-ῐ-βθ-ἕξ.
pro casu ,scilieet ·

uu÷Au÷B :(1²'·†²-f) (ιι-41· 9).-
At pro casu

ιι ιι -1-Au-4-B: (u -1‘-f)2, erit y: e*f†‘(cz -†- βω),
Casu 'autem quo·- ’

ιι ιι-Ι-Αιι -ῚῑςΒῖ-..ιι ιι 4--2fu cos⁴ &sti-ff, erit

y Ξ C· e-frcossfsim (ft sin. ζ -ῐ-τῆῖ).

Haec integratio· adeo ad hane 'formam extendi pot·est·,. sumendo pro·
X functionem quamcunque'ipsius. x ’

Posito enim: Dyssxwhx seu ἓ-’ΖΞΧ αθ ω, fit.

-au y
Χῦ x: uu-st-Au-st- 137

‘und'e posito' s X Ox: t, Integral'e completum se habebit ut ante·-
S'cilicet ”

 

1) si A :f-1-9·et 13'1-„f9, erit integrale
312: α ε’*ῙῨ -'†- β.ε’·““·ἒΐ·,

2) ἐἰ Α ἶ·- 2s et B :ss‚ erit integrale·
y: e*f''(oe -ι- {302- -

3) si A ..··;.-. 2fcos. ζ et B :ff, erit integrate
y :T- C 3-ftcos.< εἰη, (st sin. ζ 4- Ὑ)..

P'robsema· 104¹..
, 851⁴. Sumfo eremento Ox constante, si P, Q et X deno»-

tent functiones quascunque· ipsius x, integrationem hujus. aequationIs
differerition-differentialis ' ’

