 

 

 

corollarium 3.

1249. Quodsi alitem omnes tres factores inter se fuerint
aequales αΞβΞ-Ὑ, erit

'sx'YX“Doe:s953s-33-⁵fsoe“XBx;
ideoque hoc casu integrale ita succincte exprimitur
nyssx-“Jfffszffisff‘Xbm

Cor-ollarium 4.

1250. Si duo factores §int imaginarii, scilicet
(aq-z) (β -4-z) :ff÷2fzcos.0 -1—-zz‚ ob
a:,s(oes.04‡l-1.sin.o) et
sszf<cos.o - ν -1-sin-o>‚ ’
postremum quidem nostri integralis membrum manet reale ob
<0t -ν)<β -wzvv - 2vfeos-o -4-ss‚
at bina priora fient, posito Φ :ssim Θ lx,
. ae*f⁸⁰³‘' (οοθ.Φ- lla-s ί . sin„<1»[xs?⁰³·⁶xax(cos. Φ ᾒ-ιί- 1 . sin. Φ)
-- 2JV -1.sin.o[‘y -—·f(cos.0 -ff-y'- 1 ,sin.0)]
4-x*f⁶⁰5·⁹ (003.Q)-÷-‡l- ¹.ein.<D)s.zf⁰⁰⁵·⁰X Bae(eos.<1>-Jl- 1 .εἰη.Φ)

mumma*

 

 

 

 

quae reducuntur ‘nd hanc formam realem

