CAPUT τ. na

xv—asoeax aa· saevxax
“(ss—an-oo (β--αΜὙ-Φὶ

xv-esxssxj-ff— sxvxaoe
(α-β)(Ὑ·-β) (α-β)(Ὑ·-β)’

 

Est veto

«ι ι ,- - ι
(β’-α) (Ύ-α) 4- (α “B) (Ύ-Β) “““““’ ἴα -Ὢ (β--ΎῘ
quod quemadmodum eum per se liquet, tum vero ex 'theoremate
ξ. 1 1 6 9. 'demonstrata perspicitur. Quocirca ifitegrale quaesitum-
ita obtinetur expressum

x-“soessxbx oe*sssxf³XBx x-'Vsx‘VXB-aj

N2⁹²W5÷<a-ss> (Ὑ--ῥῑ-ἠα-ψ φήῃ·

 

 

’ corollarium 1.

1247. Ι Si forma P duos habeat factores aequales, ut sit
β za, quia tum est

xa: ae-“—¹s2}sx“X bx, eri't

 

 

 

Corollarium‘ 2.

124⁸, Similis, torma oritur, a} sumatur γ -.·.-..- β, ωιὲι enim fit·

