CAPUT v. . 31u

-ι- ---——-—02·*-¹zz:·...‘:;-³-2-2 ὃ -21 ψ- -ὴ-(ῑῑ-ῑ-ζςκ --- 0

quud per

xil-4²2 (ll-{⁵35² (gy ·†‘ μᾶβ-ἑ-(Σᾚ-ῇ-ῗ-μθ)

multiplicata, praebet integrale
{³⁶³²4'ffl4x32 [}}‘3, ÷⁸242(ss{))3. 73——32-4-ny74-533-1-133-{33-ffl: Consu-

 

Corolla=rium 2.

’ 887.. Sit casu tertio· με 2” et &cz-12 γ, habebitur' ista

aequafip

33]...ει-μῦ9 aa-4-(v—4-5)x ¹ (⁹4¹)2'Q--0
ὄπ x(a-†-x) Τ κζα-γξ-π) “··“ 2

 

 

dabit integrale
zxoe(a-1-ae)'÷2 [Ξῂ-Ξζ-ι- 292 (3· -÷- L-).4.yy(.-¹- ‘¹‘

 

Exemplum· 2.

8“88’. . Sit K...- ··“· xm(aa-t πωγῑ et· L :x“'(a·a-†—xx)”, erit
ὃκῆπι, ²“x't3L—ssssjslx ·

-·· *vav

Γόυΐ* ,¹ cta-ff-xx e 1⁴&oe *x ‘ exa-bu
et aequatio differentio- xdiflezentialis hanc induet formam

234-02 ²C² -L- ³⁹)-÷- .
1³3st ’ζτι-ῗααῄμὲῖῗ) 2-nfn÷³v3ffl—uj-L)-'÷nv(3n--v·=-2)xx'

3 axx · αα-ι-κκ (aa-f-xxP— ‚
{7ny geman-nm · }:0‚-
*¹¹*- ο

 

 

 

 

 

 

cujus in vem-'² (aa÷xx)2²²“.-”'[}} μ-Ρ-ἐϋὲ-ηαῖιῖἷωΠ ’

ductae integrale e1it
yby(— nvae
Igy ὄπ’ ²4⁸ 8ae *baa-kx} Ἰ

-2-1‘w1(÷ · „az-‚⁶ 2÷„.⁴fae212-222·]J>:e0ns0

(aa÷-xx)²’²-²
Evolvamus hic casus, [quibus aequatio differentio · differentialis* hanc·

 

{x om-n (aa÷xx)² Μ’* κν

 

 

