. ιω, . ’ c A Ρ ur* τε

α, -4- 0 meipneemu verum quo concinui& darius in oeulos· otcar-
τοι, pro singulis terminis ipsius Q multiplicator bipartito ent reprae-
sentandum ae pro primo quidem termino loon «24⁴2 scribatur
(α 4- 1)—‘{-(z--· 1) pro seeundo (at-4- 2)· :4-(2 ...- 2), pao tertio
(κ -ι-8)-1-(Ζ - 3), pro quam (οι-ΐ- 4) —f-(z--D ete. ita ut
cujusque termini productum binis' partibus exhibeatur, quam opero-
tione'm hie totam apponam

Q: A‘-÷-B <z -12-4-C (2-1)(z-2)÷Ds<z-1)<z-2)(z-3)-r-e‹o,

·Mu1tipl.a-4-1 · 1 obi-2 a--i-3 Ι α’-ᾇ-ιί
z--t , z--2 z-,-3 z-—l

Prod.(a-÷-1)A *A (24)-- ÷B‘(z-1)<z-2) —4-C'(.·-1)(.z-·2)·(z-3)ete. '
-ι-(α-ι-2)Β < -1)÷(a÷3)c‘<z-·12<z-'2)÷(oe-÷-4)D‘(z-1>(z-2)<z-³)
In solutione autem vidimus esse .-
(α-ι-ί) A -Α, (a4 2) Β -t- Α’ΣΒ, (oe—oe-3)C Ωιι-,Η -C, etc.
quocirca hoe productum hac forma exprimetur
A÷B(z-f>-÷-c(z-- 1)(z-—-2) -4—D·--—(z 1)(z--2)(z- 3J÷etc.

cui valor ipsius P est aequalis, s‘rcqure demonstrata est insignis 211⁸

‚ ι ρΓοριὶεῐεο memorata, quod sit (gx-¹3...

τιή-π’

 

 

 

·Cor011⁸rii2m⁸ 3.

1230, Quodsi ergo valor ipsius P in ΐαοιὸτει οἷὶῐιρῐῖοοε reso·-
, lutat ita repraesentetur

ΡΞΝω-ῑ-ωφ-ι-ωψ-ι-τΜδ-ξ-ι) ete
et ex factore α. -†-z aequatio proposita per x multiplicata integre
. tur, tum vero ex integretate simili modo valor Ω formetur, erit·

Q=N<f3÷1zJ<y÷z2c6÷z> ete.

corollarium 4

ι 123 ί. Aequatio ergo integrata, poetquam' αἱ sennam pro·
positae fuerit perducta , ut posito

Ἰ,

 

