eAPUT v.³ , 449

Ρ ²0³ ·¹-³> ÷ {1³53} et· <21:1³ ⁵ -*-·⁵-<‘}-¹³-.-·};->‘SZ÷›

quos* valores si functiones Ρ et· Q habuerint, aequatio
Dbysspbxby‘A—Qy-Dffzo·
(s-myax ²

per· W‘BW multiplicata, integrale dabit
s(S·-- R)dx-†-lg³y'‡}yyg‡*-:Const.
512 ponamus ΒΖΜ-ΡΝ et· R'zM—f-N, erit

P'2-„2M -ᾗὸ-ἒὲ ·et QzMM.-NN-{-}¹{ ...- 3233.

 

Corol'l'arium 1..

695.. Quaecunque· ergo suncti'ones ipsius* x loco· M et‘ N‘ aga.-
s'umantur, indeque· definiantur·

ΡΞ 2 Μ--ᾗέἃ-Ῑξ ee QzMM-NN4g-g- ζέἒ,
Ruj'uff aequationis= ·
&ay-ppbaeDy-{f-anoeff: 0³·
integrale· erit· '

2· s N- b x -Γ- lffif‘ffflssffiffigz Consu.

 

C'o·r*o ·l'l'a riu m' 2.-

8‘9 6².. ·Si‘ ponatur‘ y ssesffl‘ae‘, fiet· nostrar- ae'quatid* differentia*
fi‘sz primi gradusv-
,δὲ -ι-·ΖΖ ὃ x-†‘-P’z ὃ :vaf-Q& as: 0 ‚‚ μ
cujusz propterea integrale erit‘

²sN· ἃ x —1--l ΞΞῘὲζῙῙ-ῖὲζῑῦοηες..

 

Coroll'ari'um· 3⁸.

5⁸⁹7*- si' velimus,² ut si't P Ξ 0’“· et' aequatio habeaturj hujus*-

