CAPUT lv. ‘ 75

‘DK÷1vtbz÷sz÷KKbx÷2KMsz÷MMzzDae¹.
÷KP3x÷MP23x÷Q3x=O.

quae ordinata praebet ‘¹

Moz÷z<DM÷2KMDx÷MPBx) -f--MMzsz2
÷DK÷KK3x÷KPax÷an203

unde secundus terminus ‘tollit-ur sumendo

M ;·-“·.. C e's3x(²¹¹4·¹') seu K :”3¹2*¹M-3¹:PEE.

 

corollarium 4.

835.. Adhuc generalius similis forma oritur, si -ponatnr u:

,ΚΖ-4- M z

its-‘ffi- ‚ unde prodit

32<LM-1'<'N³÷L3'K-1<3L4.2(L31x1-M3L÷N3K-1<3N>
⁸ -÷zz(N&M-M3N)-÷-<K-÷-Mz)²<)ae÷P<K-÷-Mz) <L ÷Nz)Dx
÷Q(L··*‡Nz)²3ae.·::o,

quae reducitur ad hanc formam
0:32(LM-KN) ,
LDM-MbL-4-N3K-K3N
’.ὲ-ΖΞ -f-2KM3x÷P(KN÷LM)3x÷2LNQ6x}
-u-zzffldM--M-DNq-MMM÷MNPDx÷NNQBae)
÷LDK--K3L÷KKbx÷KLP3x÷LLQDx2

ubi pro K, L, M et N functiones ejusmodi ipsius x accipere li-
eet, .ut forma prodeat tractatu facillima. ’

Scholion.

836. Quoniam hujusmodi aequa-*tiones differentio-differentia·
103, in quibus variabilis y unicam habet dimensionem frequentissime
occurrere soient? merito geometrae tantopere in re301venda aequatione

bu÷uu·3x÷PuD.a·÷QDx-.:o

*fl

