CAPUT-X.. 2⁴2·

“ Cum sit

332: ...anub-¹sxbxffla—xxY-131n.mistav, εἴ

33-3-323}asachae(aa--.:1xc)‘'··1 [-αλ( λ- 1) aix-*sinaukx-aammst-'x cos,- ααλωῙ.

Hinc,- erit {3322 -ι- ξ-Ξέ -ι- Ny z:

N cosaussx-LaJxMuffloe sinau’w-oox (λ- 1 >Lae-*⁸³2- sinazst‘x .
-οιαλλ Lust- 'xaecos αιιλω.

Καα-τιτΥ-’ἂωὲ

Fingatur integrale z (ω α —- x 33)* sin. α, ιι.λ x, quod evanescit potito

tam x :z 0 quam (λα-τα, repertiturque comparatione instituta
u’'‘²⁸·‘¹·‘2 2 λ ν -- ’λ -Ῑ- 1

ΙᾹΣ--ἆ-Χλ , ΜΞ-*ἆ-ῆ--ιι-Ηη, ΝΞαααυλ.

Quare hujus aequationis
‘25‘2-3-4-(2 λγ -- z.-⁴-1);³-'323 -μ-ωαλλααιιπλνὟ--ε o
’ integrale est .

 

315²..fo(aa—x'x)*·‘¹cos.au²¹x„
(ἶοτοΙΙειῑξιιιη 1.

1046.ι si ergo sit vz———l et αεὶ, hujus„ aequationis

ἓ-Ξζ -Ρ-αα test-‚2312 Ο
integrale est .
... λ .. 1

———-

y·:..··s3ae·(aa--xx) αλ εοεᾸχιιλε,

si quide-m post integrationem· statuatur x: a, integrali ita sumto-
ω. evanescat posito xz: θ’.

··C01·ollarium 2.

Ι·--λ--ι

⁸ 1·- ο 4 7. Si igitur sit ——2—53--2-:1‘1 numero integro. ⁸0¹¹ λῑΐῖὲ. ξ
hujus· aequationis-

 

