· CAPUT Ἦ. ’ 129

actore 2 oexBy—2yxbx, ejusque integraie erit

,τιὸ-’γ’ aaeyay

-ῡῑΓ- ὂκ--ι-υυ-ἢὴῄᾝ-ΞΞΞΜ·

 

C·01·011arium 2.

908. Si hic ponatur yzux, ob Byzubx÷-x3u,
habebimus '

 

Ϊόἐ
-ι-εεωιια, sive
:43212-„bb-4-(bb—affluu ax,- Buvs(¹·4-12²²‘) .
*fir—ww, ‘²38⁰ 53—-Wmn'

unde tam x quam y per u determinatur⁴ ’
(ἶοτοΗαῐ-ἰυῐιι 4.

909. Simili 'etiam modo integratio in genere perfici potest.
Sit enim brevitatis ⁸gratia ·

C÷2Dx÷Exszzz, crit D-ff-Exzssgiza
et aequatio nostra fiet

 

 

 

 

 

 

 

 

 

⁸ .
”²33³ *²³739342w43633333223’
quae posito yzuz, abi} in
gffggn--Bnnazaezbz ÷Euuzz÷„(A„‡.¹¹;ffi:-}⁰
At ⁸{2f⁸:(⁰‘⁴gffss)f, unde or'itur
834⁵}ss4102-gnnuuzx-L-gz-rsngaea, seu

'nawen‘ n÷(n—Affln—css)uu÷gnn—-cz) 224,

δεῇ-Ξ ι-ς-ιιιι

 

 

 

ita ut sit, resumta valore ipsius z,
’ ax ‘- affy-fin) ‘

ὅττί-α nx-e-Exae Ξ mun-7013) W·
. 1

 

