*ut CAPUT 111.

ideoque ⁸ ”” “”

-- 417Βίηο(ᾗῇᾗῇψ9ἲΨ)υ.-(ἓ)ἳ-··Ξῑέι]-1)ε“Ἥ”βόα·β“Χὸτ
-ῐ-(Θὶὶ-ι- &hl—00·- ssaefbaesessff xbx. ,s ”

At posito fx sin. ejx.. - Φ, est ut vidimus
3¹²² ···“· ως·θ((>οε.-----<Ῑ)-Ᾰι-γ 1. εἰη. sp)
ruz-...51²⁶ ⁰·.⁰(cos Φ- Js— 1 s‘in. Φ),
’ εβῧ ΞεῗπωςᾸΘΟιΦ--γ-ο 1 . sin. Φ),
e‘3³=e“s³⁶⁰³·⁰(cos.<D—÷-1l—- 1 . sin.sp),

uu'de illiue aequationIS alterum membrum abit in

,ubi‚ partes imaginariae⁸ sponte se destruunt, ita ut -9btineatur

{-e‘s³³⁰⁰⁸·⁶ (ᾗῇ003 Φ- msin. (13)s6aeses³⁶³⁰·.⁰xaxcos.q)}

szcos. sp÷ ffisln.<1>)sbxsef5⁶⁰0⁵&5332szsp
, 2 (ffifflR-bffiffissefsin. 0² -. ·

 

seu hoc modo -
—- ε’·-Ῑ ³⁶ ⁰ -ι-(ᾓὶῖοοε.Φ-9ἶείιι.Φ)[ὒ.τ]εῘ3“ς·θΧῦκ·οοε.Φ
v *W{÷(ffl}sin.<1>÷fficos.<p)sbxsef³⁶⁰⁵·⁰xae)ae sin CD} ’'

quae expressio ‘ab imaginariis penitus est liberata.

Nota. Etiam haec solutio insigni correctione indiget diligentiae {cocorum :dieta-

“ corollam-iuni 1.

1180. Quoniam formuTa imaginaria ᾗῇ ψῇἶγ- 1 nasci·
tur ex quantitate Qs' si loco z scribatur . ··

 

 

