C Ar U Τ x'l. 2²3
’ ’ positoque ι· ω t z: s , ut ante ‚ quaeratur z ex aequatione
gae-nA—-zst-Q-(assihj ⁸

ὃς -- W*-, eritque
² ..4- 1 :2552
2!sz [ε’-’ΖόἰΗ-ι-έ) ² ,0
deoque etiam duplex constructio elicitur

altera g} ΞΣ ² An 'J‘ κ (²322

ultera {5} z: ²—-—-—---*f“ ² (² ⁸ ⁵ ς)

 

 

Ex solutione {ertia colligimus primo ,
-λ(λ--1)--·λ-ὶ-1 :0 seu λλΞί,

ideoque·
λῖς-,ἀί et pzll4zss23 quare

5.) si capiatur λΞ-ἱ- 1, erit
τηε-2, 12:2ss 1, n:.-:.·—-2, kzo, §1:²⁵ nz'ssfl,
''T-”22 0:²1⁸

hincque

z ;;··.(1-ι--ξ)ῒὲεῐ y: C mss-⁴:33·- ¹ zbtss :bo-⁴¹42

ita ut iterum duplex habeatur constructio ὃ
‘z r .

 

‚altera zzssllwx-i—t) et yzcxs'0-4-1W5m
ultera ²=V(ae:÷r) et ΗΣΟΦῘῖγ-ἷῑᾷῑῖῖῖῡ

 

6.) si capiatur 23-— 1 erit . ὁ
mz'z, h:2‡1‚ nz- 2, 1120, pzz, n=2‡¹;
’ ν..“·.·.·.-- 2, etz—2, '.
hincque ⁵
²:043 ··· et yzi-stssffzbeu-o-ef, ;
unde binae constructiones fluunt ’
Vol. 11. u

