CAPUT ³ Ν. · 375

m

eorowll 1. fltfz-a, et ob‘fflaeteossossplfi-u εἰῇ.. ο), ex

forma 33 colligitur

sp=na⁸··⁸ eoo. (n— ¹)'0 et 2:212& {qno-(n— 1)0;
cum igitur sit a ἢ
coanoz— ι et εἰει nez-„05 etit
atam-*nd*- ποιθ α ana’“·‘¹ tino*
Quare posito fx sin. 0: - ax sin. θ Ξ Φ, integralis pars ex
quolibet factore duplici oriunda. eet
2 ‘4⁰ ³⁶ Μ’] ’,(-- cos. θ comm—sin. eain. Φ) fior-“3⁸ ⁰⁰⁸· 'xax cos· Φ
{ (—coa.osin.<1>÷sin.0eoc.(p)se··‘'xm-'xvx- siin. Φ ξ

 

n att—n
Seu

‘²⁶ m ζ’..ῑοοε (θ-Φ)[ε·“ ⁶⁸⁰ ·’Χόωοοι Φ-ωὶ· (θ-Φ)]’θ““ ‘'W’‘ οχόω ⁸¹¹¹ Φ]

 

nan-

* et pro Φ valore restituto

... 2 ἐπ”] ἔ cos. (ο -ι- aaesin. mse-⁰ “wdx &moa-(axem ο) }
na*- amin. (θ-ι-αω aimone-⁰2⁶³* *XBoe sin. (oasin. θ).

Jam pro θ mahein 'subffifflanm'r anguli} ὃ-’-’““, · 3⁰35, *7¹:⁸2 ‘luam'

n

 

diu ipso π sunt minores, omnesque hae formae in unam summam
conjectae, quibus casu quo n est numerus impar insuper addi opor·-

tet formam primo inventam
ἷὲῖῗε-οωχθιω X ὃ x,

dabunt integrale quaesitum.

co'rollnrinm 1.

1190. Gom: quidum qut> mut metunt-im, minna valor
iptiut θι font π, quem autem -hie adamussim-r, indo-anten- ob

