 

ffi4stls- ¹=4aas¹⁸tn.3·(⁶⁰⁸· 2{-J(-¹.⁸in.2Z-eoo. &aql-finnt),
,unde concluditur - ἶ.·“ ··· ι - - -· ··· ··-=- ε. w.-
sp-Qoeu 2ζώοω4ζὶεῖῗῖ in „effi-&332

a: ‘···tss- “mitt zz-J-aaffi. εζν-ῖςῖιᾶῑ-ζωοιεξ,

 

4⁶⁶ ⁰55³ τῖ’-ζ*
sicque est - ·· c·
ᾠῳῴῧῐῧὲᾐῖἳυ ·’· · “ ‚²⁹ ' , ·. ον·
et posito · · .·... .

<12:2axsin. &cong-‘atn-onnz’( fiet
ᾧ eos. Φ - &siti- Qzffi'mdn, §3 ζωὴ-Φ) αι
· ·· φάαφ-ἧ-εὶοσεψέῑῖςξῖῇοόιωζμ-Φμ·

Quocirca integralis pars hino oriunda erit

manage„ “mg ΞΝ8Ῑῐ1ῑ(3ζ-“·Φ)[ε“”“““·ξ’Χόκορε.ἒξ

 

²⁸. ÷cos= (og-··· (D)se··'² ‘²³³⁶ ‘'bf‘'XBoesin

ubi pro ζ successive scribi debent hi anguli

‘fassas
π’ n’ 'p' π.

quaindffi 's‘tffit‘ ⁴fngulo' r'essto fliium-es, itt· si n eit numerus par ad
has partes insuper addi oportet

,- ssefinfise-tzaoex Boe,

², etc.

sicque colligetur verua valor ipsius, ῃ.

ἢ...

corollarium 1.

1 2 0 7. Si est Χ*- ...b ο, 1:³88 integralis ex quolibet angulo
’ ζετ- ’ΠΕ-πω haunit hane sormam ·
οη ‘²⁸³⁶ ’μζ [Α sin. (3 ζ -axsim 2 ζ)-ι- Boos. (δζ-αωείη. agn,
eeu hane ..
Aen ‘²³⁸⁸ 1³¹sin. (α ÷ax ein. 2*ζ),
denotante α angulum quemcunque constantem. ’

