30⁹ 041²&ae U*-
abire ponitur in ‘D *aff-¹? 3 ,

 

unde fit
φ-ι-Ωιί-ὲ-ι-ΞἾ-[ω-ᾗηῃ. ζ. -Ϋ-έι >⁴¹*⁴-'-<1-}3³ng. ζ. V--3'32-1]
Ι ··““· ‘'''2acotg''' [comm-'- 1)ζ-ι-],Ῐ-1.εἰη.ζη-1)ζ-οοε.(ῃ-1)ζ

-1-31s-1,81n.(n—- 1)ζ]
nsin.-(n- 1)ζ

a tte>1t.2;'²''¹

hincque cos. n ’ζ’- ...- θ et sin, n 31:- 4:ss , prout ι suegit nume-
rus par vel impar, erit· εἰη. (n— 1) ζ... ···· -ις cos. ζ, ideoque

ideoque ᾤετο et Q: . At pb ng=÷w,

Q: a οοζι-ζη-ῑῑ . Queejroa ab 90342 D, , ,ἱηῐεςηῐίε :pars e‘x

hoe faetore oriunda est
,2 a cos. ζ’* *²

-ζ (cos. ΦῘΧῦωεῑηΝ--Φ *dn-§szffaeeofl- Φ)

n
seu ob Φ-.-αω1ειη3.ζ,

2 aeos. ζ -2 s1n.(axtang. ζ)[Χόωοοε. (aaetang ζ)

ss η {.-002.(axtang.g>sx3xsin·(avq·t31{g·25)}’

ubi pro ζ successive substituantur anguli

π 3π ὄπ 751·
π’ nn? Γπ, ιη’

 

 

 

quamdiu sunt recto minores, pro· 'qt‘fibus {bi alte'mfflm -ἶ- et —
scribi oportet3 haeque partes omnes in unam summam collectae

'dabunt valorem completum ipsius y, dummodo ‚pro ultima parte ex
angulo :z ξ oriunda, quod evenit si n nqmerus impar, ’ejus

tantum seminia capiatur. ι
·· - τ 4- ᾗ 3· 0.
corollarium 1⁴.

1212. Accommoaemueffiaoe παύω ad casum π’·ᾳοῖ et cxj-nc,
ut proposita sit haec aequatio differentiani* ““’ . ’

 

 

 

 

