CAPUT· x1. 25⁴1
Problemt 1³6(

1077. Posito y z cs<1--q-t>‘····¹ (a 4- ε ω* Bt, in qu·
integrati-one, quantita& a: ut constans spectatur, integrali per termi-
nos deinceps investigandos definito, ut y aequem? Qertaq functioni
ipsius ae, invenire aequationes differentio· differentiales formae

Lxx. g-‘ng-Mx. 37÷Nyz 0,
eni ' eo functIo satisfaciat.

solutio·

Cum sit ex principiis ante stabilitis

g-}::::Cs)xt(1' -1-t)’···¹(a÷tx)²“·¹ Bt et

ξ’-ρχλνα-ωειαἨω - ¹⁸<a÷tx»⁸·· δε, erit

3-3-7-1-Maeg-2-1-Nyzcsss-1-t)-¹²<a÷tx>1·· ἃι><
[MA-1)Lttaeax÷thx<a÷tx)-1-N(a-÷-ex).²]:z

Naa 4- 2Natx -ι- Nttxx
Ο[(1-ι-ἰ)’“··*(α-’-ι-έ φ)λ““’ὒίἒ -ι-λΜαίω-ι-λΜίεωω ξ
·-3— λ (λ- 1) Lttxsc
quae Γοτιῐιυῐῐι sumta x constante absolute integrabilis esse debet.
Ponatur ergo integrale

C (1 —1-tY (ειμι- έω)λ···’ (Paa -4-Qatx)
denotantibus P et Q functionibus quibuscunque ἱρείὶιε x, e'rit ‘eju‘
differentiale
c(1÷t)-¹<a÷tx)’⁴-²Dt>(

[r(a÷tx)<Paa÷-Qatx)÷<z- ι γε( 1÷t><Paa÷Qatm÷an< 1 ÷o(a4⁸oe)]

»WPAE -4-VQaatx · 4anttxx .
· . ⁸- 8⁴( λ- 13Paax4v1³aacx ..μ (λ... 1 >qma-32
:cu-nr· (μαψ-τιὸ, Ωααειῑ :ffisschaT-Qactxae

Lxx.

