CAPUT vm. ιη’· .,

quibus· 'vanioribus substitutis, aequatio nostra hane induet formam

xx(a‚-i-bx”)33u÷ 2x(a÷bx”)Dxbv—(a—÷-bsoe’²)v3x²
-i-oe(c-÷-ex'²> BxBu-i-(c-n—ex”)va²
-4-(f-i-9x2m3x2

-ι- [xx (et—*- bx”)3'3·v÷x·(c÷ex'¹)Bva-4-(s-i- yae”)v6x²] lkx

τεο,

ubi partem postremam logarithmo affectam seorsim nihilo aequari
oportet. Quare posito

v..·-:.A.ae2-÷-Bx2÷“†cae2†²³÷nx.³÷³²⁸÷etc.
exponenti λ ex aequatione
λ(λ —- 1)a‚-i÷·)xc·-1-f:0·,

is valor tribuatur, qui nulli incommodo est obnoxius3 eritque pro.
reliquis] coiisficientibus ,

ponendo λ(λ-- ωὸ--ι-λε-ὶ-ςῖ-ῑηὴ,
ut sequitur .- · · ’ · “ ”

[( η-Ι-2λ-1)α-ι.-σ]Β-ῐ-Ῑι.Α.-;·;0,..

, 2[(2η-1-·2λ--1)α-1-σ]Ο-4- [( η-ι-2λ-ὲ-ί)ὂ-Ἑ-εῘΒ’-ὶ-ῙιΒ;·.Ο,-
3[(3η-ι-2λ--1)α-ι-ε]ῐ)-4-2[(2η·’-ι·-2λ-1)ῠ-ι-ε].Ο-ι-ὴο;ο.
amn-mx-naq-cffi-i-astsn-f-n—1235-4-0112-1-12131Q

etc.

His coel'fficientibus ita. definitis , quorum primus A arbitrio nostro·
relinquitur, ponamus ” ’

212A÷2122÷2sx2÷n÷<222÷÷22imm-tita-

qui valor si in priori aequatione cum' sei-'ie pro v'inveuta substitua-
tur, sequentes series ad nihilum reduci oportet

