c A P U 'r 11-1. 333

integrabilem esse oportet, cujus integrale propterea statuatiu·

 

 

 

 

 

 

l l -1
equsy—kfflssaiy4cbbx2y -ὶ- ····· 4333„ss
ita ut hujus differentiale cum illa forma congruere debet, quod eum sit
’ xss‘by zcsboy λΜ’()”·““,τ]
ςλΑΙῃ-ῆ--ψ-ω--ι- ‘'f-’²' ..... -ι-
3⁴³⁶&oe ὓ “ ὃ x ὃ x ὂ τ
= A' ὃ y B‘ ὃ ὓ y Msbssy
Z ÷Bae÷ 3⁵⁰2 -ῡ-..Μῐωω-ἱ-ἶῦἦ-

 

 

λ
ῑΑὈ-ῖζ-ξ- ·

κ-.Β Α
ἓῐὲ-ξψὲ

*X λθ λῖ
πεξ-ἑψῇαὲ,
ΜῘΞ-Ῑξ-*ἒΞ-Ι--ξ-εῑ ..... ss} et

’Ν Μ, L ,..- Α

ΟΣΞ-’ῑ-*ῑς-ᾖ-ῑῖ ..... -Ι-λψ-ἠζ-Ξ·

ubi ex ultima aeqnaffione quantitas λ erui debet, qnae aequatio
induit hanc formam
’ Α--Βλ-ι-ολΞ--υλὸ-ῖι Ελ*......;ι-,Νλ”;-;.ο

unde 'cum λ sortiatur n· valore8‚ totidem quoque muitiplieatores,
inveniuntur.

