sss· ’ nnn-T vn.
Exemplum ζ..

9 Δ Β, Jnteqrale aequationis ὃ ὂ y - c c x* 'y ἂ 25²: 0 invenire.

Ob >⁸:3⁹ fit ΒὶςδὲιΞ et .z:Ax}—}-3}-cx, ita ut sit Pzoe} et

ΙΙ.

,(2Ζὸ c c· Posito exgo tz—-ss x--g-‚ ,integf-ale ita exprimitur

x

’ ῃῑῑῴξρκ εοῗ-ε-β-ε-σῗ) ÷ffi (α eet —f3e··⁹‘').
Casu autem ce: —- bb aequationis
ὒόῃ-Ι-ὂόω-ἓῃόωἳέῦ
integrale est

21:³3²(oe cos. bt -4-f3 sin. b t) — ἦ &eosdm—oe sin. b t).

Exemplum 5..

...ἓ

’ 949. 'Inteqrale aequationis ὃ ὃ y -- c c ,τε 33] ὃ ae² t: 0 in-
venzre. ·

Ob z:},·‚est 3:255}A et (2:333, hinc

zzAx⁵ —-· &³:3³4- 3⁸

ὃς 5²cc’ ideoque ·

 

p-x}‚ ¹ s ,, 3 ξ
”“ ‘'F-cc et Q‘Sccaet

 

Pozito ergo tz5x}‚ integrale· erit

-.δ-,εξ (αεςῗ--εβε-*Ηθ

2
y:(x3÷‘²{i‘f:) (ae⁰²÷sse*⁶*) ,- 5· c

5
casu autem coz—hb, aequationis

 

 

 

