cunr νε. “ ωω

ἣδυ-μ--Ἐ-’ἱῖ--Ἷεο

(α’-1-2βω-4-’γω x)²

ope multiplicatoris

(σι-Ρ·2 βω-ὶ-ΎΦπΗΗ-φ-ῐ-Ύωωό-τ,

integrabilis evadit.
¹ corollarium 1.

912. Posito autem Rz-Jl (α -†-2 βω -ι-γω x), aequatio no-
stra per ΚΒόμ-νᾘῃῦῌ multiplicata fit ο

RRayaay-RyaRaay-ff-E-ss-gg-t-Q— ο,
cujus integrale est
gRRay‘o’ -Ry3R3y4syby‹R33R-1-3R⁸>
-k—Doe2sVB— y :Consu ὄσσε,
nbi est
ΒόῢΒ-ι-ὂψεῦ. Rana-..3 (ss-i-vaeffixzvax' ,
sicque integrale est ⁹
RRBy2--2Rbeby-1-‘yyy3x2sVB--f3-:3 const. 3:12³

Corollari'u'm 2.

913. Quia V est functio ipsiusR -- ,formulae svb-7 -- Rintegra-‹-

le habetur. .·P10 ulteriore vero integratione posito μ’·- .... R u et
JV ὃ ιι z U, habebitur

R43u2 -RRuu3R2 -Ᾰ-ῪΡικιηι-’ῡω ÷2U3x² ε-οὸωῆ
seu R43u² :bx-² [(3-2Π-Ιυ-(ββ-αγ)ιι-ιι],
,hincque ·

· ἴ-ν-υβῗεῖι-νωκῖνῑω-αυ-ὴ-ἝΠΜῩ
ιο porro yzullm -1--2 βω -ι-γωόεε),

 

 

