1'56 CAPUT vn.
ExempLfim 1.

935. Posito m Ξ 1, hanc aequationem

 

pel· series 1·e··0Ive ·e

Positot y*- .... ρ --ῑ- q Ι .·,ἰ capi oporoet

αΨκ ’2211' a3⁵21x4

(Ι--ἳῑ-ΐ--Τ-ΞῙ-ΡΪ 3———3-3—24-—4-etc..

 

pro qua ponamus brevitatis glatia

(γ-ἓῑιτ-ῦ-ἓόὥ ÷<stae³÷mx⁴ -1-etc

tum vero quaeratur p ex hac aequatione
3& ÷}-{3 -·· &za-‘³322 ⁰²-
fingamus ergo
pzA÷Bx÷Cx² ÷Dx3 ÷Eae⁴ ÷etc.
aitque facta substitutione
2 c÷6Dx÷12Exx÷2oFx³÷3on⁴

÷2215÷4223÷6<2 -†- 850 410oe -4-1253

-ffl-aess-Q-ffi—Q-ss ΞΟ·
-ιῑαΑ, ÷al3÷ac —†- aD -ff- aE ἦ· aF ·
Cum jam dentur· coeiffieientes 21, Q, Ε, Q, Ε etc. erit A..·-:.-— {¹- ;

quantitas B non determinatur, tum vero
- 3 ⁵23 a B ,- ‘⁴7 5 a ἐκ ‹3—1}
2

 

 

 

0:7-*53--1‘2 ····· 2
1³:³2⁵·-e-393—-55933-3-3· —--{
Ε--ΞΖ-ἓήΕ-ῙΞ· -4 ⁷⁴3³}- ...9-ῑέ
““““ ο 3 4. -““ ι’.2’.53ε4 5 4⁸

13:35 -Ezz-*⁹,‘¹⁴⁸ —‘²—¹s‘ etc
ρ 4⁵ ι· ’.53435 4⁵³

ubi pro B scribere licet Ο, quandoquidem in integrali yzp --1— qlx
addimus partem aq, quae ex littera Β oritur, ita ut sit

p=A÷Cx²÷Dae³÷Ex⁴÷Fx⁵=÷etc.

 

