2⁸². catur X.
1⁷2 o b ro ιι ι· 1312)-

1 οῦδ.. ·8ἰ. fuerint F, Q functiones ipsiu· x„ at ι &notio
ipsius u, ae ponatur yzfe¹0 Ρῦ x, integrali itm sumto ut en·
noscat casu x zo, tum vero ponatur x ·.··.··-··. α, et y aequabitur
functioni ipsius* u, quae· satisfaciet cuipiam: aequationi differentio-
differentiali, quam. invenire oportet..

Solutim.

Cum· sit y: [εΚΩέΡ ὃ ai, erit

g-ff-:sssno K‘P Q ὓ π··,.ε1ῑ.Ξ-Ξ-ἕ :senstPBx (K'sQssK‘K'QQJ'o-

unde fit
&3323 ÷Ny=seK2³P3x (N·÷MK‘Q ÷LK0Q=÷ LK'K‘Q Q),-

cujus integrale statuatur essQ R -lss- Const. quae expressio· evanescat
posito x r: b‚. fierique oportet.. '
ὀ R· -1— K 1³²3 Q 2: P ὂ oe·[N -ι- fflKfssae-LK-‘sjr Qz-f-LK‘K‘QQ] ,
et ob rationes ante allegatas aciamus‘
LK-'K'zA-l-,ssaK‚ MK‘4LKJ‘:B÷3K,. N..-.-·..c-÷-7K,.
eritque·
L Ξ Αδ-ιζακ n -μβίς [κ’

ἰε’,ιιν- 0²· M':·-Rr*- ···· τιν-ν

’ atque· obtinebimus has aequationes
bsszssax(c-1-BQ÷AQQ),
RD ΩΞΡὸω(Ύ’-Ι-βΩ·-4- α ΩΩ),
unde coliigitur ’

ζει-ὀψο-ι-ΜΣ-ψῑωρζ)
κ ···· Τ-ι-βῒῑῑαοο ’

juncumque· functione R·‚. erit
· P bjx Ξ -—--—B {Q —-

· · Ὗτ-ἓ· β Q-’r- 0:529’
xta: ut snt

 

 

 

 

