⁸36 ¹ CAPUT X-

au÷taeae
’ἑο -ωοΰ

 

cui aequationi ‘satisfacit y :fast ὃ ω 1! iiztegntrone abso-

luta ut est indicatum..
C orollarium 14.
1028. Sumt6 erg& a: ρ’, formula ‘integralis

'‘jz-[mna xl! uu-k-th.

‘50'— 3ae

 

posito post integrationem x ;’..··.. ⁶²3 exhibebit integrate {mjus aequ‘a-
tionis .

, u (Oe—buu) Emi-¹* (12‘4- 1)(00<-¹-³⁴1⁴)3us3y·-÷-·(n÷ 1) uy3u²·:0·„
ΝΠ

ὃ 3³1- “4¹2³'‘3' -ῑ-(ῗῑ-ἶῖ-ῗὶ-Ξὲἷ--τ- ⁰·

 

 

‘corollarium 2,

1* 0229. SI s1t n Ξ 1 ,, per intrigrationem invenitur
7²⁸³ ω’ 1s ²:513 ΣΞ <0 0-1— uu> Ang- ⁸111- ’-···-·----”²{}'.÷‘223'5*¹‘ ’
-Hsoeeuu -4-0cxx--uzc :cx-...- τε),
-ec-4-wu

 

 

...goec--f-ouAngoeinff- ce÷aeu÷{⁰²¹’·· “

et posito· x z c· fit: .

‘uu—’ec‘

9:33 (ρ 04:- ιιρ u) Aug. cos. ee. -t-ux· ’‘l-ff 9 222.- 5¹⁸³ch

ἓξ :z ᾗ ιι Aug.. eos. ζζζῖἷ et

ull—ee cu·

w-AEssngo ⁰⁰⁸· cc÷un — ἷῖἶιῖἶῖῗ

 

 

 

 

 

Cor-offari'um 3..

καθα. ’,Ηοσ casu integrale· αἴκα· hoe modo, exprimi? potent -

 

..τ-ἱξξς c -1— η u) Aug-’i sim cefff& ..ς- ᾗ. 0 fc„

u

 

