{04 cAPthr vm.

Hinc 'ait'era aequitio facile formatur permutanffis· titteris: latinia et
germanicis atque insuper signum' numeri Jae' mutando.

’ ΰῐτῗηςπε ergo potestas prima 22² exigit has aequafiones

Αῐλελ--ῡα-ι-λσ-ῐ-Ῐ--μμτή--μα (2λαε-ατ-1-ογ-*ο
a[a<>z-=‡1)a÷>xe÷f-ffga1÷wa <zm-a -ι-σ) zo,
und-e necesse est ut sit ⁴
.·. tam 2λα--α-ῐ-σεσ 4,.
“·, ςπιωλζλ* 1)α-ι-·λσέ-ῑ-·]”-·μμαῒ...“σὲ
Inde fit λ :3 -· 3753, qui *ator hffc substimtns dat . ·‘

*σᾳ-εἰ —7-9-1-2- ⁰*}3÷Y²W“-*²*-†-*{{÷fi⁶ff “

μ μ a ·Ἷ-’ἕ-ἕἙ-’ἦ-ἓ-ἶ-σῖ, ideoque

 

fae—Q‘L-ss--mfi‘a “““ ) ³ εἴ ⁷2:⁶3⁶
Unde patet hanc: sofutionem locum habere· si 4 a s > (a -· σΫ,
quo ipso casu· praecedens &olatio fiebat imaginaria. ' Hic autem

quantitates A et ᾗ arbitrio nostra velinquuntur,

Terminus vero ³:²⁸4·ss utrinqne postusat has· &equationes

· Β [ (λ-ΡηΧλ -ι- η-1)α-ι-(λ-ῠ·η)σ-ι-Ῐ-μμα]-ι-Α[λ(λ- ¹ )5·1-λθ-ῡ-9 *ml-513
-pt‘ssw(x-pnm-a'wJ-gfflzm-b-fQ-o et ’
23[<x÷n>(x-÷n- 1)α-ι-(,λ-4-η)σ-ι-]“-μμα] -ι- ἓίῐζλῶ -- 1 )ὖῑ-4-λ ε-ι-ς-μμῠ]
-ι-μΒ[2 (λψη)α-α-ι-ι·1-φ-μΑ(2λὸ-ὂ-ι- ε)..··.;;ο“.
δῖε brevitatis gratia
. (λ 4072) (λ 4⁴²·- 1-)α-μ(λ-θη) e4f--pssxazznnazoe
λοι -1)b -μλε--ψ-ρν -μμὸ-..ῑ-..β
2(λ-1-η)α·-- a÷cz2na=y
2 ,-λ b -- b -f- ο- ..... δ,

