CAPUT v. ’ ’ τω

ὂΜ BL—abli {K

 

Vel siponamus ᾖ- 4- ὶ- -. K , ut si't M ’.τ-Τ, erit nostra ae·

quatio· differentia-differentialis
an δι’· axel. nonnas.- .-

 

ἶ-ἶ-Ζ-ῑ-ἷὲ·ἶῗ-μὲθ(3·ῑ,π--;ῑῑοῑ-’-ιῖῑοῑ-μ ms )-·,⁰’‘

quae per 52¹5 (ἕέ --4- ῖῖ-Ξ-Ξ) multiplicata„ dabit integrale·
’ἐξ [gg. -ι- &ig-{⁴2³} -Ρ- H Ξ] fida-5⁴53? -1- 9533] :z Const.

Exem'pl'um· 1⁶.

8 85. sit K L: xm· (cc-⁴· x)'⁸‘ et L: ,πμ (α-ι- x)”'‚ erit?
61<- ,- m‘ ‘’— τι ,-, τινα-4- (ιη’-μη)σε

 

 

 

 

 

 

 

 

 

εει». ’ x(a-}-x) ’Ξ- 2(a-†-x)
4, 2·C'x⁹‡²‘-·³m<a—1-x)²”⁴··-²²²,.

ubi sequentes· casus notasse· juvabitae

. Ι. Sit m Σμ -ῐέ--ί et η Ξ ν, erit ipsius gy& x· coiffficiens·

,ΜΗ-40 · -—‘--‘'‘—'—}—<-“-‘-22-
ππ ·x‹a÷x)- acam?

Hinc ista· aequatio·

 

 

mul'ti‘pli'cata per·

xa÷2<a÷2>2133÷ (μέ-,ῳ 2,
integrale dat

— --. ,,-.

