CAPUT m 8‘77

Factorum ⁶ autem duplicium forma est 1 -- 2 z cos. θ -l- z z,
sumto angulo θεῖ’-ἐξ, ita ut pro §. 1 176. sit sz— 1. ¹(3012.
sideretur forma

⁶ &Pmi--(n—³-1)z”—l-nz⁸÷¹

5} “““ *7:35³*- ³
quae posito 22:00⁸. θ-ε- γ’ -1 mimo, abste sumitur in ῷ-ι-ᾓῙΧ-ι,
sieque erit ’

μῦν-Φ ¹33¹- (κῶμος- n0÷neos.‹u÷=2o-gn÷=)‡‘-1.sfmo÷nr-..saun-..0

2—2cos.0-1-c05.2o—2v-1.sin.0-1-;7T-—1.sin.2o , ’

 

Cum vero s'rt
εἰη. (714 nez. 0 et cos· (n-4— 1) o: 1 , erit

ἐἠι. ιι θ z - simo et cos. no Ξ cos. θ, ideoque

ἢ .- „mn—4-1—(n-4-r)cos.0-}—(n-{-1)V--1sind
§p '’ff-''⁸‘' {s 1—--2005·0.4.2005,0⁸-.23!..-2 .sin.9(1-—c050)’ seu

⁵3³÷Qts-— ¹: π-Ι·-1 v—cos.0-÷—1¹--·.sz·n.o‚

=(1-—cos.0) ‘ —cos. 9—-1s— 1 . sm·

 

 

multipficetur hujus fractionis numerator et denominator per -— cos. ξ
-ι- 1! -ν 1 . sin. θ et prodibit - ”
... .. ²... .- “’
§p —i—QV-i: (2141) [1÷eos.0 acono 'a‘ 1.sm.0(u-2cos.0)]'

, , ⁸ (ι -οοωυ 3 *h*
lta ut stt

1-.cos.0 ² “

3³ ,Ξ -ri (²24 1) (1 adcenso) et ,Ω :3024-1) Qeffl
unde fit .

5p4p÷QQ:-Q„÷—¹22„

a (ι ---c05. θ) ’
'Tum vero posito ang-ulo -xsia θ :·.··.·. Φ, >configunt

‚ φ 008. φ --. amq> :QQQ‚

να.(ι -,-ως.ο)
⁵3> ⁵¹¹¹· Φ -ἓ- ,Q eos. Φ Ξ·- -÷-(n† ¹³[⁸²²⁸·‘⁰'‘· Φ) “J—”²2 ς’ ⁰⁴- 221!

οι ι -οος, θ)
cum autem· sit

 

 

 

 

