CAPUT 111. 345
erit aequatio integralis
. x‘'-..·.-.A“y-1-B'²}-} -f—C“}{-3.

coesfieiemibus Μ’, B'‘‚ C“ ita sumtis, ut sit

Hinc ” porro ope multiplicatoris ⁶³7³ ὂ x integrando , si ponamus
e'”“7³‘s θ’ X“ ὂ x ..·-.;·. ΧΨ, inveniemus

xm :2 w y -ι- Bm {2-

existente

Am 4—- Bm z .···:.··.. mm z: E (ὃ -÷ z).

Ae tanditm ope multiplicatoris εδ ³⁶ ὃ x, posita forma
3--6xs38x Xtst ὃ x Σ xxm,
integrale ultimum reperitur
Xm' Ξ Am, y existente ΛΨ] :- E.
llaec igitur omnia collig'endO, integrale quaesitum erit
Ey ··..·.··. *³²se<⁸*7)²bxse(7-ss³)2 &assem-“³³53 :esen X bx,

quae cxptessio jam sine ullis ,ambagibus ex resolutione formae prin·-
cipalis

P=A÷Bz÷cz⁸÷Dz³÷Ez⁴‚
in factores seilicet
P:E(oe-÷*z)(fi3-⁴-z)(y÷z)(‹3-⁴--z)‚‚

confici potest, ubi notandum quomodocunque ordo litteramm a, β , Ὺ, ὗ
permutetur, pro E y sqmper eundem valorem prodire debere.

corollarium ¹.

’ 2¹⁵4. cm ιιι Χέ-..ι-υχμκὸκ, erit aa jam τωο-ιι
ναι. n u

