2⁴0· CAPUT X.

ubi zi h ita aecipiatur, ut iit a h 724-(a --— ε) h -4-f..···.··.·. ο, pro·
dit aequatio 'formae , eujus constructionem dedimus. In ensibus
¹autem specialibus -difficuitates oocurmte possunt, quibus superandis
sequentia *exempla inserviunt.

Exemplum 8.
1036. Sit v-:gmuaeaen (e-oeY, ere’t

(fg-V - —m ganemu-bx (0... κγ et (3—33') z: mm emuaeoen-f-uz (ι’-ο.τγ.

Integrabilem ergo reddi oportet hane formulam
efflwxabxoe-xss (mmLxx 4-me ÷N),

‘cujus integroie ,ponatur— .... efflu‘x '⁸4¹ (c— κγ ⁹¹4· , eujus propterea
differentiale illi 'formu'lae aequari debet: quod eum sit

emax ω’*ἃω (c--ae)’ [mux (ι’-ιτ)-ὗ-(η-4- 1) (c—x) -· (V-i- 1) ²512

’ ‘erit ,

Nz(n-÷-1)c, mM: m·cu--(n-n-v-÷-2)‚mmL-··-—-mu.
statuatur nune x z a, et formula
y :sewu ³2¹² ὃ x (σ -- 96)*
5erit mtegraie hujus aequationis
ubby *cuay w(n4-·÷-)By

m6u² an πᾶν

Hie poni potest m.... ······· 1, ac sumto cz: a, aquationis
αὒόῃ-νααόαὸῃ-θ· (ιι-ι- ν-ιη 2) Baby·- (η-ῑ-ι- 1) αῃῦ·ιι2.··-’.;; 0,

integrale gest ρΣ] 0²⁸³ ιθ* ὃ x (a -ν α’)ν, posito ,post integrationem
zaza, dum sit v—‘l- 1 > 0, et n—-l— ’1 > 0, ut integrale eva·
:nescens reddi possit posito xz: 0. ¹

 

 

 

-4-(11-4-1) 0312:e'¹²‘¹'¹a¹²··¹*³¹ ·--(c a)” '¹4' ‚

Coro‘llarium 1.

1037. si hie ponatur yzeszaaa, erit
uBz-i-uzzfiu-auzbu-4-(n41v-4-2)zba·-(n—÷-1)abu..*:·:0,

