 

432 §APUT V. “

qua eum parte ex (a÷z)² nata junctim sumta, omnia membra
‘infinita se mutuo destruunt, et pro quantitatis P z: (24:2³ R
factore cubico (α -4- z)³ in integrale ingreditur haec pars

· -fi-x-“ss-fssssffxboea—ssb·1{†·x*“s{³'Jx“X32
” -4-3-3-3DD·1{-.x““sx‘²XDx-‚

si inodo in quantitate R: P— ubique scribatur 0·- -- α.

(α-Ι-κϊδ ’“’·“““·

 

„3
Corollarium '1..

ι27 2. Methodus in solutione hujus problematis adhibita facile
ad quateunque factores aequales extendi potest. Si enim fuerit

(oc-i-zss‘ factor quantitatis P, atque in hac tractione (2 4.z)m

 

suisque differentialibuS, postquam fuerint evoluta, ponatux z: — α,
partes integi-'alis inde patae ita se habebunt

· 1

Factqr

 

 

 

 

 

 

 

 

 

guara—t. P Ι α -f- z (οι -ι- ςιΫ . ¹ (cx -÷- z)³
ς Pars-— ‘²4² ω- “sxa λ a} (“‡z?—3x-“J{³-⁰soe⁶‘ Χόω (αἙΖ-Βεε“α]“ξ[ἓὲ[ωα Χ ἃ x ,
integralis. ' ¹ ’
ι

133⁶(oe—*1-‘z23’ae—“sxa XBae ὲ ὃ . (αζκβ . x..· {fsandc

 

 

corollarium 2.

1273. ’ Si fuerint duo pluresve factores duplices inter se aequa·
les, ,sumtis ‘ · ἱ ’
οι έῙΕΟΟΒ· θ ·4- ls— 1 .sin. θ) et‘
ssssfceoo. ρ -- 2! -ἶ- 1 ,ε’ῑη. θ),

t s

