ρει · CAPUT nr.

1234 x...
A‚B„C,D,. . . ..T„

cujus terminus indici x responden& sit T functio qugecunque ipsius sc„
statuatur summa omnium horum terminorum ’ ’

A÷B÷C÷D÷ ..... -l-sz,
at perspicuum est y for& ejusmodi functionem ipsius x, ut εἰ in ea
loco ω· scribatur ,τ -- ¹ , ‘proditura 'sit eadfe‘m Ἧι summa y termino
mtimo T mulctata, seilicet y—T. At loeo x scribendo τῖ’- 1,
functio y abit in ”

³

y “⁸’' ἓξ ⁴4— '’3225‘' ⁴- 53³3& ‘'¹— 9υῄ ²
*unde oritur haec aequatio

T „- ὃ y ἃ ἃ y 33 y “ 645

—-- —

“““““” ὄπ ιαᾶκ* ι.9.3ἃ.π3 ·'2·2.3..43x⁴ ’‘l-ete.
quae semel integrata posito sTDxT-'X‚ fit

X :H ‘'²'' ἷ-ῗέῖ 4* ἶῗῗῗᾶςῒῖκ· ““’ ι.2.ζῖΞῖς“ςῖ“Ῑ““,θῐ-0· .

quam quomodo inftbgrari cbnveffla‘t videamus-³
generaliorem' reddemfis.

 

 

 

 

 

 

‘¹¹33 eam aliquanto

Problema 160. -.
1206. Proposita hac aequatione differepssiali.
,ΚΖΒ-ἕ ÷⁷2 n-1›‹³J4‘„(n—-¹)gn·.-2)aagz

Laa³dx ¹‚2.3a332² ···“·· ete.
aeJus integraie omnpletum investi gare,

.Soluti0.

Formetur inde haee‘ quantitas' algebraiea

 

 

P—-n ποι-ΗΖ ἦ(η-1)(η-2)ΖΖ 1-(ι-Ξτι
*ἆμ1 2554W—-m'z

can—(a—--z-X‘

....., ‚ cujus factor duplex qfiieunqfie hanc habebit

seu ,Ρ Ξ (1⁷² z

 

 

 

