1⁸2 ·''CAPUT ῙῙῙ.
”HQ-“bozmlm-s- 1) 4-Jl[C 4-(n -4-1)ιιιι]

ut habeatur

ffx²¹s<“·'¹·· 1)--· 2 ΥωΫ(”’4“·’) ιι ··...·.·.· 9, existente ιι ···...·.“. 3}-
-Casu qu'o uz: — 1, ob ἒξ z: ᾃὲ, erit cxl—³} ΞᾳΣ-Ξ, ideo-
que y z: α x l {- . At si n -1- 1 sit numerus negafivus integratio
e‘tiam angulos imp11cabit.

corollarium 1.

801. Si sit πετο, 2Ιιιῇυε aequationis oeoebbyszoeby

integrale completum 6τὶιᾶ ff x ἂ- 2 fyr-9, qui casus per arent
ἃ 31- x

perspicuus. Cum ex ''O-J— ... fluat
g-—yz-fx et 2y-:fxx--33-·

Corollax-ium 2.

802: Si sit 12:30, aequationis xxbbyszxBy-t-
3 93:12² integralum completum est ff xl* — 2 f :vy :29- Idem
evenit si loco J! (n 4- 1) scribatur —2, fit enim
‘g--ff-{fyzq etff-2foeyqu4,
utraque redit ad y... --Ι-βω3 .

Exemplum 2.

803. Sumto elemento ὃ x constante, εἰ proponatur haec

εκόκόἃα .... -Js(m mx ὃ 92-1. η 99 ὂ 51:²³) , eJ‘us inteqrale
qpnzpletum· mvmitz ·

 

aequatio

