CAPUT 11. ’ 29

erit
y:CCu[aa÷(1-n)uu]¹:n—ncesuu3u[aa4(1-n)uu]3⁵²(÷5-f)ss
Casu autem n z: 1 erit

 

[pt-22¹2} ....a1J2l{ss‚ hine
x=ap1s2 ἶ-ἷέ, et yzap171s22}—asp3p1l2l÷.

             

·‘Corollarium,

⁷63ss Si fueritn:{,er1t

-x-tsuffcaa-l-g ιιιι) et ,
9 Ξ C C uma—{qum -· οἳ ³ ÷Dz ceu(aa—f-1uu)-4-D;
sicque relatio inter x et y algebraice exprimitur, quod etiam fit·

si ηῑξ, vel ηεξ, vel ηΣξ, etc.

 

Exemplum 5

7 64. Posito ὃ oe constante, inteqrare hana aequationem
ᾱξῇἓνεηὶὶο· -dgfferentialem

. abx3y2 ÷xxbxbby=nx3y1l(bx⁴ -4-aa33y2)

Fiat ὂῃ-Ξρόξε et Dpqusc, ut sit ὂὸῃεῑᾳόωἷ,
nostra aequatio induet hane formam

app -1-qxx-npx1sss ÷aaqq)
quae est homogenea inter p et x. Statuamr ergo p ·“.-···’.. ιι x, stetque

aua÷qznu3l(1-†-aaqq).

J am vero est

ὃᾶΡ-Τ-ᾳᾶὂωῑιιόω-ὶ-αιὸιι,

,ῆι-,ι

unde fit—

 

At ex illa aequatione inter q et ιι colligitur,- ·

q— auu ιι-Ι-ιι ιιιιιΫ( 1--nnganna-4- 4ιι4) et

stne ⁰188-

