174 CAPUT vn.

Corollarium 1.

967. Quatemae formulae P, Q, R, S, quae singulae easi-
buS, quibus ἱ est numerus integerq abrumpuntur„ ita ’a se invicem
pendent, ut sit primo

Rssp—{B- et εερ-ξξ-Σῑς

 

 

DP÷DR24²³¹¹³f et 3Q÷3s=·²{³¹.

,ε
Corollarium 2..

953. Posito ergo vel a: 0 vel βΞ 0, integralia particu-

'lnria algebraiea aequationis
...42-

bu-s-uqu ...cefff-3332: ο
-exhiberi possunt, -quae sunt

 

Scholion 1.

959. Pro variis ergo veloribus numeri ἰ tam quantitast
quam litterae P, Q, R, S sequenti modo se habebunt: Primo sci·
licet si ἱ·.....·-0, erit tzx, atque 1³:21, (220, Rz1et
S ..Τ- 0; reliquos casus in sequenti tabella repraesentemus

ὶ;-..--1,ἰ·.·.-··..···--ὦ-ξκ 3:1,13-..325
ΡΞξ, Qz-..o - Pzt,Q:g
11:35, δεῖ-ᾗ, ’ th, Szo

