εῤ · CAPUT nr
ι Corollarium 2.

308. Eodem autem casu n:1, quo constans α non sumitur

infinita, fractioniS, eui {ej aequatur, numerator commode est differen-

tiale denominatoris3 unde fit
xza [(sp -· a)² ein. sp -- sin. sp-1- 2(sp ·- α) cos. sp].

Tum vero est

ω ·.·.··-.“ Φ -- λης. tang. (Φ -ἷ-ᾶῖἒῖὲη ¹

 

ideoque

 

 

 

zzz-2: tan . ω :Qgff- (cz-&2⁰3¹ seu
κ g 1 -÷- -Ώ-ᾆοῗξέ tang.sp
2--0(Φ- ‘1an -(Φ- 2 <1>05···¹-⁰ ³034>
π-’ίΦ-αν 310·Φ- 3Μ·Φα-ἱ·οο<>(Φ-α)03·’Φ
· consequenter

yz-a[«1>-a>²c0s.<1>-eos.<1>-2(cb-*animan et ·
ism-x ÷yy>=u<1> - σοὶ-ι- 1]- ’

Scholion 1.

809. In genere etiarn integrationem absolvere licet. Cum

 

 

enim sit. sp
ὃΦ--ῑ ’ξὲοψ et §.x-:nam ωΦ erit
φ ÷oe:V(-¹-.31-35Ang cos 'f-—nsn ψψ

 

unde posito

(Φ ·-1-α)]](1 -ηη);·.· θ, ‘erit coe. o: ἰζ-’ξ’ςῖ· ψψ·
hincque

sin. ψῖ. π’ῖιω-Αθτ et cos. sszsm &life-3⁷0⁸
At ob ω .... ··*Φ- ψ, habebitur ο.

ὃκ ...- 00οἃΦ „35³0 -nc 030)
ae —cos.<pszn.10v(-n.)-÷WZ?B}TT)

 

 

 

