2st . C ΑΡ U T X.

unde colligitur

ἒὲξ-ἕ-ὶ-ξ-,εῬ--ι-Νυτ-

seQ '‘x'‘- vx( a -x)‘··'’ ² LPss -f-2Ll3 'Q‘ x-1-LPQ‘sx-ff-LPQ‘Q‘xae
ἱ ..μ-ΜΡΙ-ι-ΜΡᾳω-ι-ΝΡ }

quod integrale statuatur :z 30²⁵ ,τη (a -- ω’, ita ut evanescat posito
x z a, dum sit ν > 0 ‚ uti etiam evanescit casu ,τῖ’-..ἲ ο si modo
ν > 0. Cum igitur huJus formulae differentiale sit ’
eQ²x¹²··¹ 3ae (a - x)'···² [Qx(a-oe) -Ι-ηα -- (n ÷y)ae],
ejus comparatio eum forma inventa praebet - ‘
ss1Pss-i-2MPs4-NP-*zn a,
2 LP‘Q‘÷LP (Σ -ξ-ΜΡΩ)ΞαΩ--(η,-ε-ν), et

 

LPQ‘Q‘2—Q, ergo 12:333, hine
a n ν “ '‘
ΜΞπῖἓἹ-Ξᾶὲῒῇρόψνὲἓό et

Nz-5—4—ffi—Q752-—5—

sieque aequatio differentio - differentialis erit cognita·-

Corollarium 1.
1041. Si velimus ut sit M::·..0, erit

aQ—(n÷v)÷3f;¹{3÷gv{g=⁰2
Q‘au

quae per ²5—— multiplicata abit in hanc
3.,Ξὲ 4αὸ,Ω-(π-ῑ-ἐὶὲ.0-Ἲ-ἒᾷῖ-’; 0,

 

-cujus inte grale' est

βαρ P² Qe

Q„ ÷⁸ Ξ Οοηερ εῗνε

 

 

