CAPUT. V. '121

integrale est
U ΣΞ ‘'‘“‘ (Α 4- B x).

Exemplum 2.

 

900. Si Mt} et szssccn, erit pznoeu-n’ et

x

<2:33 - ssssxv‘ -ss —2-{:“<“;·2”¹³——ssf³22²⁶-

 

Ergo hujus aequgtthmss
3394- -----(⁹⁰“''²„g'³⁵⁶⁶y —f— ⁰⁶——-—-·—-—(⁰‘'‘⁷²*‘ '¹³22’ —-— (35322'2 y ὂ 222 z: o

xx
integrale pritpum est

 

, ,2β χηὺὶῤ-ι-μὶ Ἣωῦθ-Ῠ-(α -β-Ἣαήηψι)ῃόχ-Οοηέΐ
η-μι ἐεώῃι-ᾓ-(α-ῑ-βαεη-ΡὋΞΙόωῴ ’
Integrale autem seeundum
*ssxn—bt βασι-με

 

 

ῃζω-ἀζὶε η’μι ÷Be’²·†·¹—)3
&fh-:merit id ⁴
yssx-“(A4-Boe²²·4·¹),
sin autem ββΞ-ὙὙ, erit

yzAae-ast-jf-x 2n÷=÷c).
Corollarium ί.
901. · Sumto η;.“2α,ὐῑ habeatur baec aequatio

&By—‹gg-i-Oyaff — ssss2⁴“ybae²:0,

xx

 

erit ejus integrale completum

ἱ “hana-kt *P-xdoe-bt ·
— —a' 21:471 ἀἡ-ι
,ιχ-,ετ (Ae —1——Be )‚
si sit βῑο, erit id

⁴ yzae‘'“(A-†-Bx²“†¹),
· 16

