224 CAPUT IX.

fit ἆτ’-η, et substitutio

a -- c be— ᾳ e ·
yzx ‘² (a÷b·oe”) ²²⁰⁶ 41z,
quae ducit ad hanc aequationem ι

¹ xae(a-÷ssbae”)BDz-÷-x[2a .·-- 044(2(n÷1)b—e)'x”13xbz
÷[f÷(n (n-4—1)b-·ne-÷-9)x'²]z3x²= 0.

 

 

Seliolion 2.

998. Supra ξ. 970. vidimus, aequationem propositam inter
x et y algebraicum admittere integrale, si fuerit

3- -- -ρ- . . ν-----[(“’”“ση”“”4α-Ῑ-] . . '‘msa—'‘³²''4Q- ὶη
aa ab aa ab “··“··· ’

'quae si transformata simili modo tractetur, integrale aigebraicum
assignari poterit, si fuerit · ·

-fz-i-‘ffs- .⁷-----[<⁰··-2>’--1÷-ffl. ‚ff-——A--s‘ffg'g- ⁶⁸1--122222‚

a

quibus! conditionibus conjunctis concludere licet, integrale algebrai-
cum satisfacere, dummodo haec formula

bc—aa ss(7—⁰)²”·4ffl Vsgb—OP-”sfbg-l.
. - · ο 2⁶ = 9

aab ⁰ aa

 

 

divisibilis extiterit per exponentem n, hic signum . . ad ambiguita-
tem positivi ao negativi designandam adhibui. Quare si ponamus

 

 

a ‘a ι
s: 4⁶² *et 9- ‘412 -9

integrabilitas locum habet, · quoties haee expressio ‘ZEZLfss-Qss-Li

{suerit numerus integer, sive positivus sive negativus.

Exemplum.

‘999. Proposita aequatione

xxm -xoe)BDy—{—oe(1-†-2mxx)hxay
-m(m-÷-1)·xxy3x²:0‚

 

 

