CAPUT IX. ‘ 219

· particulariter satisfaciat va'lor y :z X, ponatur y ,τ’-τ. X v-, fietque

LXBBv-ss- 2L61x3v-1-vaax
-i—bexbv-i—Mvaxax }::..··0.
--4--ΝΧυόᾱῑτ2

Αἰ, quia X :y per hypothesin aequationi satisfacit, erit

L33X÷M3ae3x÷wxax²=o et

beav ÷(2L3X÷bex)3v=·0, ‘seu

--÷-—---÷-----=.

unde 'integrando oritur ὃ
. ‚ — syl-3

Xfibvzce —L bx, porroque
υς. §ge- Ψ

ita ut ihtegrale completum sit,

y: C ΧῘΞ-ἒε-[ῌἾῗί

quod ergo ex qiiolibet integrali particulari yz-..X ‘elici potes't.

Exemplum.

i 0 0 5. Aequationem dzjfferentio - differentialem
xxm ÷bx”)BDy—}-x(c ÷.eae”)DxBy-1—fy3x²= 0· .

transformare ac per seriem inteqrare..

Cum hic sit L :xx (a —f-I1 κη), M: x (ιν-μειβ) et Nzfi
utendum es‘t hac *substitutione
ὂ y ,- -— fz ἃ cc²
'‘ff—Zae-mq-bxn) δι’
qua nostra aequatio reducitur ad hano sormam

xx (a—fbxn) ὂ ἂεψ x (2 a--- 0-4- [ot-4- 2) bat-e] xa) -6x324fsz²: 0,
ιιι*

 

 

