CAPUT LV. 83

§megszde completum est

yzx*s(oe-†-ssloe§„
Corollar'ium 2.

‘Ba-9} At εἰ aequatio proposita hujusmodi formam habuerit

DD'y-l- (1 -4-2fcos.{') ἓ-ἷὲ-ῗ-Ι-Ῑ-ἷ-ἶ-ᾃ-’ῨΣ 0,

,xx

ntum ejus integrale cotu121etum erit

y: C x'*f‘³⁰³’·? sin. (ssimg lx -4— γ).
S chelion.

850. Simssem reso1utionem quoque admittit haec aequafno
differentio-differentialis

ὒδθ-ωγὸ-ἕ--ιζᾼψόῃῦω-ἦ-ΒωΜ-ῃῦειὲῗεῑο.

x

 

Ponatur enim By:x”yu3x, et cum sit ⁶
ὃ ὂ y ···...;·.. xny DxD ιι -4-nxss*·¹ yqu²÷a²nyu²3ae²‚ -
·er'rt per y ‚flividendo
‚x³3228‚za-,†—11x²-¹u3x2÷x2¹1uu8ae2-n'xss-“ubx2
-÷Ax2”u23x2-†-Bx2”3x220,
ahino
Bu ἑ-1--τι9ῑιιτιῦειε-1-Αει·“ῑιιῦ.τισ-4-Βζειεηῦωζζῖῑ 0,

ideoque
-ἃη

 

:10³be

 

 

nu÷Au÷B’
cui particulariter satisfit ponendo ιι ιι -1- Au -·}- B :2 0 , unde· ιι
«duplicem consequitur valor-em cons-tantem quorum alter sit uzz--f'
:alter a: -- 9. Quocirca integralia pa1·ticu}aria erunt
····.f·⁷¹'²²÷¹ —qae”÷¹
- n —4- 1 T4- 1 ⁸
y Ξ e - et y Ξ e

*ss

