au CAPUT m.

Solutio.

formetur ex bac aequatione formula sigebraica

A÷Bz÷cz² -4-Dz3—ff- ..... ÷N2·=r.
quae in faetores simplices resolvatur, ut sit
PzN(a-{- ε)(β-Ι-Ζ)(Ὺ 4‘2) ····· 04⁸3·

quorum numerus est n. Quodsi jam simili modo persingulas inte·
grationes continuo progrediamur, tandem ad hanc aequationem inte·
gratem extremam perveniemus·

Ny:e‘’‘se('“¹²)³bxse(¹²*>⁸³²3xs ...... ‘ .se“3··“)⁵‘3xse“²' X bx,

seu curn factores inter se permutare liceat, erit etiam
Nyze*⁰¹²²se(“-ffiaebxseffi-Woeboes. . .. . ..seffl‘YJ aebxse’”X3:1.-.
Haec vero expressio per similes reductiones, quibus supra sumus

usi, in sequentes partes resolvi potest, ad quas commodius reprae-
sentandos sit brevitatis gratia

(β--αΜὙ-αΜᾶο--ω ·(ν-α);··..α ,

(α--β)(γ- ----β)(δ -β) ...... (ν- β);β’,
--·.’γ)(β·--’γ)(δ-··Ὑ) (ν- *rh-‘y‘

- (α-ν)(β--ν)(γ--ν) ...... (μ-ν);·..·-..ν’, hincque erit
Νμεῇε-ξΜῙεαπΧόω-Ι-ῥῑΓΜῙεβθΧὸω,
-ξ--ζ-,ε-Ὗῧ-[εὟκΧόω-μ- ..... ÷3}e*'²se'²XB.2·.

Ne aut'effi opus sit ad valores as, βξ ty‘, ete. inveniendos, tot
factores. in se invicem multiplicare, cum sit

‘n*.'.':oe⁷*²)(³“’'³)·(⁸*²) ,. . . . (⁹42),

 

 

