32'2· ψ ‘- duur 1‘1.
cujus expressioniS, si η sit ‘numerus impar, ultima pars ‘fit ᾗ 3- a a·

Quod integrale etiam ita potest exhiberi

oxeos-3 ’ ammeca-'f ετ

9:210 '² cos. (axsin. Ξ -ι-α) *Qu · ²² coaxantem-745)
ὄπ 7⁶11·
ιι- ff eux ⁰⁰⁸⁹ Teos· <ax sin. {5:3- -1—c) 42 ⁶⁰ae ωε ’ἧσε (axein. 33*- φῦ)
ete.

quae forma eousque continuari debet, quoad similes ,Α termini reem·-

rant.. 11, Si velent signum inferius , propositaque sit haec aequatio

,δ’ἐκ

:2:0,

 

formulae a* -- 2¹² factores reales sunt
0 ⁴ π

a -‘z, aa‚-‘-‚2zcos.3;}'-‘-†-zz, aa— 2a2eoa—-n— -f—zz,
aa—2azcos.fnss†zz, etc.

quorum si n numerus par, ultimus est a -1—2‚ sin ‘auternimpar

aa-·- 2azco‘s. (³1¹)*4-z-z.

 

Quate aequationls hujus integrale completum est
' απ
y z ᾗ e‘ue -4- eam ⁶98⁸ ²² (Q cos. ax sin. ’π

αωοοεᾶὶ ’ 4

·-f- ⁶ , ’² (Q cos-‘ax sin. -ηῙ ·÷- Ε sin. aa: sin. ’ξι-π)

2π

-3- -ῡ-Ἐ εἰη. σει· sin. -31-

δπ ·
ἦ. θα x cos· ’ἶ (ffcos. a x sin-*it-J--ff-OEsin„ ax sin· ἕξ.) '

, etc.

quod integrale etiam ita exprimi potest

a x 008· ἓ-Ξ·

ῃεῧέῗ-ψ-ὢσ ”cos.(axsin.33²3÷b)

amcos-{3⁴3 . 4⁴³ , ‚⁶⁷³ Α ‚
..μεθ οοε.(αωειη.ῗ-4-ε)-ι»ῶε ⁷² eos.(axsm. 93⁷1·ss b),
ete. “

 

