² CAPUT 11. 41

unde colligitur

87„- -πιιὸιι nna-u

’ἶ “·ῑῖῗ*-*ΛΝ’Ἧ-ΡἾῩΣἾιἯΞΤιΓ-ῑῖῌῇῖῖ7(“ψὼυ
et y per u definitum ex quo erit pzuy et
&25:3-9— ηὸτι

ny “““ ἰΐτΠ-ἿΠΠῊιῖἾ-ἿΠ

Casu quo uz: 1 er'it

 

 

 

 

 

 

 

Q—„ss—L’ua'n‘ —-3¹t{¹4vs(un‡1)] et
J ‘'- (uu-ff-l) [V(uu-÷-1)-1J “““““· ηψπ-μθ 2
3ae ‘'L'’auffffiz-(ffl34 ΙΠ. Est vero
Bu ,- η 3²2 - ¹
suffitu-kz) ··“··“· lym, [πᾶ-,ζῆ κ-ῖν-ᾹΠΕ. tang. u,
s ὃτι- :IVQn-i-zb-i au z-Jlstn403
ιιΥθῑῖῑψῐ) -Ιι ' suu (uu-ks) a
¹:mdc colligitur

 

x z: D -i- Qzsstn-t- ι) -1- Ang. tang. u.

 

,α
Inde ‚est

’Μαι ιι 4- 1) :pff-33 et αΞΫ--Ηζζῖη 2
ideoque

:12::D4 Jl'3-2-f-24Angaeos93-‘3232

quae formulae introducendo angulum Φ, cujus cosmus est ⁷ 1⁹⁰, ‚ita
commodius exhibentur

ῃΞι-ἑς-(θ et ωΞζ4-Φ-Ι-οοῐ.ὲΦ.

 

 

Corollarium 1.

782. Ex aequatione separata primum inventa solutio parti-

culark eruitur ,· tribuendo ipsi u ejusmodi valorem constantem, ut
6

