&APUpr na
et ob [Μ szglN', εει-ὴ integrale
9:37} (C e-JN8x4Des1-cax)

hujus aequationis aby÷beae2:O. Ut expressio ipsius Q flat
simplicior, hoc fieri potest pluribus modis, dum numerator partit
postremae per ειι-ἦ-»βειθι divisibilis redditur.

1. Sit ιη’-’τιυ- 1 et ΑΑ-ῑὲββηη, eritque ΟΞ--Ψ-Τ-ἶ),

 

κ- 42³⁶
tum vero
{anxa-¹ ,...
Ν--τ α-μβῷη, etsNBoe-{l<a-†-ssae’²>;
unde aequationis &By—Wzo integrale est

y z: ντὶ-ι (C 4Doe-f-Dg3xn).

 

ΙΙ. sit 2mz-2 seu mz--i et ΔΑΑ-Ξααηη, erit

 

 

ἱ , .- 1 nnssx⁸-·² βηηω”““’-αηηα;“·’
Q--m — 2(α,-ι- pxn) ’ἱ- 4(α.-Ι-·βω”)

Q r: 233³, ut ante.

 

‚ seu

 

ΠΙ. Sit 2mz-n--2 seu

..η-.-

San
β 2

m: et 4AAz--“

 

 

-- (πη-λ) — snnssff: 4- nn (ssssae'⁸-²-4-7f3ae·‘²-÷-oeaae***²)

10 xx* ’ἶ(α-ι-β.τ”) *fissoe-i-ssff)

 

 

4 -·- nn 4- nn(aoeae-’⁸···2-oessx*²—-J-f3ffi3oe⁸’”⁹)

1 6 :cx W ³
quae expressio abit in·

Q:

 

 

