CAPUT xl. ’ 2⁶9

solutio. lv,-

17 03. Hic etiam coefficientes geminati permutari possunt}
nt sit ·
⁴ mssna, izz—gcn‘- 1)a-30-'1-'-3p,’ ’”
⁷²:7²5, k=*(22—1)b-e·, . 2
,μς-πα, ‘uz—3102·— 1)a-ffic-3p‚‘
vz—na,eto::o,· “
sumtoque ut ante λ ex aequatione
λ(λ--1)ὁ-1-λε-ι-9;·-··0,

et posito ιβ [(α- c)² -4af) ξιτ-ρ, sit ³:³5⁴& ,οἱ quaeratur-,z
ex hac aequatione

325 -Αιι-κσι- bs)

 

ss: ευι- mss* ³
ita ut posito s: 0 fiat z: A, unde fit
:Le- - mit-nb k rub-mk

 

—-- -------1

ιε’-’.ΑΜ ¹⁸ (τι-τηε) .’¹²²⁸ fs‘⁸ -“ &soz—ms) ¹⁸²⁸
tum vero spectata ει· ut constante, erit

Ξ..- 1 θμ-ην

yzcxxsw zatun-vt> Μ,
nbi bini termini integrationis ita sumi debent, ut utroque fiat ..

,ιέ (μὲ-ὑι)’μ>ἷη”1“- ¹

 

 

:0-

Scholion·

1 074. singulae hae constructiones pierumque pluribus modis
exhiberi possunt, cnm non solum λ duplicem valorem habere queat,.
sed etiam formulae radicales p et q signo ambiguo gaudeant. . At
hae constructiones alio modo negotium conficiunt atquc praecedenss

tes , quod quo clarius appareat, consideremus aequationem

