 

1⁴3 ’ C ΑΙ Ufr VI. —
multiplicator erit ³ '⁶

3 Βό92·-Ι-25ὂκό9ἷίιτ-ξ-ᾗ88ὀω2ᾇῑι,

et integrale
ngst—ae—83:283stVLL-1-31553x23y2lL4-217833x32D3x3,
se‘u (DyssL4153ae)³:Dbae³.

Scholion 1.

927. Ex iisdem quoque conditionibuS, si dentur functiones ·
, ,Ρ, Q et R, definiri poterunt functiones L, M, N, quatenus qui-

dem postrema conditio integrabilitatis patitur. Veluti si-sit Ρ-Ξξ, .

Q ..···.·.“. 0 et R functio ipsius x tantum. puta R ΣΧ» Ut habeam?
haec aequatio

,ὒόῃ-Ἰ-Ξ-ΞΖῘ-ι-Χῦωῦεο,

cujus multiplicator si sumatur
3Lay2 ..p-2 M3x3y÷N3x2,
ut integrale sit

erit p1jimo ξ 2-(3— y), ’.Ξ-.- 0, et sumta x constante ²23}— ..... ³²² -ξ-ηᾱί, hinc

L... ······ 893,Μ denotante S functionem ipsius x. Deinde est·
-—- - ff - - (3- >= ο

et sumta x constante
BM—² nb;3543{‚93n3930,

quae per ,vs-²²² multiplicata et integrata dat

 

 

1- ,ηπ-θ’* :T‘sunct ipsius x.
Ergo .

 

