CAPUT 11. · 321

Scholion.

113 0. En ergo universam methodum hujusmodi aequationum,
differenualium integralia inveniendi

ᾸθψΒΞ-ῖῖ-ἱ-Ορὃ-ὀ-ἑ-ζῆ-ΒΞ-Ξῖζ-μ....ψΝξε-ἕεο;

ita in compendium contractam. Procedatur ut iste laterculus indicat

ay 339133y‘afy‘1- 3¹⁸2!

zeiibatur 11 z Ι 2² '¹3³ '2⁴ Ι . . . 2²⁸
u oriatur haec aequatio algebraica ’
A-4-Bz-Q-Cz'4—Dz3 ÷Ez⁴÷‚... . -ff-Nz¹‘:.···..0‚
eujus cinguli faetores reales, sive simpliqea sive duplicati, notentur,
atque insuper casus quibus duo pluresve sunt inter se aequales , probe
’ obscurentur. Tum cujusmodi partes pro integrali quaesito ex sin-

gulis factoribus oriantur, ex sequente tabella inteffigere licet:

 

loco y

 

 

 

 

 

 

 

 

 

 

 

Factores Partes 'integralis
- a·

f÷ 9 Ζ 521 ε-ἓὶ- 'J'

(f÷92) (u-u-ffiam ⁸ -fae

(f-k-qu (&÷Jbae÷OEx²)⁶—f- -soe

(f÷92)⁴ (ma-ffiae-f-eaeQ-mxvl‘i‘
ff÷ 2s9200⁸ ζ-Ι-ςςκκ e-n? ..ς (91 eoa n—Jg'fssg-kffism -Ῑ-ἶῗ-ἷ)

Ι ‘'sl-E& (91 -ῡ- 2:1:)‹2‹>8.·¹⁹³‘”'¹⁸·e
(fs-⁴*2f92003 <499²²Y e ⁸ g
ἱ {(a÷bae)si.³2-⁸3²1⁸‡5}

 

 

(ff-÷— '2f9'2 ειη-..ζ 4992333 ‘'figas-3302! *mx-*emm wass-2554}
- <a÷5ae÷cxae)sin.l-³!{1²b.<.’ ’

ἱ

’ etc.
vol. II. . 41

 

