CAPUT jv.. οι

 

ἰάεοςυς
Ῑιιῦωτ--Ξ-Ῠῖᾀι -ὶ-Ῑ)--ῖξ-”-ῨΖ(ιι-1-9)
Hine
’ ,Ξ- 3-8,
gs: es¹²3³⁶ :3 C ,(ιι-ὶ-[β-Ῑ (α -1-93—f,
At est
ἰι -4-f—ss(q*f)ejj et u-4- —a(q‚...f)egx
“aegx—pefx 9—oeegx-pefx
unde colligitur mutando constantem C
-f-s-ae- :58²3
C 63⁸*feg—,f ·
y: -- ἰ-ε-ε-..οε-ϋ-ῑ-εμ(αεεκῑ-βεῑκ)-,

 

 

· (α 6²3² ····· β ef ³⁶)ng

:seu y: oze-'fx —†- fles-8², ut ante. Hinc ergo patet, quantum

subsidium afferat formatio integralis completi ex binis particularibus. ’

Ρτορὶεπη a 103.

2847. Sumto elemento Dae constante, si proponatur haec ae-
quatio differentio-differentialis

DDy÷Q93÷By³x':02

xx
=ejus integrale completum invenire.

 

Solatia

Ponatur 33:2pr et Dpqux, ut habeamus

 

q -†-¹{¹—³-}-}3{5::0‚ seu ᾳΞΤ-ἒ-ἕ-γ-Ξ-Ξ·
Sit nime ,ρΐ-Ξῗ-ἔ, erit ὂῃΣΞῩ-ἒᾷ-Ξ, et
&ly-*nay4yau—“JBae—-ssQ—QQ,'
““““ , x xx ““““· ae xx
unde colligimus
ὃ),- πᾶπ-πᾶσε--Βᾶκ--κᾶυ
ἶ*- x ‘’W-² seu

 

