c A P u ‘r 111.- '³⁶⁷
;·-'...‘.f(eo⁸. ο -Ι- ll·— 1 · ⁸31¹· ⁰)ae

eadem positione quoque reperietur ex forma

verum hio tam numerator quam denominator prodit evanescens.

. corollarium 2..

118 1 . Orietur ergo quoque idom valor ex formula

ubi cum idem incommodum denuo recurrat, orietur quoque ex hac·

formula ’

Wb-ffffajogffg-T—-ssfzcos- 045221·

Corollarium 3.

 

· 1182. statuatur hic primo in denominatore ⁸·

zz--foeoffio-ff—Vz· 1 0⁸1³· θ),

fietque haee formula

-- ὃ ὃ Ρ
ass <32⁵² sin. θ’. ⁰
Deinde cum sit

ἃεὶἃ-ἑῖ- 04³D246Ezz÷3;::÷”.9:.5.9N2„-2‚

. ponamus brevitatis. gratia
sp: C—3Df008.0-÷-6Effcos· 20-0· ’ 43⁸5}- ,ΕΝΓ-’Θθθο (η-ἳὶθ,
a: --3Dfsin.o-÷-6Efssin. 20-„4—2-5-2Nfl‘221n-(n—32N,
ut sit facta substitutione

ΞᾶἃὶιῘ--ῗφ -q-ssls— 1,
ideoque .

Ψι-ι-θὶν- 1 -·’”‘'⁰-‘‚‘'.'¹‚
et consequenter

 

 

