a, 'c'XPU'F ‘m ,³⁶³

inveniri potest, ubi autem nopudmn oet, *hac substitutione tam nume*
retorem P quam denominatorem evanescere. Ex quo manifestum
. est, valorem istius formulae rie* obtineri α ,ΜΒ fidetione‘ ·

 

³ ·<;ᾳὲοςζ1’1ὲέ.“ὶιιζῃεῖᾏέ.” -. 21ss sss-2 t-.··-.· ⁵
“ 1176. Quoniam igliur est ’ ’ ζιε- “ ἐπὶ θ’, .
ἓξΣΒ-ι-’ἳεκ-’ἦ-’ῑευθ 442224- .:·f'i⁹„1<1'÷²=-=2;'
ei statuamus · ‘ :· ³ ' · ¹ β’· 'st-:2³

qszss—2Cfcos. o-f-SDf'coS. 20- 4Ef³coe 3⁸³03
ssan‘···¹ cos· (η-1)θ,

Qz-2cfsmo-4-3Dssin-20-413f38512 30. ·
ssan2-13i13.(nq-1)o

ut facta substitutione fiat

habebimus
‚m ἦν... 1092...- 22÷VT÷}--„—024V†-139,

 

 

ideoque .

 

corollarium 4.

11⁷ 7. Immediate ergo ex quantitate P indeque derivatis ᾧ
et Q, posito fx sin. 0:2²·CD, integralis pars ex factore duplici

ff -4- 2 fz cos, θ -l- z z nate erit expressa

2 2-12 e-os ο ἒ (⁵3³008fi12-9-2211(1³)sef³⁶⁶⁰·'X3200⁶·<l>
”ffwssag ⁴· <qt-⁸⁵³·t0ssss⁰3⁸2f1»s⁶2‘'÷⁶t‘2.‘mutiqu}

 

