426 CAPUT V.

Quodsi jam so'rma P factores habeat imaginarios, partium
inde ortarum imaginariarum ad realitatem reductio sequenti modo
instituetur. Quoniam bini factores simplices imaginarii praebent
factorem duplicem realem, ponamus ’

(αὴ-2)(β-1-Ζ) :ff—f- 2fchS.0—l-zz,
ita ut sit '
α Σβωοε, θ -ι- ll* 1.sin. θ) et β :f(cos. θ -— Js—1.sin. θ),
unde primum valores literarum 21 et ἓό definiantur, duarum cum

ἃΡ

utraque derivetur ex forma δὲ, illa posito ΖΞ- α haec vero

posito z: — β, in ipsa formag: loco z ubique scribatur

—f(cos.0‡1l--· 1 .sin.0),

prodeatque 53>ss ἂν - 1. Ac perspicuum est fore
&zm42V—1affizm-Qff—u

ubi notandum est, quantitates (ᾧ et D„ esse reales· Deinde cum sit

. ,τη-μην.. ,zxmenss-1.1ae:xm[003‚ (nlx) ·¹····*·ls- 1.sin.(n Ioe)],

si brevitatis ergo ponamus anguium 'ssime lx .“.··.··.. Φ, erit

Quare pro binis partibus
{xssasxax3x452-sssaessxaae,
Ob &QZ-SD Spq-Q& habebimus .

x-scoss (sp-..Qs-osposm-,s-1,⁵11,.·<1»saescos-0(002.<1>÷1s-1311,<mma-
&manhaar-1><00s.<1>-÷-1s-1·s1n-<1»sxs⁶⁰=⁰<cos·<1>-1s-1-s1n-<1»xaxi

 

