CAPUT x. 245
Corollariu m 2.

1042. Sit Ω-ε2αιιλ, erit ρΐ-τηᾳλιιλ-ὴ, et
···-aaz& λ(π·-1“-·ν--··π·)-Ι·-ι
2

 

 

 

 

 

 

 

P z C e u ”- ,hinc
· Ι ααμλ —kcn42—4— )-}-3
L Ξ - aaz& e u 2 ‚ et
N t: ’ἕξ ἕ-Ῑςὲδέἶ, at est
Q ’ α-λ-Ι-α
ῡρ’““’·’“·“2 anmi? εἴ ⁰¹²
’ἓξ-Ξ*- - α, λ aux-¹ ὃ u÷xcn÷ ἢ* )4- 25¹² ent
. ἐξε-αλςλ-ι)ααλ-ῆὸιιΞ-λ(”·’-”Ῑ“)-;-ἱ. ³3¹3} wammam-33„
x -αλα[λ(η-ι-ν-ι1)-Ι-1]-4.Β-.(Ε-“ἒ;ἰ.ῖ.;ἑὲ.ῒ.’-Ἰ.-’
seu ἓ
Ξ-ῗς---τσωιλλααιι λ·-”ὂιι’*’--οι,λλ(η-ι-ν)ειιι)*··“’ὂιι2 λλ(”·’“”4“ L-“L' ἐξ
hinc
ηα-ι-δ-(ὲ- ἓ-ᾃρ-ῑ--ξαααιιλ-ἱ-ἐω-ἠα-ι- -ξ--Ἶλημζζῖ ) ““’ ιι-λ, et
N.- αααλ -λ(π-Ι-;“”··- ΞΣ- k λλ n42- )- ,λ
...e u [ὲαααιι -ι-ᾖ(η--ν)α Mn -- ]
Cordllarium. 3.
1043. HInc erit
ἒ;·.·....“··---·2οτ.λλιιλ“·2 [ᾗαααιιλ-ξ-ἑω--ιὸα-Ι-λλ ηῒζῑλ “““ 'tc-NJ,

et hujus aequationis

{932 -·· -y [mannam λ-’ -ι-αλλοι-ιὸ a αλ···ἐι -1- Q]

4¹31

integrale est
···-aaz& λῦμ’-ν ν·- ''4“ 2oeu²⁸x -
ute · ιι 2 se κη’-’διε (α-ω).’··ζ“.

 

 

