izo CAPUT VII

 

 

 

yzt-⁸³(1-÷-¹‘(²‘'7,¹)(¹'{‡'-÷''0³²‘' ι)(ι·ι {1³2⁰ ᾖρσ-ρψεωωεειψβθ-ψι.)
· -<-έ--ι- {³341}- ³³÷et0><oee01—sse-0r›

ubi iti-utraque progressione lex formationis singulotum terminorum ⁹
est manifesta. ’

ΟοτοΙῘατῖυηὶ 9.

0-51·. Hinc quoque iilius aequationis

integrale completum, manente t.·::- (2 ἴ - 1) x ²¹⁸* , est

y: Γὶ (1 *ἤζῐῖἳ-έζῇἒ) —÷— L-...J-(Kng-J-{N '’4) -etc) (aeos. b·t-÷sssin. be)

 

’ΫΓίρἓἧὶ '‘law-*A )·(Π lew) etc·)(sseoS.bL-oesin.bt>

Coroll-arium- 2:

- 9522 Si ἱ sit numerus negativus, haec integra-tio perinde stic-
. cedit, aequationis enim

—45

&By—cqaeff-i-‘T'ybastz 0·

posito τ...- ·-·· (2 ἱ -4- 1) ευῐῖἑῑῗ, integrale erit
31:2¹⁰(·1-÷.²'.(3'²'-1)„(2·÷2)÷ 10³·— )2·(1 ιιϊι-4)( -9)(2·÷4‚)‚ 4- emm &mh-‘³5

κίμων 4. σ. &04:14
4⁵<3q2ss÷i(ii])s8²fsfgg÷ss)*¹* ²—....-..-..-.( )(ηΐξ ἴω-ὶμ 15⁶ -4- )-4 etc )(ote⁶‘- βῖῄ).

 

Corolilarium Β.

953. Simili modo hujus aequationis

&Bu-1·- ὀὸωόῑμὶἰῃινόωἶζο

 

