CAPUT 111. 57

Jam cum sit ὂθ :z ὃ Φ 1! (1 -ἠ n), differentiale hujus denomina-
toris est =

-acbsinsp sin-e1l(1-nn)—÷—B<Deos-.<1>cos.9(1 -nn)
-ς-ηὒφεοε (1)- DCDcos.<])cos.o÷D<1>sin.(1>sin.01l<1-nn)‚

-quod redit ad ηὒφοοε.φ(1-ηοοε.θ) ipsum scilicet numeratolem:
Ita ut sit

x:a[008.(1>sin ols(1—-nn)—}-sin.<1)(n—cos.0)]
seu x: aeos. <no—neos. 0), ideoque· '
yzu asin—ss.m(1-ncos θ).

Assumto e1g0 angulo θ, quaeratur angulus ψ, ut sit

 

 

sin. ψεῖ. π-ῖιοέἓς-θῖ et cos. ssff'jlnssoosstlsss - ηη),
tum vero fiat
0³:702- )-α-ψ,

 

eritque integlale completum

x z: a (1 -ιὴοοε.θ) οοε.ω et yza(1—-ncos.o) sin. ω.

Scholion 2.

810. ι At· si numerus η sit unitate major, haec inte-grafio
fit ima inaria, quod incommodum ut tollatur, notandum est, aequa·

tionis ᾖ Φ -- ---ἃ ἔζη. ψ integrale esse

sp4m: Zygn-1>(ss—w)÷vs<w÷³c—in.‚ss)
(nn-¹) V(n-=)(=-2-sm·.ss)—-V—<r·1=·--)<·-1²s·n'T‡6

 

 

 

e⁰÷1 1l<n--1) (1 -4-s1n xp) (n— 1) (1 4751an

3⁰..- '‘”Jl (12-1-1) (1 ——sin. *41)* eos-xpVffln—1) Γ
, 8

 

 

 

 

