1¹70 CAPUT xl. .

κει-(1 -ἑωωῠόὂυ mxu —t-oex)3x3y÷xxybx'= ο,
itp ut sit σε’-’.1, ὸΞ-ί, 0:3—-1, ez—1,f=0 et 9:31,
atque ἡ :z 23 uude pro duabus prioribus constructionibus habetur
2(R—1)—2:09 ergo vel 74:20 vel 232, tumvero qzssssz
constructio ergo prima dat λῑο, mz-z, hzsst, n:2, 1⁶20,
μΞ-ἳ, 71:ss t, νεὶ, etz—25 unde colligitur

τευ ζ-σχ-ωωῦἶῦ, et yzcsff‘- ¹ zbt·(1-n-t)‡¹-.¹

Valeant signa inferiora ‚ ut sit

zat

zzls(1-t-xxl) et “tesm-
Quae formulae quomodo satisfaciunt, videamus. Sumts nempe sola x
variabili, fit

Dz- ωε 332— t

δῖ’-116 -ι-ωωί) et Dx' ‘-

 

 

 

3ae t³(1-÷-t)3(1-n-xxt)3 3ae t3(1-÷—t)³(1-÷-x:1:t)3

,unde conficitur

xx(¹-·-·xx)·3-.-DZ·-x(1÷xx)Q-÷xxy:c ἰωωῦέ-(Ξ *³³⁶⁰ 3,.

ὒῆΰῦ ὂεε . ‘est-52²) (14:12fo

 

 

cujus formulae integrale est ιτῐ-ι-ἶ-ᾖῗξ-’ῑῑῆς quod eu‘m evanescat

tam casu t: 0 quam casu 1:09, constructio nostrae aequationis

⁹ Ξ ΟΥῦ-ῑῆέΤ--ἃῖυ-ι-ιο ² Csffl-ffi-i's
its. ccmfiei debon 'sumto x pro constante, integratio ita instituatur,
ut integ-tale evanescat posito t :3 0 , quo facto statuatur t: 00, et
iunctio ipsius x , ‘quse pro y prodibit, satisfaciet aequationi pro·
positae. ’

