324 ⁴ CAPUT 11.

Ac si sit ὂ...- ·“·“· a, hujus aequationis
ὤΗ-ῄΞ-ῇαὲεᾶαᾶγψᾶἓο y: o
integrale completum erit

y:(21-÷-ffix) θη-ῑ-(Ε -ῆ-ῶ-τ) σ““ἵ·“.

11. Si duo fact ofes simplices sint reales, duo vero imaginarii,
erit
A÷sz÷ssz⁴:(a-÷-2> <cz-2> (ὀῡ-ψ-ιξ),

et haec habebitur aequatio

aabby÷(da— -ὸω-ὃ-ῥ-Βζ -4-34

=eujtis integrale completum est
yzffle‘* ²÷Qe··*·“ ³÷Qcombx÷ffisimbm

Q

ΞΟ

¹2

111. Si omnes factores simplices sint imagines-ii, duo casus
sunt evolvendi:

1) si A-z-sz÷Ez⁴z(aa-÷-z“z)(bb÷zz),
unde hujus aeqtiationis
aabby÷(aa÷bb)}‚—²²'32÷}3—3{:o

integrale completum erit
9:20083 ax4-fflsin. ax÷Qcos. bx -4-fflsin. bx:

2) ⁸1A÷czz÷Ez-(aa÷2azcosg÷zz>(aa-2azcos.2,'÷zz),
unde hujus aequationis

'At si sit priori casu b z: a, seu posteriori eos. ζ z: n, hujt'is
aequationis

⁸-

 

