12 8 C A P U Τ VI.
bvzffiffixyjssxs· -- 2 ¹133] ‘gg'
eujus formulae, siquidem integrationem admittat, integrale ex ouria„
bilitate ipsius y erit
-- Α P ’ ἃς» -,, f
Wli—st-Eaex) — y y ⁹ δὀἱ· “- x·
Sumto ergo y constante, neeesse est sit

 

 

 

 

 

A51›<ssyy-÷-c-†-· nr-i-Exx)—÷-- wax (n-,t-Ex) 630,- —- A y y ἃ 1³
'⁸'- l.» (ByJ-bxd-j—JIJJsssshxaefl “ —yy ⁰ ’.ὂ-,κ ''ssffym ⁹
cui satisfit ‚ si ἐξα-εἳ z: 0 et

-BP(c-†-2Dx-1-Eaex)÷2l³bx(D÷Ex):O,

quae duae conditiones an simul consistere possint, videndum est.
Posterior autem dat

ἓξ,- αΒᾶαςῖῑ-αΕκᾶκ

P *c÷2nx÷ssxae’ ideoque⁰PzC÷2Dae÷Exx,

 

0——3-92’- :fflD-..ssEx‚ hinc -ἂ- ”····--·Ε et -ὃ-ἓ-Ψ- -“· O.

ὃ x “““ 3³⁶² ''-
MultIplicator ergo quaesitus est

h&y(C-÷-2Dx-†-Exx) -- maxa] -†-Ex),

hincque obtinetur integrale
3ζί (Oq—2 Dm -ff-Exoe) —··- 323'3‘3-2(D÷Ex) -
Α(Ο-1-2[)κ-4-ξκ“σς)ῂ

ἧἩᾙό-ἰ-κϊκ-μῃξ) -i- E y y 22: Const.

seu utrinque addendo *A-

gg: (C—ff-—2sz-Exx) —- Ξἓξὲξ(1)--1--[·ζ»ι,“)

Α y -
Ῥ ιΠῖΓμΤ-Τ-ῒζῢῖ-,ῖῑῑῑ -1- E y y z Const-

 

Corolla‘rium 1.

aa>3x²

-907. Haec ergo aequatio Dby÷(3-—-—--—- -0, ubi Azan

y-4-xx)²-' ²

Β Ξῖ. 1 , C ΣΞ 0 , D ΞΣ 0, et Ἐ Ξ 1, integr-abilis redditur multipli-

