, 54· CAPUT 111.

π · ,- ηβκ
s ..τΊ--β-ἑ, .e1·1t 9*'²·²'²a<=—f3‘23'

corollarium.

 

805. Aequatio nae³q::(y—px)² facilius resolvitur, ponen-
:do y--pxzz‚ unde fit —oe3p1333 quare ob quz..5p.‚ ··erit

nx³bpzzsz:—-nxxbz‚

{ideoque

 

 

-z--AEseu :2:2- ’. erg-0
de ²² π .Ὗ*·Ῥ
ῃ-Ρωῐὲέε-Ξζᾶ-ξῑὲεέἕ
‘Quare , ’
ἕ-ἃκΞκ-ὂὲἵ- nabi... et
xx —x(x--·a)
·}:nle.a†c’ut ante.

 

Exemplum 4.

806. Sumto ὃ x constante, si proponatur haec aequatio

(622² ÷by²hs<3x²÷bv²)-·=n3xbbws(xxwa),

inteqrale invenire.

Posito Byzphx et Dpqux, aeq'uatio proposita
hanc induit sormam

(1÷pp)1s(1÷pp)=n<71s(xx 4921),

quae 'facto y Ξ ux et, ‹72:233} transit in hanc
- (ί 4-ρόρέ ιί,(ίᾶῑ1-,ρρ);-.;ηυ]ί(1 ·†--uu).

Cum {gitur sit T-rp-u-Qe‘vp’ ob .

 

(ι ÷pp>³2eu=n<p ÷u>ap1f<1÷uu>
cujus resolutio non sponte patet. Calculum nutem ad nugulas re-
vocando, sit pztang'.<1> et uztang. ω, erit

 

