’86 :CAPUT IV.

ciatur, tum enim binae radices illius aequatIOnis· dabunt Tintegrdle
completum. , ,
-Corollarium 2. ’

8474. Scilicet si · aequationis u ιι -4- A u ⁴}— B z 0 faetores
sint (ιι —ff-f) (ιι —4- 9), ob ‘valores ιι Ξ -f et ιι Ξ -- 9, inte·
¹grale completum erit y Ξῖ. α e-fae -1-β ε·- 82. At si sit ¹9 :jz ’

erit y: e-fx (α-ἦ- βπ).
Coro'llarium 3.

845. Si aequatio ιιιιῖ-ι-Αιι-ι-ΒΞΟ habeat ‚faetores ‘imagina-
rios, quo casu hujusmodi sormam habebit

uu-†- 2sucos.g‘-†—ffzo , esst .u:--,fcos.UZffJl--31.sin.g.‚

‚hincque integrale eompletum erit:

yze's²⁰⁰⁸·3(oe cos.fxsin.g—†-sssin.fx sing), sive
xyzc e-fxffl· (sin.·(fx sim-g ÷‘y).

:Scholion

346. Idem integrale 3completum reperitur :methodo <consueta
— u

 

uu÷Au÷ss³ posito enim

uu÷Azc÷B:;-.(u—†-f) (u÷9), erit

(θ’-Γ)ὂῑίῆ 3¹² “uz-2⁶⁹ et Ce(g·-.s)³0:²²÷}};

·ex aequatione ὃ x ⁴:-

 

 

ιζ’-9 - esem-fh

C ὧδ’-ἢκ -- 1 ⁹

*afegae-4—ss9efae
aegae -ssefae '⁶

 

seu

 

 

u:

Tum vero fit
su ὸ x z ...[αζὲἓε-ἑέκζὲ θῡωε-[ζῖ .θῆῡᾶ 4 9) ‚⁴

 

 

 

