250· ⁴'c A· P U ’Τ ’ X..

Ex. binis· priiorissus 'cudendi’ M. colligitur ’
- ΝΚ Κ -ι-ηφι -- 1) L ΚήΚτ-..Α ψαΚ -βΚ --βἸς K„
uncte ob Ν... - c 4- Ὑ Κ, ’ concluditur

L——A÷{aa-ss)1j·--(f3—c>··xn-t—vu
nZZZ-2531«. ³·

 

hincque
M ,- n-f- βΚ-ιΝΚ--πωΨ
α- nn!
ita ut ex ffincti'one K litterae L, M, et N, 'distet-minantur} dum‘

A* οι, Β, β, C, *γ constantes quascunque denotant. Nunc autem
superest ut efficiatur

ΕΑ-4-αΚ)Ρδεο-ι-(Β-ῃ-βΚηοόω-ΗΟ-ι-Ύκηρρῡω
=K3R÷QDR÷<n—1)RD·,Q
unde duplicis generis terminos seorsim- aequando, fit

’ Pax<A÷BQ÷cQQ)-. QBR-F‘ffl- DRDQ
Pax<a÷f3Q÷yQQ>-BR,

ideoque

 

 

 

&3313——3-31-‹24-3—3222
3—332-2— A———-—--¹- <⁸ -· ΚΚ-Β--ῑ 3——33-2-30 ‘⁷ ,w

. ΞΞ--ᾼῑι-ς-’,ὶ-ῥρχὲψβο-μνοω*
ιι -A—-f-(n—ot ευρ-ιῙῖ-ΤΒΒΟΟ- -v.Q⁸’

und‘e ex functione Q functio R definitur: tum vero· erit-t

Ρ-ὂω- (rt-¹)R6'Q
A-ae-‹ss—oem-n-Wv— 0³.

Abest ἱῙαῐιπ integrale illud R (K -ι--ῑΩΥῑ- 4- Cbnst. ·ἰη sunctibnem 113..
posito⁴ x :ar ao valor initio assumtus

(n — 1) RB‘Q(K-÷- Q)'‘
y :sAf-i- (Β -· α) Q ÷·<C --· βῖ Q Q -- W’
erit integrale hujus aequationis differentia-differentiali&
LBDy-l--M a.uDy-÷-Nybu²= Gau&-

 

 

 

 

