1⁵:21 ψ’· ἼΞ-ὶκ-ι-Ψ-’,Ψξὲξίέἷη zz-t- etc
=ae(¹÷‘{·³)⁸-*-J(¹-— ‚

cum ex praecedente nascetur, si ibi Ioco ‘z z scribatur z, sumto
angulo ζ Ξ-..ἶ-ἕ-ἷπ, factor quicunque erit aataog.Z²-†-z‚ ite

21
ut hujus formae omnes factores simplices sint reales. Hoc ergo

(actore cum formula α -Ι- z comparato , erit at: a a tang. ζ’, et
ι»

sumto Q :3 - -- ponito zzz—a, erit integralis pare ex hue faetore ί

oriunda {0:333‘2 Χ ἃ x. Quia vero P evanescit ponito zz-oe,
erit quoque 91 Ξ Ξ-Ξς at eat differentiindo

ἕῐΐῶῑῐῢ ψ’·ΞΞΥἫ--ῢ - ‘gy-‘'1-
Quie igitur poni oportet ἵξ- ztan& ζ . γ -- 1, erit

1·÷²÷!:;⁶⁰⁸·{†V-¹·⁸³²²·—3' et ί-Υρῄοοςζ-Ϋ-ιΛίὲ-ς,

 

 

 

 

h σος· ξ a ''⁸¹'' cos.-

1ne ue

a: n ..- 2Ϋ-ί.εέη.(η-1)ζ- ’nsin.(n-— θζ
”“’““ 4aatangg'ql-1‘ cos <⁸— ’ᾐ- '- 2αα8ἱει.ζοοε.ζ””“”

Jam observetur esee sin. ηζ ...···-··. sin. (zi-{- 1) ξ = ἒς ¹, <ubi signum
superius valet sii numerus par, inferius si impar‚) xum vero cos. ηζῖ. 0,
unde fit sin. (n - 1) ζ = -ζ eos. ζ, ex quo conficitur

ssn
a: 'iz-Tiimg'cos. ζ”“3’

et pars integ‘ralie quaesita habebimi-

2 ausin. ζοοο. gra-s
n

 

...ο

 

 

ε-ιιαταπεζὲςχεαᾶῖᾶηὸῧ4 X ὂ x·

⁶Nunc igitmj ipsi, ζ successive tribuantur hi valores
π, 311· ὀπ Π

-- ———

2²2⁹ 2—3’ αι’ 222⁹ etc·

quoad angulum rectum· nou ’sapen-ent, atque omnes istae partes
Vol. 11. ‘ 60

