CAPUT· 11. ’ 37
31.“·.·.··..α(υ-1-β)““ϊ3“β(υ·-ι1ν-οι)ἶ““·οι -β, ideoque· ’

p..··-..::vy......·av(v—[--{Da-&3(v--ff--oo‘ss‘j¹23
Tum· vero est
ὸω--ἓῖ--Ξό-ῗ, unde ob

 

1³ 'VJ'
ἓ-ἴευνῑζᾶξῖ, erit ι .
bx: —sv Ξ ἃυ - ἂν et.
«υν-ἠ-Αυ-Ηό (ἶ -β)(;υ-4-α) ‘'-a‹—ss>(v÷‡³)'
22:33}ss ΖΞ-Ξῖ-ἔ —4- Const
Verum haec resolutio fit facilior sequenti modo&
Cum sit
,ἐζ-Ξ- ·’ῡὸῡ et 32⁸: ’ἂν · erit
y (var-nom , (v-f-ffisssy
{2-i—abxz-..5-4-{3'5 t ἒ-,ἕ-ἧ-βῦωεὲξ hmo

ly÷oelea÷lw÷f3> et ly—-f—ssleb— ἶφι-μα),
Ergo· ’ ,
v÷ss:—}e-“² et v-f—az-ge-ssx,
unde fi‘t ἓ

α-βςῇαη-βκ-ω-αω),
ideoque mutatis constantibus·

yzste-ffiae-i-ffie-ssx,

quae integratio locum habet, si α et β sint quantitates reales et
inaequales. Cum igitur posuerimus

vv÷Av÷Bss<v÷a)(v-÷-ss) ertit
αΞὲΑ-ῑ-ΫμΑΑ- Β) et βῖ-..ιΑ-ωιίρΑΑ-ῶ,

hine prout expressio :AA--B fuerit vel positiva, vel· negativa, vel!
evanescens, tres habebimus casus evolyendosz

