142* CAPUT Ἦ.

-- ,ff-³55: 'At manifestum est, isti aequationi differentiali quarti ordi-

nis satisfacere y :- 3²⁰⁹ , si sit ἶλ’ι -Ι- ’γ ·.·: 0. Ponamus ergo
Ὑ z ·—— 724, et quatuor 'ipsius λ habebuntur valores ,λ Ξ ss n et
λ :ss-nff - 1, unde ejus integrale com'pleturn est

y:A3³²0÷Be-”v-i-C⁵31¹·(nv··4-g)’
hincque
⁴x-.-.--„„4-⁴3,0721112m...{fava-.-l}cos.(nv—t-Z)-†‘-‘³

n n 2n4’

‘qui ergo valores quoque satisfacient aequationi inter x· et y Ριορο·
sitae, dummodo constantes A, B, «C, et ζ ita a se pendentes ca·-
piantur, ut quantitati quoque a conveniant. His nempe valoribus

· substitutis fieri debet
’ Ι..ἦα---Ι-βω---ψη ωω-Ι-ανόἃὶν-ἃγ, -Ο

·ubi tantum terminos constantes considerasse sufficit, quibus accen·-
seri debent ii, qui quadratum sinus cosin‘usve anguli nv -ι-ζ con..
· tinent, quippe -ex quorum combinatione quantitas ·constans exsurgit.
·Cum ergo sit

zy—2Aen‘v-z-2Be-w-4-2CSin. (ηυ-ῑ-ζ),

&By-.- *ηηΑθπῡ-ι-ηηΒε-’ῑυ-ηηῦείω (ην-μζ),

 

ἂν*
gg: nAenv„n132—nv4-nc<2os (nv-t-g),
2:2221 v43-e—”v-20-sin <nv÷4⁹)÷;——‘{42
-erit sumtis “terminiS memoratis ·
βιωῖ -2η-βόἶ
&·.·-n ,mx-..2nnAB--nnCCcoa (ιιυ-ὶ-ζῨ- -4β-ῖ-ἶ,
2223224nnAB—2nnCCsin. (ηυ-θ-ζῨ,
-gg—:zznnAB--nnCCcos- (ην-ΐ-ζῨ»

ergo

a—f-ssnnAB-—L’nnCC-l--g—nffzo, ideoque

ΥΩ--π-α--ι-γι ‘'f-{36⁶}- 4αΒ), vel

