CAPUT v. 411·

Hinc autem oasum excipi oportet, <juo β, z: α, tum enlm» fit
:2⁶4¹xfszsfifsffxbx-..zzaesx‘XOx-sx‘xi’xix

⁶ pro hoc ‘igitur casu habebimus

Nyzx-“····²s93,ffsffxb x, een
- Νῃῑω-*α-’ῼωῙωαΧῦτ -sx0‘X ὄφιας),
ubi quidem prior forma praeferenda videtur.

Corollarium 1.

1243. Si ambo factores simplices sint imaginarii, ponatur·

(οι -Ρ-Ζ)(β-ἱ·-Ζ)-“;[Ῐ;-Ι-2]Ζοοε.θ-4-κι,

oezf(0os.0÷ ν -1.sin.o) et
sszf(cos.0— Jl—1.sin.o)‚

eritque

indeque
β *az—2 f'Jl—1.sin.o.
Tum vero„
,τα :z xf⁶⁰⁸·⁰[cOS. (ssime dx) -4-1l— 1 .sin.(fsin. 0.lx)]
‚ 2⁸⁶ 2: ’'s-⁰⁰³·⁰[co8. (fsin.olx)-1l-1,sin.(ssir3.olx)],

quae formulae mutato signo ipsius 1! -- 1 ad :1:53 et 22*ss transse-
runtur.

Corollarium 2.

1'254. Ponatur brevitatIS gratia angulus

ssimolxzd),

et facta substitutione habebimus

 

 

 

 

 

 

 

