2aa3ybbyz2yassy3x
quae· ob bx constane habebit integrale
aab,y²:ygaae²÷cax²,÷

unde· colligitur·
ὃ ‘⁶ ΞΜ (ἷξ-ἷῑῖν

quae denuo integrata dat⁸

 

ibre-
Befzy41s(yy—†-C),2

et? irritionalitatem. tollendo
2 x x

bbF—2bya020‘„
fta ut· eit·-
εἴ ,Ξ

μεῇὸεα --ΞῩ-ὸε

at· forma, constantium· <¹3 et b mutata, habebitim‘ ι

22 3·

y-:z C οῙ-ὶ- Ere-‘⁶3
quae est aequatio integralis „eompletaz
. Εἰ e m p l'um 2¹..
246. Posito ax· constanter si· ftcerit' anb‘by··—}=-y·b²x²‘::o ,-
invenire inteqrale completum.
'Multiplioatione- per· 2 by· sacar, aquationis·
2 aaa-,¹1 ὃ δα -ι--2 y aa 31:0² :20 ,,

 

 

 

