zum &APUT m

i'n uuam §umnam qollectae, dabunt integrale completum, seu valo-¹
⁸wem ipsius y.
Corollarium 1.

1217. Si ponamus 71:300 et azae, aequatio proposito
in infinitum excurrit, eritque

Χ-’Ξθ -f-2. 3332÷W÷W÷ 010·

etforma algebraioa inde nata

 

[ε :12

P21÷-}--4-,²Zff÷⁸‚„²?600÷·0t0·=20⁶ -4-ᾗε θ’,

quae· omnes faetores simplices habet realeS, et ob ζ infirme parvum

erit tang. ζεῖ. ζ...- ·-··· 333}— π, indeque facto'rtfm fiotum generalis

z—f-—su ψ’) ππσσ, seu 14-—r—-42—-—-.

(2i÷1)² πποσ·

 

 

 

Οσῐοῑῑατίιιπι 2.

12 1 8. ‘Ponatur &evitatis gratia angulus

’ἱΐῙπΞ θ, erit'

 

'aattng ζΒ-θθῖοο, tum tero· ·

eos, ξεί et Μῖηξῑθεσ,

ex quo integralis· pars quaecunque erit
‚4- 2 θ cce-‘⁰⁶⁶⁶xse⁶⁶⁶⁴²³·XB”x, ι

,,,,,

Zffiffffffietch
ι’ 2⁹ 2’2'2’ ',‚, '{··

corollarium 3.

1219 Perinde hic⁸ {ist¹ 'sive ἐὖ 'negative sive positure capi·-

tnr, hinc istius aequationis differentialis infinitae

 

 

 

