Ι

CAPUT vt. '1⁴5

ὀψε-.- -a ncyaoy÷ay²>.-a³y 4⁴³*L—,222—1-2--2'3
hincque per yy multiplicando

quae integrata dat
yyaay÷y3y²÷Ay3oe3y÷By3222÷(Cx-z-D)6ae²:0‚

quae ergo per superiora integrari ,pptest.'

Problema 116.

¹9 23. Definire conditiones⁸ functionum P, Q, R et L, M, N,
ut haec 'aequatio differentio-differentialis
ὂόῃ 4-Ρόῃῖ -μΩὒωόρχ-ἦ-Κὸπῼζο
integrabilis reddatur muUtiplicatore
“ 3L6y2—-1-2MOxBy-1-th2-

Solutim

Facta multiplicatione integratio terminorum per &hy affee'to·
rum dat

Loy³ -f-'thbyf ÷Nbae²3y‚
quare ponatur integrale
L3y³ -1-Maaebgfs*„z-Naxw-y4v3x32-cax2,

cujus differentiale aequari debet formulae propositae in multiplica-
torem ductae, unde oritur

BxssbvzaLP.6,y⁴-=-3L9.baeby³÷³LR73x23y2

, -ι- 2 M P μι- 2 ’Μ Q, μι-ΩΜΙὶῦεεᾌόρί
-ς-ζ) ·-·(}3L -†-· Ν Ρ -ι- Ν Q ÷NR3ae⁴
4323> ÷(}¹*{› e-(ss——b

-<3-³⁴.-.›.

19

