‘CAPUT ΠΙ. ’ - 5³

Ob Byr-pax et Dpquoe, habebimus ‘qa-x: ’ ,

JsUnpl) «τω-’τ- nyy), quae posito ,ῃ :ux abit in

-‹1x÷-:1s<122p1›÷nuu>2v, οι, ᾳῑρ..

3
· Quia ergo est -3-33 Ξ] &a z: ἐξ, erit

 

quae est aequatio homogenea. Ponatur ergo pzs ιι, ει-Ριςοᾱὶι

Duss(mss†n):<S- 1)(s31c÷u3s);

 

a {Ji—— (ςῑ-’ῌς--Ἶ-
u ''¹’'V(mss—†-n)——ss-}—s
ex qua fit
32„- au ἃς

 

unde tam lez-²}- quam x per eandem variabilem s determinatur.

Exemplum 3.

8 Ο 4. Sztmto elemento D x constante , si proponatur haec
aequatio n x3 ὂ ὃ y Ξ (y ὒ x 2- x ὃ y)² , qjus inteqrale invenire.

Posito 231:pr et Dpquae, erit nx³q:(y-px)²:naexv
ob q:÷. Si jam statuatur yzux, fiet

ηυξ-..(ιι-Ἳυ)2 et {2⁰:322 ’Ξ ἓῖΡ--Ζ (Pa-{¹32⁹

unde habetur η’ὒρῑρόιι--ιιόαε quae facto p—u:s‚ abit in

ηὒιι-ι-ηὒεῑςόα seu aa: ἰδ’ hinc uznlf—-T—J-l'. Tum vero ob
p -- uz: S, erit

 

 

eae—,au- τιᾶς ,- s-n
x *T*⁵(5·-—²T) et lx--l-ffi'v sdeoque
Φ-’ῑ-ἷξ-ζι, at yznxlf-ss-‘ss‘

Cum ergo sit

