’ κ. eAruT 11.

ptx÷2s<aa÷xae>J-.L———M-‡ssssss³—÷c
flacc multiplicetur per 1! (a a -1- x ω) - x, ut prodeat,

staapzss—-ffil-C—ffl4c Js(aa-4-xae)-Cx,‚

et quia ἃ 9*- .... ρ ὃ x, erit integrando

aay...— 518³*gaax÷2(aa÷xx)1l(aa÷xx)
-ἑΟαξκ-Ι-ΟῙόεειΧωα-ῑ-ωεε).

Quodsi ergo constans C evanescatf aequatio inter x et y erit al-
gebmioa, scilicet ⁵

9aay÷6aax÷x³=2(aa-l-xae)1l(aa-'†—xx).
Exemplum 4.

7 6 2. Posito ὃ x constante, invenire integrale ‘hujus aequa-
tiom's dfferentio-dq'fferentialis · .
(ίῐαῦξί2 -s-aex8x2) bayz'anx-33y.
Fiat ὸῃῐρῦ x, et ob ἃ ὃῃῑόρ ὃ x habebimus
(aapp÷xx) sznpxbx,

quae aequatio cum sit. homogenea, statuamus ω- ..... p u, eritque

 

quae integrata dat
lp: 2¹(- --—3'⁸-l[aa÷(.1 -- n)uu]—†-Cons-.t

· ’ Hinc colligitur

p=C[aa-{—(1—-n)uu]² ²¹¹⁸(····)‚ atque

 

szu[aa-{-(1-n)uu]¹¹(-·¹⁸‚)

Cum nune s'it
tun-2)

μεῖραξ-[τδρ et bp=0nu3utaa÷(1-n)uu1··(-

 

