‘CAPUT x. 2⁴9

differentia · diffetentiassem inter ‚y -et u, ecu'i ille valor ipsius ,y miu-
aciat.

'So1ut30.

‘Sit axzx‘au.et3K‘:-„K⁷sau, e‘t o'b ·

yzs(K -1-Q)¹²P3x, erit g{·:snK' (K-}- Q)'²‘··'¹ P δατ,
ac denuo differenfmndo · ’

ξ-δῑὲ :sta Kss (K -f- Q)²1-¹ -ι- n(n-1·)K‘ K‘ (K÷Q)”-2] P ὸ 2,
unde si L, M, N denotent functiones ipsius u, erit 'haee expressio
ἕξεί ψέὲΞὲή-Νυ-τ-ΙΡ ὃ 220< -τ- Ω)”··’><
[Ν (Κψργ -ι- n Μ K²(1<-÷-'Q>÷ nLK's (κ-μ-ρ) -4- n(n-1)Lx²1<‘]
’-φρ ΝΚΚ-ι- nMKK‘-÷-nLKK“-4—n(n -1‘)LK‘K‘
:spbch49Y {—÷- 25NKQ÷n M K‘ Q -ι- n L K'' Q ÷ N Q ρξ’·
quae :cum debeat esse integtabilis, statuatur integrale
ὲ R (K -ι- Q)'²··· ⁸ -1- Const.

ita ut· evanescat posito ut an'te xrs: b, ubi R sit functio ipsius x .
tantum. Cujus formae differentiale quia est

(K÷Q)⁸-⁸[K3R—·1-QBR-÷-(n -·— 01³3le
-oportet s'it
[NKK÷nMKK²÷.nLK1<²²-‡-n(n'- 1)1,K21<‘]1’3ae
÷(2NK÷n1fo‘-÷-11LK⁶)1‘Q3x4NPQQ3ae
. :KBR-f-QbRA—(n-onpa
llic ergo duplicis generis termini ,adesse debent, alii ab u plane

'liberi, alii vero functione K affecti, quos deinaeps seorsim aequari
conveniet. Hunc in finem ponamus

NKK÷nMKK²÷22IAEKss÷n(n-1)L.K²K‘::a÷a1<‚
2NK -4-nMK'4-13LKfszss-p-53K, et
. ΝΞΟ-ψ-ὙΚ.
'von 11. , ³2·

