cutm· n. ’ no

quae forma eousque est continuanda, qnandiu temini 8 prim-hbui
diversi prodeunt.

Scholion 1.

1· 136.. Pro vax-Hs ergo exponentis n valoribus Integrnlia neqdenti

modo sc habebunt, ne primo quidem pro aequatione α’* y -4- {Eg ὲ 0.

1. Aequationis a y -ff- {773 ..···..·“.“·. 0 integrale est J

y :5:- 9( 6*αῆ

11. Aequationis α’ y —†- -Ξ-Ξ-ΞῙ :3 0 integrale est
y ..τῇ cos„ (ax —-'}- α).

ΙΙΙ. Aequationis α’ y -1- Ξ-’Ξὲζ :z 0 integrale ’est

yzaeffiaxcomffzffl ..ι-α) ,μῦο-αξ,
lv. Aequationis- ιι4 μ-μέ-πζε 0· {megiare est

y ἐτ’.. ⁶21 eg} cos. (Ji-4— α) -ι- 25 8ὸῆἒέ eos. GV} ψ- 5).
Ὗ. Aequationis a.⁵ y -ff- Ξ-Ξζ z: ο integrale est

y z ᾖ e‘²2 κ ω’·δν cos. (a x sin. 36⁰ -ιν α)
-†-· Q e‘*‘¹²⁶⁰⁵· ⁷²⁰ eos. <a x sin. 72⁰ -f- Β) -i- Ε 6“““““’”·

v1. Aequationis α6 y ἦ* 3—653} ,τ’-ε ο integrale est

22¹1}
yzzffle 2 cos.({aoe-2znu)
‹uu-3573
÷Qcoa.(aae-÷ [ἡὴ-ΕΘ ² comssa'x-f-t),
etc.

vol. 11. , 42‘

 

